# NJUSE-courses-from-YuLinLiu

./: .gitattributes  2018新生测试答案(详细版).xlsx  README.md
C++高级程序设计/: README.md
C++高级程序设计/第二次作业/: examInfo
C++高级程序设计/试卷/: 2020C++A卷.doc  README.md
C++高级程序设计/课件/: C++(part2) update 1.pptx  C++(part2) update 2.pptx  C++(part2) update 3.pptx  C++(part2) update 4.pptx  C++(part3) update 1.pptx  C++(part3) update 2.pptx  C++11.pptx
Linux程序设计/试卷/: 2021春linux程设试卷回忆.md
Linux系统基础/: README.md
Linux系统基础/作业/: 第七章实验.doc  第二章实验.doc  第六章实验.doc  第十一章实验.doc  第十二章实验.doc
Web前端开发/作业/: Index.html  Lazyload.html  Login.html  MyInfo.html  README.md  Register.html  Watermark.html  图片加载.md  水印实现.md
Web前端开发/知识点/: 1. 基础知识.md  2. HTML + XHTML.md  3. CSS.md  4. JavaScript.md  5. Nodejs.md  6. Ajax.md  7. 优化.md
Web前端开发/试卷/: 2020web前端开发期末回忆.md
Web前端开发/课件/: 总结web.docx
互联网计算/: README.md
互联网计算/实验拓扑/: PAP.pkt  PAT.pkt  VLAN.pkt  dynamicNAT.pkt  staticNAT.pkt  大实验.pkt
互联网计算/知识点/: 1. Computer Network & Network Reference Model.md  10. WANs.md  11. Network Security.md  2. Physical Layer.md  3. Data Link Layer.md  4. Network Layer.md  5. Transport Layer.md  6. Application Layers.md  7. Routing and Routers.md  8. Routing Protocols.md  9. LAN Switching and VLAN.md
互联网计算/试卷/: 2019期末.md  2020互联网计算期末试题A.doc  README.md
人机交互系统/作业/: Myplanner项目介绍.pptx  问卷调查.docx  阅读报告.pptx
关于南大软院的二三事/: README.md  软件学院专业方向介绍.pptx  选修课不完全攻略2021.md
大学英语/南大英语网测题（2,3）/: 大学英语层次２第一学期练习unit1_end.txt  大学英语层次２第一学期练习unit1_inline.docx  大学英语层次２第一学期练习unit1_inline.txt  大学英语层次２第一学期练习unit2_end.txt  大学英语层次２第一学期练习unit2_inline.docx  大学英语层次２第一学期练习unit2_inline.txt  大学英语层次２第一学期练习unit3_end.docx  大学英语层次２第一学期练习unit3_end.txt  大学英语层次２第一学期练习unit3_inline.docx  大学英语层次２第一学期练习unit3_inline.txt  大学英语层次２第一学期练习unit4_end.txt  大学英语层次２第一学期练习unit4_inline.docx  大学英语层次２第一学期练习unit4_inline.txt  大学英语层次２第一学期练习unit5_end.txt  大学英语层次２第一学期练习unit5_inline.docx  大学英语层次２第一学期练习unit5_inline.txt  大学英语层次２第一学期练习unit6_end.txt  大学英语层次２第一学期练习unit6_inline.docx  大学英语层次２第一学期练习unit6_inline.txt  大学英语层次２第一学期练习unit7_end.txt  大学英语层次２第一学期练习unit7_inline.docx  大学英语层次２第一学期练习unit7_inline.txt  层次3第一学期练习unit1_end.txt  层次3第一学期练习unit1_inline.txt  层次3第一学期练习unit2_end.txt  层次3第一学期练习unit2_inline.txt  层次3第一学期练习unit3_end.txt  层次3第一学期练习unit3_inline.txt  层次3第一学期练习unit4_end.txt  层次3第一学期练习unit4_inline.txt  层次3第一学期练习unit5_end.txt  层次3第一学期练习unit5_inline.txt  层次3第一学期练习unit6_end.txt  层次3第一学期练习unit6_inline.txt  层次3第一学期练习unit7_end.txt  层次3第一学期练习unit7_inline.txt
嵌入式系统概论/: README.md
嵌入式系统概论/作业/: Ex4.docx  README.md
嵌入式系统概论/知识点/: 1. 引言.md  1. 概述.md  2. 设计方法.md  3. 硬件.md  4. 存储体系.md  5. 总线.md  嵌入式复习提纲.md
嵌入式系统概论/试卷/: 2020期末回忆.md
嵌入式系统概论/课件/: Review-嵌入式.docx
数据库开发/试卷/: 2021春数据库试卷回忆.md
数据科学基础/: README.md
数据科学基础/大作业/: 抖音穿搭类热门视频BGM分析.pptx
数据科学基础/试卷/: README.md
数据管理基础/: README.md
数据管理基础/作业/: homework_1_ch2.docx  homework_2_ch3.docx  homework_3_数据库设计作业.docx
数据管理基础/试卷/: 2020数据管理基础A卷.doc  README.md
数据结构与算法/: README.md
数据结构与算法/知识点/: 1-Introduction.md  2-AlgorithmAnalysis.md  3-List&Stack&Queue.md  5-Hash.md  6-PriorityQueue.md  7-DisjointSet.md  9-Sorting.md
服务端开发/: README.md
服务端开发/作业/作业5/: README.md  pom.xml
服务端开发/作业/作业5/src/main/java/com/example/config/: CacheConfig.java  JpaConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
服务端开发/作业/作业5/src/main/java/com/example/dao/: LoginLogDao.java  UserDao.java
服务端开发/作业/作业5/src/main/java/com/example/domain/: LoginLog.java  User.java
服务端开发/作业/作业5/src/main/java/com/example/service/: UserService.java
服务端开发/作业/作业5/src/main/java/com/example/web/: LoginController.java  LoginInfo.java
服务端开发/作业/作业5/src/main/java/com/tool/: Calculation.java
服务端开发/作业/作业5/src/main/resources/: applicationContext.xml  exampledb.sql  log4j.properties
服务端开发/作业/作业5/src/main/webapp/: index.jsp
服务端开发/作业/作业5/src/main/webapp/WEB-INF/: viewspace-servlet.xml
服务端开发/作业/作业5/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
服务端开发/作业/作业5/src/test/java/com/example/dao/: UserDaoTest.java
服务端开发/作业/作业5/src/test/java/com/example/service/: UserServiceTest.java
服务端开发/作业/作业5/src/test/java/com/example/web/: LoginControllerTest.java
服务端开发/作业/作业5/src/test/java/com/tool/: CalculationTest.java  MyMockitoTest.java
服务端开发/知识点/: 1. Spring基础.md  2. 持久化技术.md  3. 微服务.md  上课复习点.md  题型.md
服务端开发/课件/: 2021-服务端开发-第10节.pptx  2021-服务端开发-第11节.pptx  2021-服务端开发-第12节.pptx  2021-服务端开发-第13节.pptx  2021-服务端开发-第14节.pptx  2021-服务端开发-第1节.pptx  2021-服务端开发-第2节.pptx  2021-服务端开发-第3节.pptx  2021-服务端开发-第4节.pptx  2021-服务端开发-第5节.pptx  2021-服务端开发-第6节.pptx  2021-服务端开发-第7节.pptx  2021-服务端开发-第8节.pptx  Docker安装-陶召胜.docx
机器学习/考试/: 2021春机器学习期末回忆.md
离散数学/: README.md
线性代数/: README.md
自动化测试/: README.md
自动化测试/知识点/: 1. 源码测试.md  2. 移动应用.md  3. AI测试.md
自动化测试/试卷/: 2020自动化期末回忆.md
计算机与操作系统/作业/: 181250090_刘育麟_作业2.docx  181250090_刘育麟_操作系统_课后应用题作业1.docx
计算机与操作系统/知识点/: 考前要背.md
计算机与操作系统/试卷/: 2020操作系统期末回忆.md
计算机与操作系统/课件/: 【更新】管程求解哲学家就餐问题.更细的演算步骤.doc  操作系统习题讲解 2020.doc
计算机组织结构/: README.md
计算机组织结构/知识点/: 1. Introduction.md  10. Error Correction.md  11. RAID.md  12. Virtual Memory.md  13. Bus.md  14. Instruction Sets.md  15. CPU Structure and Function.md  17. Input, Output.md  2. A Top-Level View of Computer.md  3. Integer, Floating-point and Decimal Representation.md  4. Integer Arithmetic.md  6. Floating-point Arithmetic.md  7. Internal Memory.md  8. Cache.md  9. External Memory.md
计算机组织结构/计组知识点/: 16. Control Unit Operation.md  5. Decimal Arithmetic.md
计算系统基础/: README.md
计算系统基础/C语言作业/: 15.4(1).c  15.4(3).c  15.5.c  15.6.c  16.11(2).c  16.13.c  16.3.c  16.5.c  16.6(1).c  16.6(2).c  17.6.c  3.3.c  3.7.c  4.11.c  4.12.c  4.2.c  4.3.c  4.4.c  4.6.c  4.7.c  6.18.c  6.19.c  6.20.c  7.17.c
计算系统基础/DLX作业/: 1.dlx  1.link  10.3.dlx  10.3.link  10.6(2).dlx  10.6(2).link  10.7.dlx  10.7.link  11.1.dlx  11.1.link  11.2.dlx  11.2.link  11.3.dlx  11.3.link  11.6.dlx  11.6.link  14.2.dlx  14.2.link  14.3(2).dlx  14.3(2).link  14.4(3).dlx  14.4(3).link
计算系统基础/DlxSimulator/: 1  2  3  Highlight.xshd
软件工程与计算一/: README.md
软件工程与计算一/作业/: 1+2.txt  运行截图.docx  (+2 more)
软件工程与计算三/: IRBL项目简介.pptx
软件工程与计算二/: README.md
(+200 files in other folders)
