大学英语层次２第一学期练习unit5_end
Updated: Mon Dec 16 22:10:04 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1.  Forests clean our air as well as being home to thousands of _____.
A.spices            B.insects           C.species           D.fossils           

2. If the _____ is taken away by erosion, plants can no longer grow in the soil left behind.
A.rain              B.snow              C.sand              D.topsoil           

3. The richness of the Earth's original _____ is being attacked
A.biology           B.biodiversity      C.variation         D.variety           

4. We produce 200 times water waste, that doesn't _____ what we produce from our homes and industries.
A.mean              B.suggest           C.count             D.purify            

5. Grain _____ are at their lowest levels -- only enough to feed the world for two month.
A.reserves          B.crops             C.consumptions      D.prices            

6. We use 32 times more _____ now than we did in 1950 to control disease and infection in plants.
A.pets              B.pesticides        C.ciders            D.suicide           

7. My heart is heavy due to the suffering the people of the Gulf Coast have _____.
A.reported          B.endured           C.claimed           D.subjected         

8. But unless we act quickly, this suffering will be _____ a beginning.
A.but               B.hence             C.yet               D.however           

9. We know that hurricanes are heat engines that _____ on warm water.
A.strive            B.trifle            C.intensify         D.thrive            

10. The desert in the northwest is gradually expanding, leading to serious _____ and frequent sandstorms
A.rainfall          B.loss              C.consequences      D.desertification   

11. Attempts to restrict parking in the city center have further ______ the problem of traffic congestion.
A.aggravated        B.aggregate         C.embark            D.empower           

12. He will have to _____ for his action sooner or later.
A.respond           B.reckon            C.repair            D.remedy            

13. Two of history's worst natural _____ occurred in 1970.
A.diseases          B.catastrophes      C.explosions        D.eruption          

14. Global warming is real, it is already _____ and the consequences are totally unacceptable.
A.under way         B.under the way     C.on way            D.in its way        

15. Local people have mixed feelings that their town will be ______ into a regional capital.
A.transformed       B.maintained        C.repaired          D.deteriorated      

16. We have _____ the population of our planet in the past hundred years. 
A.paralleled        B.cut               C.quadrupled        D.leveled           

17. You get this violent and destructive _____ between our civilization and the Earth.
A.harmony           B.collision         C.relationship      D.balance           

18. People worked hard to _____ slavery.
A.abolish           B.abandon           C.demolish          D.kill              

19. We don't have to take responsibility for the future _____ of present actions.
A.violence          B.reckoning         C.repairing         D.consequences      

20. Once he had made his decision, he was _____and would not change his mind.
A.admant            B.adamant           C.set               D.revoked           

21. If we are weak and _____, if we are tolerant and indulgent, it will bring harm to the people and alienate us from the masses.
A.sick              B.irregular         C.irresolute        D.worried           

22. We felt quite _____ to resist the will of the dictator.
A.enable            B.impotent          C.unable            D.capable           

23. There was absolute _____ when the cow got into the village hall.
A.surprise          B.mayhem            C.fear              D.passion           

24. It is about our capacity to _____ our own limitations.
A.transform         B.repair            C.reckon            D.transcend         

25. China's industry is developing at a(n) _____  rate.
A.precedented       B.previous          C.unprecedented     D.martial           

26. Wind and wave power are _____ energy sources that can be produced as quickly as it is used.
A.returnable        B.reusable          C.refundable        D.renewable         

27. The power of the technologies now _____ our disposal vastly magnifies the impact each individual can have on the natural world.
A.in                B.at                C.from              D.with              

28. SARS had been_____ China for well over six months.
A.descending        B.ascending         C.ravaging          D.raging            

29. Neville Chamberlain tried to wish that threat away with _____.
A.pleasure          B.appeasement       C.peace             D.will              

30. Energy ______ reduces your fuel bills and helps the environment.
A.Reservation       B.Conservation      C.Clarification     D.Persuasion        

31. It was instinctive for her to _____ help to the poor.
A.call              B.recall            C.reckon            D.proffer           

32. This medicine is good for _____ skin rashes.
A.vanish            B.vanishing         C.soothing          D.sooth             

33. It is a curious ______ that drinking a lot of water can often make you feel thirsty.
A.paradox           B.cycle             C.set               D.reasoning         

34. He put forward a _____ question.
A.stiffle           B.stiffling         C.baffle            D.baffling          

35. _____ is the father of failure.
A.Determination     B.Perseverance      C.Resemblance       D.Procrastination   

36. According to the ______, the robbery was carried out by two boys.
A.criminal          B.judge             C.witness           D.jury              

37. They have not produced any ______ evidence for suing him.
A.full              B.credible          C.believable        D.whole             

38. The downward ______ in cotton prices looks set to continue.
A.drop              B.droop             C.drift             D.drill             

39. We had made _____ copies of the report but many people complained that they did not get one.
A.exceed            B.exceeding         C.multiply          D.multiple          

40. Tests of the chemical have shown that it is highly ______.
A.toxic             B.toxin             C.harmless          D.desdructible      

41. He's complaining of all the usual flu ______, a high temperature, headache and so on. 
A.reasons           B.causes            C.symptoms          D.effects           

42. We rise again and take our _____ for freedom. 
A.stand             B.hand              C.voice             D.statue            

43. Income controls were used only as a short-term _____.
A.expenditure       B.expedient         C.expense           D.exposure          

44. He proposed a(n) _____ research design and his colleagues all supported him.
A.delicate          B.elaborate         C.eloquent          D.resolute          

45. She is an expert at _____ arts.
A.martial           B.marine            C.fighting          D.maternal          

46. _____ materials may look beautiful but cause much waste.  
A.Pack              B.Stack             C.Packaging         D.Stacking          

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
47. All it takes is political will. And in our democracy, political will is a renewable resource.
A.它所花费的就是政治才能。在我们这个民主国家中，政治才能是一种可再生的资源。
B.它所争取的就是政治意愿。在我们这个民主国家中，政治意愿是一种可重复利用的资源。
C.它所需要的就是政治意愿。在我们这个民主国家中，政治意愿是一种可再生的资源。

48. This summer, more than 200 cities in the United States broke all-time heat records. 
A.今年夏天，美国200多个城市打破了热浪地袭击。
B.今年夏天，美国200多个城市打破了热浪纪录。
C.今年夏天，美国200多个城市都记录了空前的热浪袭击。 

49. Global warming is real, it is already under way and the consequences are totally unacceptable.
A.全球变暖确实存在，而且正在进行中，其后果将是完全无法承受的。
B.全球变暖是真的，它已经潜伏在那里，后果不受欢迎。
C.全球变暖很严重，它正已经朝我们走来，而且后果难以令人满意。

50. This is not ultimately about any scientific debate or political dialogue.
A.这不牵涉到任何终极的科学辩论或政治对话。
B.这最终不是任何科学辩论或政治对话能解决的问题。
C.这最终不关乎任何科学辩论或政治对话。

51. We are entering a period of consequences.
A.我们将进入一个卓越的时代。
B.我们将进入一个硕果累累的时代。
C.我们正进入一个自食其果的时代。

52. But it should be understood for what it is: a planetary emergency that now threatens human civilization on multiple fronts.
A.其真实的状况应该是：目前的全球紧急状态在多个方面威胁人类文明。
B.目前的全球真实状况应该是：人类文明在全球遭遇紧急状态。
C.但是我们应该了解这样一个事实：一个全球性的危机正从多个方面威胁着人类的文明。

53. Stronger hurricanes and typhoons represent only one of many new dangers as we begin what someone has called “a nature hike through the Book of Revelation.”
A.在我们开始所谓的“《启示录》中所描写的世界末日的自然之旅”时，更强势的飓风和台风不过是许多新危险中的一种。
B.更强大的飓风和台风代表着许多新危险中的一种，因为我们开始了《启示录》中的“世界末日的自然之旅”。
C.更强势的飓风和台风不过是许多新危险中的一种，因为有人通过读《启示录》把它称之为 “自然之旅”。

54. There are those who say that we can’t solve this problem ― that it’s too big or too complicated or beyond the capacity of political systems to grasp.
A.还有些人说这一问题解决不了，这问题太大或太复杂了，或必须借助政治体制的力量。
B.有些人说这一问题解决不了，因为这问题太大或太复杂了，或已超出政治体制所能掌控的范畴。
C.还有些人说这一问题解决不了，这样说的人太多或问题太复杂了，或许只能运用政治体制才能解决。

55. The men and women honored as warriors and heroes have risen to this new occasion.
A.人们被誉为勇士和英雄，在这一新的时候他们站了出来勇敢地与全球变暖作斗争。
B.被誉为勇士和英雄的人们在这一新的时刻已挺身而出。
C.人们获得了荣誉，成了英雄和勇士。在这一新的时候已挺身而出承担责任。

56. We have quadrupled the population of our planet in the past hundred years.
A.在过去几百年间，地球上的人口数量翻了四番。
B.在过去几百年间，地球上的人口数量增长了8倍。
C.在过去几百年间，地球上的人口数量翻了两番。

57. Global warming may not affect the frequency of hurricanes, but it makes the average hurricane stronger, magnifying its destructive power.
A.全球变暖不可能影响飓风的频率，但它却能把飓风的平均能量变得更加强烈，从而加大了其破坏性。
B.全球变暖可能不影响飓风发生频率，但它却能把一般的飓风变得更加强烈，从而加大了其破坏性。
C.全球变暖不可能影响飓风的出现频率，但它却能把飓风的平均能量变得更加强烈，其实人们放大了其破坏力。

58. Two thousand scientists, in a hundred countries, have produced the most elaborate, well- organized scientific collaboration in the history of humankind and have reached a consensus as strong as it ever gets in science.
A.一百个国家的两千名科学家进行了人类历史上最为周密、最有组织的科学合作，并达成了科学史上最强有力的共识。
B.来自一百个国家的两千名科学家进行了人类历史上最强有力、最有组织的科学合作，并达成了科学史上精密复杂的共识。
C.来自一百个国家的两千名科学家进行了人类历史上最受关注、最有组织的科学合作，产生了科学史上最强有力的协议。

59. They go on in strange paradox, decided only to be undecided, resolved to be irresolute, adamant for drift, solid for fluidity, all powerful to be impotent.
A.他们自相矛盾，令人费解，貌似果敢善断实则犹豫不决，看似意志坚定其实优柔寡断，坚定不移的表象下是随波逐流，可靠的背后是易变，大权在握却又无所作为。
B.他们蜷缩在自己奇怪的世界里，所做的决定只是主意未定，下定决心却又犹豫不前，坚定不移而又随波逐流，可靠却又易变，大权在握却又无能为力。
C.他们在奇怪的悖论中前行，心意悬而未决，前进中又夹杂着犹疑，坚定不移而又随波逐流，可靠却又易变，大权在握却又无能为力。

60. We know that heat-trapping gases from our industrial society are warming the oceans.
A.我们知道，我们工业社会排出的热气正在将热量排放到海洋中。
B.我们知道，来自我们工业社会的气体阻截了热量，这样将会使海洋变暖。
C.我们知道，来自我们工业社会的吸热气体正在使海洋变暖。

61. Because the relationship between humankind and the Earth has been utterly transformed.
A.原因在于人类与地球之间的关系被彻底颠覆了。
B.原因在于人类与地球之间的关系完全改变了。
C.原因在于人类与地球之间的关系被完全改善了。

62. It is about our capacity to transcend our own limitations.
A.这关乎到我们超越自身局限的能力问题。
B.这是关于我们改变自身局限的能力的问题。
C.这是关于我们改善自身，局限我们能力的问题。

63. Hurricanes are heat engines that thrive on warm water.
A.飓风是受海洋热机所形成的“热浪”。
B.飓风是温暖海水孕育出的热力机。
C.飓风就像“热机”一样能够加热海水。

64. There is no longer any credible basis to doubt that we face a string of terrible catastrophes unless we prepare ourselves and deal with the underlying causes of global warming.
A.不再有什么可靠的根据来质疑我们会面临一连串可怕的大灾难,因为我们无法采取防范措施应对引起全球变暖的根本原因。
B.再也没有什么可靠的根据来质疑如下事实：如果我们不采取防范措施应对引起全球变暖的根本原因，我们会面临一连串可怕的大灾难。
C.我们有足够可靠的根据来预言，如果我们不做好准备，来解决引起全球变暖这个问题，我们会面临一连串可怕的大灾难。

65. This is only the beginning of the reckoning.
A.这只是惩罚的开始。
B.这只是恶化的开始。
C.这只是深思的开始。

66. "Global warming" is the name it was given a long time ago. 
A.“全球变暖”是一种很久以前就有的现象。
B. "全球变暖"这一名称早已有之。
C.“全球变暖”在很久以前就很广为人知。 

67. Scientists around the world are sounding a clear and urgent warning.
A.全世界的科学家敲响了清晰而又紧迫的警钟。
B.全世界的科学家听见了清晰而又紧迫的警钟。
C.全世界的科学家的提议清晰而又紧迫。

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
68. Neville Chamberlain was cited to illustrate that _____. (The Time to Act Is Now)
A.threat will disappear with appeasement
B.there is a consequence for appeasement
C.he is a great fighter against global warming
D.he should fight against global warming

69. Winston Churchill was quoted to _____. (The Time to Act Is Now)
A.show that global warming is a greater threat than World War II
B.show that he is a great fighter against global warming
C.let us know that he foresaw the severity of global warming during World War II
D.invoke the spirit of Churchill in battle against climate change 

70. The author implies that _____ is the main cause for global warming. (The Time to Act Is Now)
A.the rapidly-increasing population
B.the lack of environmental awareness
C.the ignorance of politicians
D.the thirst for wealth

71. According to the author, what gave us confidence to deal with global warming? _____ (The Time to Act Is Now)
A.We designed a country that respect and safeguard the freedom of individuals.
B.We abolished slavery.
C.We cured fearsome diseases, landed on the moon.
D.All of the above.

72. What might be the consequence(s) of the current climate change? _____. (A Report on Climate Change)
A.Droughts
B.Frequent heat waves
C.Stronger tropical cyclones
D.All of the above

73. Which of the following strategies is not used to present information in the passage? (The State of Our Planet ) 
A.Metaphor
B.Using statistics
C.Listing facts
D.Comparing and contrasting.

74. Which of the following is not mentioned by the author in terms of huge changes we have made to our Earth?
A.Soil.             B.Resources.        C.Forests.          D.Economics.        

75. According to the author, we can solve the global warming problem only if we _____. (The Time to Act Is Now)
A.have the determination and wisdom to use the existing technologies
B.have more advanced technologies
C.invest more to develop the science and technologies
D.cooperate internationally

76. From the text we can infer that global warming _____. (The Time to Act Is Now)
A.cannot be stopped
B.is impossible for us to reverse the crisis
C.can be stopped if we act boldly, quickly and wisely
D.is punishment from God

77. Global warming is believed to affect _____ of hurricanes. (The Time to Act Is Now)
A.the frequency     B.the strength      C.the location      D.the timing        

78. Scientists around the world concluded that _____. (The Time to Act Is Now)
A.global warming is a reality
B.the technologies are strongest in history
C.the consequences of global warming are under control
D.the politicians can help stop global warming

79. Forests are believed to _____. (The State of Our Planet )
A.clean the air
B.protect against flood
C.help reserve topsoil
D.all of the above

80. According to the author, combating global warming is _____. (The Time to Act Is Now)
A.a scientific issue
B.an international issue
C.a political issue that brings both challenge and opportunity
D.a  moral issue that affects the survival of human civilization

81. What is the author's attitude toward the issue of climate crisis?
A.Disappointed      B.Optimistic.       C.Hesitant.         D.Resolved.         

82. The earth's climate is influenced by many factors except ______. (A Report on Climate Change)
A.level of oxygen   B.the sun's energy  C.greenhouse gases  D.aerosols          

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
83. Thousands have experienced losses b______  m______  (无法衡量) as our nation and the world witnessed scenes many of us thought we would never see in this great country..

84. Global warming may not affect the frequency of hurricanes, but it makes the average hurricane stronger, magnifying its d______  p______  (破坏力).

85. So there should be ______  d______  (毫无疑问) that we can solve this crisis too.

86. And in our democracy, political will is a r______  r______   (可再生资源).

87. The new extremes of wind and rain are part of a larger pattern that also includes rapidly m______  g______   (融化的冰川) worldwide, …

88. When Neville Chamberlain tried to wish that threat away w______  a______   (用绥靖政策), Churchill said, “This is only the beginning of the reckoning. …"

89. The earth's warming is already having measurable consequences and future impacts are expected to be w______ -r______  (范围广泛的)and costly.

90. This is mainly d______ || ______  (归因于，因为) human activities, such as the burning of fossil fuels, land use change, and agriculture.

91. It is likely that these effects are l______ || ______ (与……有关联) human influence on climate.

92. We cured fearsome diseases, l______|| ______ (登上) the moon. 

93. There is no longer any c______  b______  (可信的根据) to doubt that we face a string of terrible catastrophes unless we prepare ourselves and deal with the underlying causes of global warming.

94. To  ______  ||  ______  (首先), we have quadrupled the population of our planet in the past hundred years.

95. The technologies to solve the global-warming problem exist, if we have the d______   and  w______  (决心、智慧) to use them.

96. Changes in life styles and consumption patterns that emphasize resource conservation can contribute to developing a ______ -______  economy (低碳的) that is both equitable and sustainable.

97. It is increasingly being observed that snow and ice are melting and f______  g______   (冻土) is thawing.

98. Education and training programs can lead to the acceptance of energy efficiency and bring significant reductions in greenhouse  g______   e______  (气体排放). 

99. There are only enough g______  r______   (谷物储备) to feed the world for two months, compared to twice that 10 years ago.

100. The power of the technologies now a______   our  d______  (供…使用或支配) vastly magnifies the impact each individual can have on the natural world.

101. There are those who say that we can’t solve this problem ― that it’s too big or too complicated or beyond the capacity of ______|| ______ (政治体制) to grasp. 

102. It is about our capacity to t______ our own l______  (超越我们自身的局限).

103. Species have always become extinct, but in recent years their extinction rates have s______  u______   (迅速增长).

104. It is now clear that we face a deepening global c______ || c______ (气候危机) that requires us to act boldly, quickly and wisely.

105. All of these are symptoms of a ______ || ______  (更为深重的危机).

================================================================================
III. 完形：
--------------------------------------------------------------------------------
106. Global warming is a huge environmental and economic 1____ that we are facing in the 21st century. Global warming is also commonly referred to as the greenhouse effect. Global warming can affect entire ecosystems and climates, which in turn 2 ____ the way in which people live. In our lifetimes we will not be around to see the major outcome of global warming; however, it is still a major 3 ____ . It has come to be known that the major increase in temperature over the last century is a result of the Industrial Revolution. During the Industrial Revolution, when new machines were being used, there were major increases in carbon dioxide levels in the atmosphere, which is one of the main causes of the greenhouse effect. This is the main reason that scientists believe the temperature increase is the effect of humans rather than a climate change. Over the course of the past century, the Earth's global temperature has risen by about one degree Fahrenheit. This may not seem like a large increase, but given the time period in which this increase occurred, the change is quite 4)____. Some scientists argue that this one-degree increase is just the Earth's natural changing climate, but others believe that it is due to global warming. More and more scientists are becoming 5 ____ of global warming and its dangers. Global warming is a phenomenon that occurs when fossil fuels are 6 _____ and greenhouse gasses are into the atmosphere and burn ozone; the shield that reflects ultra violet rays from the sun. Global warming doesn't just affect the temperature; it also affects all aspects of climate and weather. The most common belief of global warming is that the temperature increase is in direct 7 ____ with the increase of carbon dioxide in the atmosphere. The effects of global warming will develop slowly over a long period of time. The Earth itself warms as well as its temperature. As the temperature increases, the sea level rises, and precipitation (降雨量) changes along with other climate conditions. As the climate changes, regions forests, crops, and water supplies can be 8 ____. Global warming can eventually threaten human health, birds, fish, and other ecosystems. Deserts may expand and the characteristics of National Parks may be 9 ____ altered. Most of the United States is expected to warm, although sulfates are expected to keep certain areas cool. Scientists cannot determine which parts of the United States will be affected, but they have concluded that certain areas will become wetter or drier than before, rainstorms will become more 10 ____, and patches of soil will dry up. Unfortunately, most of the greatest impacts depend on the rainfall, which cannot be determined in certain areas.
affect, intense, apply, worldwide, different, concern, variation, burned, convinced opportunity, seized, challenge, permanently, altered, amazing

答案
1. C
2. D
3. B
4. C
5. A
6. B
7. B
8. A
9. D
10. D
11. A
12. B
13. B
14. A
15. A
16. C
17. B
18. A
19. D
20. B
21. C
22. B
23. B
24. D
25. C
26. D
27. B
28. C
29. B
30. B
31. D
32. C
33. A
34. D
35. D
36. C
37. B
38. C
39. D
40. A
41. C
42. A
43. B
44. B
45. A
46. C
47. C
48. B
49. A
50. C
51. C
52. C
53. A
54. B
55. B
56. C
57. B
58. A
59. A
60. C
61. B
62. A
63. B
64. B
65. A
66. B
67. A
68. B
69. D
70. B
71. D
72. D
73. A
74. D
75. A
76. C
77. B
78. A
79. D
80. D
81. B
82. A
83. beyond measure
84. destructive power
85. no doubt
86. renewable resource
87. melting glaciers
88. with appeasement
89. wide ranging
90. due to
91. linked to 
92. landed on 
93. credible basis
94. begin with
95. determination wisdom
96. low carbon
97. frozen ground
98. gas emissions
99. grain reserves
100. at disposal
101. political systems 
102. transcend limitations
103. shot up
104. climate crisis 
105. deeper crisis
106. enge affect concern amazing convinced burned variation altered permanently intense 
