大学英语层次２第一学期练习unit1_end
Updated: Mon Dec 16 22:09:25 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. The airplane's safety record is an impressive ______ to its designers' skill.
A.treaty            B.experiment        C.tendancy          D.testament         

2. There will be a _____ show tonight in the hall.
A.fashion           B.feature           C.furnishment       D.fiction           

3. ______ means the raising of children and all the responsibilities and activities that are involved in it.
A.Literating        B.Parenting         C.Breeding          D.Bringing          

4. He was once an _____ artist and  was very popular at that time.
A.desirable         B.destructive       C.remote            D.accomplished      

5. It's important to have someone that you can _____ in.
A.conflict          B.confide           C.confirm           D.interrupt         

6. Children are usually ______ about everything.
A.instructive       B.inquisitive       C.interested        D.instant           

7. They had a fierce _____ on the advantages and disadvantages of students' doing part-time jobs last week.
A.debate            B.clash             C.conflict          D.contest           

8. Because of its geographical position, Germany's ______ on the situation in Easten Europe is rather different from Britain's.
A.perspective       B.determination     C.performance       D.pursuit           

9. Even if what you learn is not ______ for your life, the skills of learning will be something you cherish forever.
A.critic            B.critical          C.initial           D.scarce            

10. The advantage of this system is its _____ so that people can decide for themselves what they want to do.
A.capability        B.passion           C.workability       D.flexibility       

11. Steve Jobs said when you are in college, your ______ will create many dots.
A.patience          B.motion            C.motives           D.passion           

12. Your mother and I have no ______ for your grades.
A.expectations      B.wishes            C.illusions         D.ambitions         

13. The fuel is ______ by a shower of sparks.
A.indicated         B.ignored           C.initiated         D.ignited           

14. Robert could not have imagined how _____ a real Chinese banquet could be.
A.favourite         B.dizzy             C.fabulous          D.famous            

15. Do not eat these kinds of food _____ so as not to make you fat.
A.excessively       B.continuously      C.comfortably       D.calmly            

16. The car slowed down to go around the _____ in the road.
A.lines             B.bends             C.curves            D.turns             

17. For college students, doing a part-time job will _____ a great influence on their personality and life.
A.exert             B.secure            C.spell             D.share             

18. The child _____ going to bed in the dark.
A.scares            B.inquires          C.dreads            D.requires          

19. The farmers _____ that their crops were the best in the country.
A.devoted           B.bragged           C.devoured          D.gathered          

20. Being _____ to others or to yourself--which one is more difficult?
A.sincere           B.similar           C.secure            D.steady            

21. The fact that they reacted so differently was a reflection of their different _____. 
A.permission        B.feature           C.passion           D.personality       

22. England brought on their _____ player when one of them was injured.
A.substance         B.substitute        C.replacement       D.package           

23. After the argument the boys decided to _____ and forget.
A.foretell          B.forgive           C.recommend         D.reinforce         

24. Whatever decisions that ______ you, you must take control of your life.
A.find              B.confront          C.challenge         D.assure            

25. The only thing that _____ is that you have learned and the only metric you should use is that you have tried.
A.matters           B.confirms          C.honors            D.competes          

26. I used to help you, whether it was in extracurricular activities or your college ______.
A.conference        B.appliance         C.analysis          D.application       

27. Travelling at a height of 30,000 feet,far above the clouds is an _____ experience.
A.experimental      B.explosive         C.exhilarating      D.ideal             

28. Many people working and living in the city don't have _____ sleep.
A.sufficient        B.elegant           C.imaginary         D.constant          

29. I _____ friendship very much because I believe that true friendship is worth more than money. 
A.venture           B.calculate         C.treasure          D.propose           

30. The college entrance exams are real _____ to students because they can change students' fate.
A.challenges        B.conclusions       C.arrangements      D.fights            

31. We should give him the _____ of explaining what happened.
A.copyright         B.position          C.reputation        D.opportunity       

32. May Clumbia become the happiest four years in your life, and may you ______ into just what you dream to be.
A.bloom             B.blossom           C.flower            D.exhibition        

33. He _____ that the temperature had risen.
A.obliged           B.proposed          C.observed          D.provided          

34. My mother worked as a domestic three jobs at a time because she didn't want to be on ______.
A.benefits          B.soupport          C.help              D.welfare           

35. That space has been _____ for a new hospital.
A.accumulated       B.allocated         C.alleged           D.involved          

36. Mozart is a _____ at music.
A.gentleman         B.prophet           C.genius            D.playwright        

37. She did her studies in Botany at Ferguson College way back when girls hardly ______ into the field of science.
A.risked            B.ventured          C.endangered        D.adventured        

38. Only very _____ children manage to fill up a money-box.
A.naughty           B.suspicious        C.thrifty           D.surprised         

39. The leaves of most trees are _____.
A.synthetic         B.symmetrical       C.systematic        D.symbolic          

40. In your first days at the college you'll be given a test to help teachers to _____ you to a class at your level. 
A.locate            B.assign            C.deliver           D.set               

41. ______ to the university is by examination only.
A.Adoption          B.Arrangement       C.Admission         D.Advertisement     

42. In societies with strong family ______ people tend to live longer.
A.ribbon            B.force             C.binds             D.bonds             

43. Most Americans _____ freedom and independence more than anything else.
A.complain          B.cherish           C.compete           D.influence         

44. You must become ______ and supportive of others..
A.noticeable        B.tolerant          C.patient           D.specific          

45. This is an(a) ______ style of leadership that has become part of me.
A.empowering        B.entitled          C.negative          D.productive        

46. There is some wonderful ______ in these old manuscripts.
A.writing           B.teaching          C.balancing         D.calligraphy       

47. Many Chinese scientists have made several scientific _____ to the Antarctica.
A.discoveries       B.expeditions       C.exceptions        D.presentations     

48. His _____ techniques in playing the piano have earned him thunderous applauses.
A.generous          B.gorgeous          C.general           D.peculiar          

49. Not all students work well under _____.
A.shock             B.pressure          C.consideration     D.trouble           

50. James was _____ because he had his wallet stolen.
A.frightened        B.nervous           C.update            D.upset             

51. He has won _____ for China in the Olympic Games for several times.
A.honor             B.competition       C.transition        D.transformation    

52. Shoes made of ______ leather are more expensive.
A.artificial        B.soft              C.genuine           D.truly             

53. Struggling for survival is human being's _____.
A.response          B.impulse           C.instinct          D.consciousness     

54. Betty _____ her parents very much and her parents also treasure her.
A.admits            B.advances          C.applies           D.adores            

55. The express train for Shanghai will _____ from platform 6.
A.depart            B.deposit           C.describe          D.greet             

56. When I proposed a new ______ topic to my Ph.D. advisor, he said that he didn't fully agree with me.
A.article           B.dissertation      C.paper             D.term              

57. She graduated from a private college. _____ was yesterday.
A.Commencement      B.Announcement      C.Proclamation      D.Procession        

58. My mother was ______; she had only received a third-grade education.
A.illiterate        B.illegal           C.ruse              D.trivial           

59. The baby slept soundly after hearing the ______.
A.announcement      B.quarrel           C.lullaby           D.debate            

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
60. Whether it was getting the highest grade in calculus, completing your elegant fashion design, successfully selling your painted  running shoes, or becoming one of the top orators in the Model United Nations, you have become a talented and accomplished young woman.
A.是否微积分得了最高分，是否完成了漂亮的时装设计，是否成功卖出了自己绘制的跑鞋，还是在“联合国模特比赛”中成为顶级的主持人，你成了一个颇有成就的女孩。
B.无论是你高中微积分得第一名，完成漂亮的时装设计，成功卖出自己绘制的跑鞋，还是在“模拟联合国”中成为优秀的演讲人，你已经成为一个多才多艺、颇有成就的女孩。
C.不论你数学得了很高分数，完成了优雅的时装设计，并卖出了杂色跑鞋，或者成为“联合国的模拟代言人。你已成了一个颇有成就的年轻女子。
D.

61. Grades are just silly letters that vain people brag about, and lazy people dread.
A.分数只是很愚蠢的字母，会使人变得虚荣，使懒惰的人害怕。
B.分数就像信件一样让不成功的人吹嘘自己，懒散的人为之害怕。
C.成绩只不过是虚荣者用以吹嘘、慵懒者恐惧的无聊数字而已。
D.

62. I felt a tingling sensation that directly touched my heart.
A.我感到一阵激动，直达内心深处。。
B.我感到一种触动我心脏的感觉。
C.我感到一种直接触动我心灵的感觉。
D.

63. I remember my daughter of three following us around every weekend to get building supplies.
 ????????????????????????????????????????????????????????
A.我记得我三个女儿中的一个跟在我们后面去买家庭日常用品。
B.记得三岁的你每个周末都跟着我们去买建筑材料。
C.我还记得我的三个女儿都住在我们附近，周末的时候帮我们买建房用料。
D.

64. Your sister adores you and looks up to you as her role model.
A.妹妹崇拜你，看着你，把你当成她的模特。
B.妹妹欣赏你，仰视看你时就像看一个模特。
C.妹妹很爱你、敬重你，并把你当成她的榜样。
D.

65. There is nothing we wish more than that your bond will continue as you grow older, and that you will care for each other throughout your lives.
A.我们没别的希望，只希望你们的这种纽带关系一直持续到老，并且要互相关心。
B.随着年龄的增长，我们希望没有什么比你们的关系更重要的了，要互相关心。
C.随着年龄的增长，你们（姐妹）之间的情谊不变，互相照应，彼此关心，这就是我们最希望见到的事情。
D.

66. While you should remain inquisitive, always remember that "education is what you have left after all that is taught is forgotten."
A.你在保持求知欲的同时，一定要记住：“教育就是你在课堂上学过的一切都忘记后所剩下的那个东西。”
B.当你们仍然好奇时，要永远记得：“教育就是你们离开时所教的一切被遗忘。”
C.你们应该好奇时，总要记住：“教育就是所有一切被忘记。”
D.

67. Your Columbia degree will take you far, even if you don’t graduate with honors.
A.即便你没有以优秀生的身份毕业，你获得的哥伦比亚学位也会带你走得很远。
B.即便你很荣幸但却没有毕业，你获得的哥伦比亚学位也会带你走得很远。
C.你的哥伦比亚学位会带你走得很远，即使你没有毕业荣誉证书。
D.

68. College friends will be the best in your life because they are not only physically closer than your family but the bonds will be strong as you gain independence and enter adulthood together.
A.大学的朋友往往是生命中最好的朋友，因为在大学你和朋友的实际距离比跟家人更近，关系就会强大，就会获得独立，变为成人。
B.大学的朋友是生命中最好的，因为你和朋友能够比跟家人走得更近，关系紧密以后，就会从中获得独立，变得成熟。
C.大学的朋友往往是生命中最好的朋友，因为在大学你和朋友能够比跟家人更近距离地交往，而且你们一块儿成长，一起独立，这种关系就会很牢固。
D.

69. Sometimes I am taken advantage of by dishonest people but that loss is nothing compared to what I have gained from being open.
A.有时我被某些不诚信之辈占据优势，但是那种损失与我的所得是不能相比的。
B.有时某些不诚信之辈也会欺骗我，但是以诚待人让我得到的远远超过我失去的。
C.有时一些不诚之辈占了我的上风，但是我的开明使我得到的远远不能与我失去的相比。
D.

70. Give people the benefit of the doubt; don't stereotype and always forgive.
A.请相信人们是无辜的；不要墨守成规，要原谅别人。
B.别人给你好处的时候，不要怀疑。不要有成见，要宽恕别人。
C.要信任别人，要宽容，不要对人抱有成见。
D.

71. You  put up with that boring period without a fuss, happily eating hamburgers in the car and singing with Barney until you fell asleep.
A.你在车上吃着汉堡，跟着Barney唱着歌，唱累了就睡觉，忍受着长时间的乏味却一点儿不抱怨，而是开心快乐的样子。
B.你忍受着无聊的时间，在车上开心吃着汉堡，唱着有关Barney的歌，直到睡着。
C.你极其讨厌打发无聊的时间，但却从不无理取闹，你在车上高兴地吃着汉堡，唱着Barney的歌，直到睡着为止。
D.

72. In college you will move from being teacher-taught to master-inspired, after which you must become a self-directed learner.
A.在大学里，你将从受老师教育转变为受主人鼓舞，之后你肯定会变成一个自我指导的学习者。
B.在大学里，你将从接受老师知识灌输转向接受导师思维启迪，之后你必须变成一个自主自为的学习者。
C.在大学，你将从被老师教育转变为受师傅启迪的人，而后你必定成为一个自我管理的人。
D.

73. Enjoy  picking your dots, and be assured one day you will find your calling, and connect a gorgeous curve through the dots. 
A.努力地选择你的点吧，确保有一天你会找到自己的召唤，连接出一条美丽的曲线。
B.尽兴地选择你的点吧，你要相信有一天你会找到自己的人生使命，勾勒出来一条美丽的曲线。
C.尽快地捡起你的点吧，肯定有一天你会找到自己的电话呼叫，连起一条美丽的曲线。
D.

74. So please treasure your college years C...evolve yourself into a bi-cultural talent and be bold to experiment, learn and grow through your successes and challenges.
A.所以，在你的大学时光里淘金吧,......使自己成为两种文化的达人，不断尝试，从成功和挑战之中学习并成长。
B.所以，视你的大学时光像金银般珍贵,......让自己进化为两种文化的天才，勇于试验，从成功和挑战之中学习并成长。
C.所以，珍惜你的大学时光吧,......使自己学贯中西文化，勇于尝试，从成功和挑战之中学习并成长。
D.

75. But the time has come for you to be in the driver's seat.
A.但是现在到了该你自己掌舵的时候了。
B.但是你自己坐在驾驶室的时候到了。
C.但是现在该你自己开车了。
D.

76. I did that to show you things are rarely black and white, and a problem can always be looked at from different perspectives.
A.我这么做就是想让你知道：很多事情不是“非黑即白”，看一个问题总是有很多角度。
B.我那样做是向你表明事物很少是黑白兼有，问题总是要从不同方面来解决。
C.我那样做是向你说明事物很少是黑白颠倒的，但要从不同角度对待问题。
D.

77. I have come to learn this isn’t just flexibility but is supportive of critical thinking.
A.我来了之后才知道，这不只是灵活性，但也是对批判性思考的支持。
B.来到这里才学到，不仅仅要能伸能屈，而且要维持批判性思维。
C.我逐渐认识到，这不仅仅是灵活的表现，而是对批判性思维的肯定。
D.

78. Exert yourself in classes, but don’t let pressure upset you.
A.在班级里要尽力，但不要让压力使你沮丧。
B.在教室里要表现自己，但不要让压力压垮你。
C.在功课上要尽力，但不要给自己太多压力。
D.

79. There is nothing like family, and other than your parents, your sister is the one person who you can always confide in.
A.没有什么更像家庭了，不是父母而是妹妹是你最可以信任的人。
B.世界上最宝贵的就是家人，除了父母，妹妹就是你最可以信任的人了。
C.没有什么像家人或像父母的东西，妹妹才是你最可以信任的人。
D.

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
80. According to "Interview with Benjamin Carson", what was true about the author's mother?
A.She was a role model of her neighborhood.
B.She worked very hard.
C.She worked in the Goodwill.
D.She was a good cook.

81. According to "Interview with Benjamin Carson", the author's mother was extremely______ because she saved every dime and every nickle in her life.
A.pathetic          B.smart             C.attractive        D.thrifty           

82. According to "A Letter to my Daughter", what is the important thing to learn in college in the author's opinion?
A.The ability that students gain to learn new subjects.
B.The way in which masters inspire students.
C.The content which teachers teach in each course.
D.The method of critical thinking.

83. According to "A Letter to my Daughter",what can be inferred from Steve Jobs’ mention of his calligraphy class and his design of Macintosh fonts?
A.He chose calligraphy class because he was very utilitarian, hoping that it would give him an advantage over other students in seeking employment.
B.He chose calligraphy because he knew it would lay a solid foundation on his design of the first Macintosh computer in the future.
C.He chose calligraphy because he had interest in it, unaware that he would have an opportunity to apply it in his work later.
D.He chose calligraphy because he had admired Chinese culture since he went to college and hoped to help chinese people in developing computer science. 

84. According to "A Letter to my Daughter", what does the author think of his daughter?
A.She has a gift for maths.
B.She is a versatile girl.
C.She is a talented young artist.
D.She is sociable and flexible.

85. According to "A Letter to my Daughter",what is the author’s greatest wish for his two daughters?
A.They should assist each other in their studies and lives.
B.The elder one should be the younger one’s role model.
C.They should go on developing a close relationship and take care of each other.
D.They should often get together to confide in with each other.

86. According to "A Letter to my Daughter",what advice does the author give his daughter on taking courses in college?
A.She should follow Steve Jobs’ example and choose courses like calligraphy.
B.She should take those courses that she has a keen interest in.
C.She should take those courses that will lead to a successful career.
D.She should follow most of her classmates in order to fit in. 

87. According to "A Letter to my Daughter",what can be inferred from the author’s quitting from various jobs and starting his own business?
A.He wanted to have real control of his life and live the life that he wanted to.
B.He was not satisfied with his former employers and wanted to be with his family more often.
C.He realized he was not suitable for working in the academic world or in corporations.
D.He wanted to go to China and worked for Google in order to start his own business.

88. According to "A Letter to my Daughter",what attitude does the author want his daughter to take toward classes and grades?
A.To try her best in classes but not to worry too much about grades.
B.To go out of her way to become an honor student but not to brag.
C.To work harder and get higher grades than those vain or lazy students
D.To ignore the idea of getting high grades.

89. According to "A Letter to my Daughter",what does the author think should be considered when making friends?
A.Whether people have the same personality as you do.
B.Whether people share your interests or hobbies.
C.Whether people treat you honestly and truly.
D.Whether people who are physically closer

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
90. Most nutrition experts today have pointed out that a b______   d______  (平衡的饮食) is very important to health.

91. By involving his students in different forms of debate, he intends to develop their c______   t______  (批判性思维)ability.  

92. The key point made in this article is that students can b______||  ______ (从...获益) extracurricular activities. 

93. Soon after he joined the new company, he found himself c______||  ______ (面临着) the most challenging task in his career. 

94. In college you will move from being teacher-taught to master-inspired, after which you must become a self-______ l______ (自主学习者). 

95. Whatever decisions that confront you, you must take c______ || ______ (把握住) your life. 

96. No one could f______||  ______ (领会出，想出) how she was able to do what she did. 

97. Young children in the family l______||  ______ to (敬重,敬仰) the older ones, so the older ones should set good examples. 

98. I t______  my ______  (珍惜童年) days spent at her home in China.

99. Vitamins should not be used as a s______ || ______ (作为…的替代品) a healthy diet. 

100. I went back to my studies and became an A-student again, and eventually I f______  my ______  (实现了我的理想).

101. My face l______ || ______ (变亮，变得喜气洋洋) with the memory of my grandmother. 

102. Your mother and I have no e______ || ______ (对…的期待或期望) your future career. 

103. Your college degree will take you far, even if you don't g______  with h______  (光荣毕业).

104. Contrary to our expectation, Jane did not m______  a f______  (大惊小怪) about her son's plan to teach.

105. Unlike his sister who takes everything seriously, Bob seldom e______|| ______ (尽力) in courses that he is not interested in. 

106. Keep your high school friends and stay c______  t______  (保持联系) them, but do not use them as substitutes for college friendship.

107. She was just extremely thrifty and managed to g______ || ______ (勉强过日子) that way. 

108. Before he a______ || ______ (申请)the job as a door-to-door salesman, I advised him to consider whether he was physically fit for the job. 

109. He argues that while accepting all the glory and money that comes with being famous, an athlete should be a r______   m______  (榜样人物)for the young children. 

================================================================================
III. 完形：
--------------------------------------------------------------------------------
110. In our society, we must communicate with other people. A great deal of communicating is performed on a person-to-person 1 _____ by the simple means of speech. If we travel in buses, stand in football match 2 _____, we are likely to have conversations where we give information or opinions, and sometimes have our views 3 _____ by other members of society. Face-to-face contact is by no means the only form of communication and during the last two hundred years the art of mass communication has become one of the dominating factors of contemporary society. Two things, above others, have caused the enormous growth of the communication industry. Firstly, inventiveness has led to 4 _____ in printing, photography and so on. Secondly, speed has revolutionized the transmimission and reception of communications so that local news often takes a back seat to 5 _____ news. No longer is the possession of information 6 _____ to a privileged minority. Forty years ago people used to flock to the cinema, but now far more people sit at home and turn on the TV to watch a program that is being channeled into millions of homes. Communication is no longer merely concerned with the transmission of information. The modern communications industry influences the way people live in society and broadens their 7 _____ by allowing access to information, education and entertainment. The printing, broadcasting and 8 _____ industries are all involved with informing, educating and entertaining. Although a lot of the material communicated by the mass communication is very 9 _____ to the individual and to the society of which he is a part, the vast modern network of communications is open to abuse. However, the mass 10 _____ are with us for better, or for worse, and there is no turning back.
media, imagination, advertising, horizons, trasmitted, confined, valuable, advances, promotes, device, challenged, national, columns, queues, foundation, basis

答案
1. D
2. A
3. B
4. D
5. B
6. B
7. A
8. A
9. B
10. D
11. D
12. A
13. D
14. C
15. A
16. C
17. A
18. C
19. B
20. A
21. D
22. B
23. B
24. B
25. A
26. D
27. C
28. A
29. C
30. A
31. D
32. B
33. C
34. D
35. B
36. C
37. B
38. C
39. B
40. B
41. C
42. D
43. B
44. B
45. A
46. D
47. B
48. B
49. B
50. D
51. A
52. C
53. C
54. D
55. A
56. B
57. A
58. A
59. C
60. B
61. C
62. A
63. B
64. C
65. C
66. A
67. A
68. C
69. B
70. C
71. A
72. B
73. B
74. C
75. A
76. A
77. C
78. C
79. B
80. B
81. D
82. A
83. C
84. B
85. C
86. B
87. A
88. A
89. C
90. balanced diet
91. critical thinking
92. benefit from 
93. confronted with 
94. directed learner 
95. control of 
96. figure out 
97. look up 
98. treasure childhood
99. substitute for 
100. fulfilled dream
101. lights up 
102. expectations for 
103. graduate honor
104. make fuss
105. exerts himself 
106. connected to
107. get by 
108. applied for 
109. role model
110.  queues challenged advances national confined horizons advertising valuable media
