大学英语层次２第一学期练习unit4_end
Updated: Mon Dec 16 22:09:54 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. To make the principle more easily understood, the professor ___________ it with a few examples.
A.illustrated       B.showed            C.listed            D.selected          

2. Easy access to the Internet ___________ modern people to stay well-informed without having to buy a newspaper or turn on the TV.
A.gives             B.enables           C.leads             D.brings            

3. ___________ rain in that region has left more than a hundred people dead and tens of thousands homeless.
A.Insistent         B.Perspiration      C.Roaring           D.Persistent        

4. Many people cannot ___________ stresses from work and life and get addicted to alcohol.
A.seduce            B.endure            C.induce            D.endear            

5. College students often experience ___________ with their academic studies or interpersonal relationships in the first year.
A.departure         B.alienation        C.frustrations      D.departments       

6. People’s attitudes have great ___________ upon the way they deal with ups and downs in their lives.
A.impacts           B.affections        C.imports           D.reductions        

7. If you keep ___________ your mind with previous failures in your current job, you will never seize a chance to succeed.
A.containing        B.stuck             C.sticking          D.occupying         

8. Only when you devote all of your courage and energy, can you achieve your ___________ potential.
A.innermost         B.utmost            C.hidden            D.cherished         

9. Pessimism makes people feel they are living such a ___________ life, that they might easily give up without even trying.
A.miserable         B.abysmal           C.tolerable         D.sufferable        

10. It is reported that a large percentage of college students in the U.S. send text messages while driving,  ___________  the consequences.
A.in spite of
B.regardless of
C.on account of
D.for the purpose of

11. The way people ___________ difficulties in their lives will generally reflect their way of thinking.
A.litter            B.tackle            C.deal              D.shelter           

12. Established by some of the ___________ professionals, this firm has focused on the research and development of online games.
A.respectful        B.respective        C.distinguished     D.distinguishing    

13. The inequalities between the sexes are ___________ in areas like education, employment, family roles, etc.
A.tested            B.maximized         C.minimized         D.mirrored          

14. A large number of parents and educators ___________ the entrance exams of the higher educational institutions.
A.oppose for        B.cry out against   C.contradict to     D.challenge against 

15. Someone else said that success is “___________ your potential.”                                                                                                                        
A.Fulfilling        B.Refilling         C.Fullizing         D.Memorizing        

16. Tracy believes that people with clear, written goals, ___________ far more in a shorter period of time than people without them. 
A.accomplish        B.finish            C.realize           D.literize          

17. Jim Rohn argues that success is just a few simple ___________ practiced daily. 
A.disciples         B.regulars          C.regulations       D.disciplines       

18. It cannot fail to have ___________ influence. 
A.dangerous         B.marvelous         C.poisonous         D.tremendous        

19. It’s an ___________ ability to do some specific activity especially well. 
A.factual           B.actual            C.innate            D.inner             

20. Is it possible to overcome negative and ___________ thinking with positive thoughts? 
A.pessimistic       B.perpetual         C.optimistic        D.mystic            

21. Just as a ___________ attracts anything metal our minds attract the things we think about most. 
A.leaflet           B.outlet            C.magnet            D.magnetic          

22. This famous quote attributed to the late Dr William James, Father of American psychology, presents to us the ___________ principle to follow in the pursuit of success. 
A.fundamentary      B.elementary        C.elemental         D.fundamental       

23. For every one of us, a positive and ___________ attitude is always a catalyst and a motivator. 
A.constructive      B.instructive       C.restrictive       D.instructing       

24. It is for you to get so busy working on something that is important to you, that you do not have any time to think about anything except the ___________ future you are choosing to create. 
A.compelling        B.passionate        C.competitive       D.propelling        

25. Victor Frankl, the distinguished Jewish psychologist and neurologist, describes in his book Man’s Search for Meaning the great suffering he ___________ in the German concentration camps. 
A.enticed           B.inured            C.endured           D.indicted          

26. The key is the Law of ___________, which states that your mind can only focus on one thought at a time. 
A.Institution       B.Substitution      C.Constitution      D.Intuition         

27. These problems may ___________ and occupy your mind, and preoccupy you continuously. 
A.energize          B.replace           C.engulf            D.prevail           

28. There is this fundamental law of the world: As you sow so shall you ___________. 
A.leap              B.reap              C.realize           D.slip              

29. But who has noticed their persistence and diligence behind the ___________ achievements? 
A.glaring           B.glistening        C.glad              D.glamorous         

30. One of the most ___________ aspects of a society is that a large percentage of people, leading miserable, darkened lives, cry out against a seemingly cruel world that they believe has singled them out for an existence of misery and misfortune. 
A.pathetic          B.sympathetic       C.pathological      D.apathetic         

31. Professor Steven Hawking suffers from a disease that ___________ him to a wheelchair and forces him to use a computerized voice. 
A.refines           B.defines           C.profiles          D.confines          

32. In the press conference, Premier Wen was ___________ with questions concerning Tibet and Taiwan. 
A.bombarded         B.bombed            C.bombered          D.boomed            

33. Proper education ___________ talents instead of pressing for high scores. 
A.nurses            B.nurtures          C.nutritions        D.notorious         

34. Some women have a ___________ to jealousy.
A.position          B.disposal          C.pose              D.disposition       

35. My ___________ object is to save the union and destroy slavery.
A.paramount         B.surmount          C.parameter         D.suburban          

36. His words, though quite brief, are earnest enough to ___________ one to deep thought.
A.enhance           B.prompt            C.abrupt            D.promote           

37. He recalled that it was by ___________ willpower that the latter survived. 
A.peer              B.steer             C.mere              D.sheer             

38. There is one essential thing you can do that almost guarantees to create and ___________ a healthy, positive attitude. 
A.sustain           B.detain            C.retain            D.obtain            

39. In her speech she ______ on the poor conditions of the sick and the hungry.
A.rehashed          B.darkened          C.dwelt             D.critisized        

40. That ______ reader even did not hear the telephone ring.
A.occupied          B.preoccupied       C.demanding         D.exponential       

41. ___________ development is a pattern of resource use that aims to meet the current needs while preserving the environment for future generations.
A.Portable          B.Supportable       C.Sustainable       D.Continuable       

42. The editor’s comments on his works ___________ him to quit his job and start his literature career.
A.erected           B.elected           C.prompted          D.proposed          

43. If there was no ___________ evidence, the man wouldn’t have been arrested and charged with murder in the first degree.
A.sufficient        B.efficient         C.reluctant         D.consolidant       

44. Fundamentally an optimist, Dr. King ___________ to his belief that the barriers keeping his people from the American Dream might one day be abolished.
A.took              B. reduced          C.referred          D.clung             

45. Because the discipline is practiced daily the effect is ___________. 
A.cumulative        B.accelarative      C.seductive         D.culminative       

46. For one thing, you do not possess a natural gift for a certain job, because ___________ natural gifts don’t exist. 
A.pointed           B.targeted          C.directed          D.focused           

47. Many of the listeners ______ said they were not satisfied with the station's programmes.
A.conveyed          B.surveyed          C.surfaced          D.conducted         

48. It’s all a matter of ___________. You can train your mind to think positive thoughts the same way you can learn anything else. 
A.sustaining        B.substitution      C.conditioning      D.inspiration       

49. That’s why athletes are ___________ making greater and greater efforts to lower times for races, and increase heights or distances. 
A.instantly         B.constantly        C.constutionally    D.instantaneously   

50. Attitudes are ___________. If yours is worth catching, it will energize people around you to endorse and support your success. 
A.contagious        B.contaminative     C.compassionate     D.commanding        

51. America and China accepted the challenge to strengthen the ties that bind us, to cooperate for greater prosperity among our people, and to ___________ for a more secure and just peace in the world.
A.drive             B.drift             C.strive            D.strife            

52. A highly ___________ person is far more willing to step outside their comfort zone and take a life changing chance.
A.motivated         B.drifted           C.driven            D.swifted           

53. Stuart Goldsmith in The Midas Method has an important section on how to set goals so that they are achieved using the full power of the ___________ mind. 
A.submarine         B.subway            C.submit            D.subconscious      

54. The good news is that your lack of a natural gift is ___________ ― talent has little or nothing to do with greatness. 
A.illiterate        B.illegal           C.irrelevant        D.irregular         

55. No one can ___________ the success of an operation if the patient does not have a strong desire to live on.
A.guarantee         B.grant             C.give              D.gratify           

56. The attitude is the catalyst for action, which ___________ us to stand out till we win out. 
A.generates         B.cultivates        C.aggravates        D.motivates         

57. He seized every chance to break out of the Nazi ___________ camp.
A.concentration     B.concentrated      C.prison            D.prisoner          

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
58. One of the most pathetic aspects of a society is that a large percentage of people, leading miserable, darkened lives, cry out against a seemingly cruel world that they believe has singled them out for an existence of misery and misfortune.
A.这个社会其中最为可悲的一点是，很多过着凄惨、暗无天日生活的人大声指责这看似残酷无情的世界，认为这个世界独独让他们来忍受这苦难和不幸。
B.这个社会最为可悲的一点是，很多生活凄苦黑暗的人大声指责这看似残酷无情的世界，认为这个世界的苦难和不幸都是他们自己造成的。
C.这个社会最值得同情的一点是，很多生活凄苦黑暗的人高声反对这看似残酷无情的世界，认为这个世界的苦难和不幸都是他们自己造成的。

59. For example, whenever you encounter a problem, you can discipline yourself to stop thinking about and rehashing the problem. 
A.比如，无论什么时候遇到问题，你都可以严格要求自己，并且停止思考。
B.比如，无论什么时候遇到问题，你都可以控制自己停止思考、不去反复谈论这个问题。
C.比如，无论什么时候遇到问题，你都可以约束自己停下来去思考、修改这个问题。

60. If yours is worth catching, it will energize people around you to endorse and support your success. 
A.如果你值得追踪，它会激励周围的人支持你去成功。
B.如果你的态度具有真实的感染力，它会激励周围的人支持你去获得成功。
C.如果你能打成一片，它会激励周围的人支持你去成功。

61. The above definition of success shines a light on failure and success. 
A.以上有关成功的定义对成功和失败作出了乐观的估计。
B.以上有关成功的定义增添了我们对于研究成功和失败的兴趣。
C.以上有关成功的定义对失败和成功做出了充分的诠释。

62. Scientific experts are producing remarkably consistent findings across a wide array of fields. 
A.科学专家们在大量的领域中正在明显地有所发现，这些发现与这一论断共存。
B.科学专家们在一系列不同领域中的研究结果与这一论断明显地吻合。
C.很显然科学专家们在大量不同的领域中不断地有所发现。

63. This famous quote attributed to the late Dr William James, Father of American psychology, presents to us the fundamental principle to follow in the pursuit of success.
A.已故美国心理学之父威廉・詹姆斯的这句名言为我们追求成功提供了一个基本原则。
B.当代美国心理学之父威廉・詹姆斯提到的这句名言是为了让我们追求成功，这个基本原则必须遵守。
C.这句名言要归于威廉・詹姆斯博士，他是当代的美国心理学之父，他向我们展示了追求成功的一个基本原则。

64. Remember that the cards you’re dealt in life are far less important than the way you play your hand.
A.须记住，人生中发给你的牌远不如你玩牌的手法重要。
B.须记住，人生里遇到的牌远没你手里有的牌重要。
C.须记住，人生里你打的牌远没你玩手段重要。

65. The currents that determine your dreams and shape your life flow from the attitude you nurture every day. 
A.决定你的梦想，塑造你的生活的激流每天都需要态度来配合。
B.激流会决定你的梦想，塑造你的生活，而态度则需要每天培养。
C.你每天培养的态度所喷发的激流会决定你的梦想，塑造你的生活。

66. People usually incorporate into their lives what they project with their own attitudes. 
A.人们通常会把自己表现出来的个性的东西纳入到自己的生活中。
B.人们往往会把自己的态度投射到自己的生活中。
C.人们往往在生活中把他们的投射和他们自己的态度组合为一体。

67. Just as beauty is in the eyes of the beholder, success to a large extent is all in the mind.
A.就像眼见者为美，成功在很大程度上都只是一种心理因素。
B.就像情人眼里出西施，成功在很大程度上也是种主观的东西。
C.就像注意某件东西总能发现美一样，成功在很大程度上取决于人心中的毅力。

68. For every one of us, a positive and constructive attitude is always a catalyst and a motivator. 
A.对我们每个人来说，武断的指导意见一直是催化剂和促进者。
B.对我们每个人来说，积极而又富有建设性的态度一直是催化剂和推动力。
C.对我们每个人来说，肯定性的指导意见一直是催化剂和推动力。

69. After all, life is not so much a matter of position as of disposition. 
A.归根到底，人生里心境的问题要多于处境的问题。
B.归根到底，人生并不在乎位置，而更多的是关心态度的问题。
C.归根到底，人生与其说是地位处境问题还不如说是心态心境问题。

70. Without those thousands of hours of practice, he would not have become the accomplished musician he is today.
A.未经过这数千小时的练习，他不可能像现在这样成为一名卓有成就的音乐家。
B.未经过这数千小时的练习，他还是一位音乐家，但却不可能有现在这样的成就。
C.未经过这数千小时的练习，他还是能取得卓越的成就，但却不能成为一个音乐家。

71. Quincy Jones lived a life of poverty, conflict and constant stress and deprivation growing up, but he says that his home life and loneliness caused him to practice piano for hours on end as an escape.
A.昆西・琼斯在贫穷、冲突、经常性的压力和被剥夺了快乐的环境中长大，但他说为了逃避他的家庭生活和孤独，最后他还是得以练习了好几个小时的钢琴。
B.昆西・琼斯在贫穷、冲突、经常性的压力和匮乏中长大，但他说他的家庭生活和孤独却使他最后练习了好几个小时的钢琴，而他终于逃脱了这样的生活。
C.昆西・琼斯在贫穷、冲突、长期的压力和匮乏中长大，他说为了逃避他的家庭生活和孤独，他可以因此连续几小时不断地练习钢琴。

72. Each was a natural who came into the world with a gift for doing exactly what he ended up doing. 
A.每个人生来就具有一种天赋，他们后来也都恰当地使用这种天赋生活。
B.每个人都是自然界的产物，他们被赋予某种天赋，后来也恰好在使用这些天赋。
C.每个人都是自然的，世界给与他们的天赋最后恰好就是他们的工作。

73. However, there is more to achieving success than the mere knowledge of the power of attitude.
A.然而，光知道有关态度的力量这方面的知识，还不如取得成功。
B.然而，要取得成功，仅对态度的威力有所了解是不够的。。
C.然而，要取得更大的成功，还不如知晓态度具备的力量。

74. Take the Einsteins, Edisons and many other great geniuses of this world. They succeeded much less because of their great talent than because of their persistent attitude throughout the constant challenges and repeated failures. 
A.以爱因斯坦们、爱迪生们及许多其他伟大天才们为例，他们的成功不是因为他们的伟大天赋，而是他们在挑战与失败中表现出的那种坚韧态度。
B.爱因斯坦们、爱迪生们及许多其他伟大天才们之所以成功，不是因为他们的伟大天赋，更多的是他们迎接挑战与失败时表现出的那种坚韧态度。
C.以爱因斯坦们、爱迪生们及许多其他伟大天才们为例，他们之所以成功，与其说是因为他们的伟大天赋，不如说是因为他们在不断的挑战与反复失败中所表现出的那种坚韧态度。

75. Baraka Obama is one of the most unlikely American Presidents to ever hold office.
A.贝拉克・奥巴马是最不可能成为美国总统的人，但他最终却能执政。
B.贝拉克・奥巴马是最不可能成为美国总统的人，他缺乏的是执政经验。
C.最不可能成为美国总统的人成为了美国总统，贝拉克・奥巴马就是当中的一位。

76. So, do not blame your lack of success (or perceived lack of success) on your background or innate talents (or perceived lack of talents).
A.所以，不要责备自己不够成功（或者你只是自己感觉自己不成功），责备自己的背景或天赋不足（或者你只是自己感觉缺乏天赋）。
B.所以，不要责备自己不够成功（或者你只是自己感觉自己不成功），真正的原因却是自己的背景或天赋不足（或者你只是自己感觉缺乏天赋）。
C.所以，如果你未获成功（或者你只是自己感觉自己不成功），不要把它归咎于你的生活背景和你的天赋（或者你只是自己感觉缺乏天赋）。

77. A strong attitude and a burning desire to succeed will prompt you to do your utmost and achieve your utmost potential. 
A.为获取成功的坚定态度和炽烈愿望会促使你去竭尽全力实现自己最大潜能。
B.有了炽烈的愿望就会成功，这是一种坚定的态度，它会促使你去竭尽全力实现自己最大潜能。
C.有了坚定的态度就会成功，这是一种炽热的愿望，它会促使你去竭尽全力实现自己最大潜能。

78. Attitude is everything and is what it takes to succeed. 
A.态度决定一切，而成功才能说明有好的态度。
B.态度是万能的，要取得成功就要付出代价。
C.态度决定一切，也是成功之关键。

79. The attitude is the catalyst for action, which motivates us to stand out till we win out. 
A.态度是行动的催化剂，激励我们坚持直至胜出。
B.态度是行动的催化剂，激励我们超过对手直到战胜对手。
C.态度是行动的催化剂，激励我们挺身而出直到战胜对手。

80. He has best illustrated the principle that it's your attitude, not your aptitude, that will determine your final altitude.
A.他的例子极好地诠释了这个原则：决定你最终的高度的是态度，而不是天赋
B.他的例子极好地诠释了这个原则：决定你最终天赋的是态度，而不是高度
C.他极好地诠释了这个原则：决定你最终的态度是高度，而不是天赋。 

81. In this world, no man is an island. 
A.在这个世界上没有人，它就像是一个孤岛。
B.在这个世界上，没有人就是一个孤岛。
C.在这个世界上，没有人是一个孤岛。

82. If you want to be incrementally better: Be competitive. But if you want to be exponentially better: Be cooperative. 
A.如果你想大幅度变好，就需要竞争；但如果你想瞬间变好则需要合作。
B.如果你想变得更好，渐变需要竞争而速变需要合作。
C.如果你想自己变好，那就与人竞争；如果你想一块变好，那就与人合作。

83. These problems may engulf and occupy your mind, and preoccupy you continuously. 
A.这些问题会吞噬占据你的心智，并继续盘踞心头。
B.这些问题会让你陷入困境，占据你的心扉，并且在你做任何事情之前都会想到它。
C.这些问题会吞噬盘踞在你的心里，并且你永远都要和它们作斗争。

84. It naturally follows that one who possesses a positive, optimistic attitude sees only the opportunities, even in difficulties, and is not afraid to take risks, while one who has a negative, pessimistic attitude focuses only on the risks, regardless of the opportunities.
A.第二个必须陈述的观点是，拥有积极、乐观态度的人只能看到机会，即使在困难的时候也不怕冒险，而消极、悲观态度的人则只看到风险，对存在的机遇视而不见。
B.这样自然可以得出这样的结论：拥有积极、乐观态度的人即便在困难中也会发现机遇，勇于冒险；而持有消极、悲观态度的人则只看到风险，对存在的机遇视而不见。
C.我们必须按照这样一个自然的原则来行事，拥有积极、乐观态度的人即便在困难中也会发现机遇，勇于冒险，而消极、悲观态度的人则只注重风险，对机遇的态度则很一般。

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
85. From "Attitude: What it Takes To Succeed", which of the following is true according to Dr William James’ quotation “Human beings can alter their lives by changing their attitudes of mind” ?
A.Attitude plays a very important role in our lives. 
B.Our mind can be changed, but our life couldn't.
C.Most people ignore Dr James’ contribution to psychology. 
D.Our life is a matter that is determined by our position. 

86. From "Attitude: What it Takes To Succeed", what does the author say about the circumstances around us? 
A.They have great effects on our lives. 
B.They determine our final achievements. 
C.They are less important than our attitudes to them. 
D.They are destined by fate.

87. From "Attitude: What it Takes To Succeed", what is the author’s suggestion on how to keep a positive attitude? 
A.Focus on what you are doing at a time. 
B.Improve your attitude towards others. 
C.Concentrate on your goals instead of problems. 
D.Find reasons for a negative attitude.

88. From "Attitude: What it Takes To Succeed", what does the author mean by saying “attitudes are contagious”? 
A.Your attitude can change the world around you. 
B.Your attitude can influence the way people treat you. 
C.Your attitude can reward you with others’ respect.
D.Your attitude is the others’ attitude.

89. From "What is Success?", what is success according to the author?
A.Success is finishing what you planned to do.
B.Success is making a load of money.
C.Success is having a sense of happiness.
D.Success is making other jealous.

90. Which of the following can we infer from the passage "Attitude: What it Takes To Succeed"? 
A.Attitude decides your achievement. 
B.Attitude is the only factor that determines one’s fate.
C.Success comes from one’s control over circumstances. 
D.Your attitude is determined by your fate.

91. From  "Attitude: What it Takes To Succeed",  which of the following best summarizes the author’s attitude to life?
A.Optimistic and fond of risk.
B.Positive and carefree.
C.Addicted to adventures.
D.Positive and open-minded.

92. According to the passage "Attitude: What it Takes To Succeed",, people like Shylock differ from those like Antonio in that ______.            
A.they had different life styles 
B.they had different attitudes towards life 
C.they had different personalities
D.they are different roles in the same play

93. According to the author of the passage "What It Takes to be Great", how can a person achieve greatness?
A.Being motivated.
B.Having a natural gift in doing things.
C.Through an enormous amount of hard work over many years.
D.Possessing high-level performance in an extensive study.

94. From "Attitude: What it Takes To Succeed", the example of success of great geniuses like Einstein is used to ______.
A.stress the significance of failures 
B.emphasize the importance of trials 
C.stress the value of attitude
D.emphasize the value of talent

95. From "Attitude: What it Takes To Succeed", how to use the Law of Substitution to keep your attitude positive and upbeat?
A.Only think about the good things happened in the past.
B.Only focus attention on one thing and dismiss all the distracting thoughts.
C.Only think about your goals in life, never linger on the frustrations.
D.Make judgment about the values of different thoughts.

96. Which of the following may describe the tone of the author in writing the passage "Attitude: What it Takes To Succeed"?
A.Ironical and passionate.
B.Flat and monotonous.
C.Positive and factual.
D.Threatening and arrogant.

97. From "Attitude: What it Takes To Succeed", the author uses Bill Gates, Steve Jobs and Michael Jordan as examples to tell the readers that they could succeed because of their ______.
A. talents
B. constant opportunities
C.potentiality
D.persistent attitude

98. From "Attitude: What it Takes To Succeed", the poem by Edgar A. Guest indicates that one’s attitude ______.            
A.may have powerful impact on the outcome of a task 
B.has much impact on the expectation of the task 
C.is related to positive sides of everything in one’s life
D.is nothing but a joke

99. From "Attitude: What it Takes To Succeed", what did the author explain about the relationship between attitudes and action?
A.Action is realized through attitude.
B.Attitude is the catalyst for action.
C.If you act, correct attitude will follow.
D.We must act, regardless of whatever attitude we have.

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
100. You can use this principle to b______  o______  (挡住，排斥) negative thoughts by thinking about your goals instead.

101. A______|| ______ (毕竟) , life is not so much a matter of position as of disposition. 

102. He has best i______  the p______  (阐明了这个原则) that it’s your attitude not your aptitude that will determine your final altitude.

103. The above definition of success s______   a   l______  on  (对……提供了充分的解释或信息)  failure and success. 

104. This gives a y______    s______  (标杆，码尺) for judging every day of our lives. 

105. Stuart Goldsmith in The Midas Method has an important section on how to set goals so that they are achieved using the full power of the s______   m______  (潜意识).

106. Scientific experts are producing remarkably consistent findings across a large ar______ of f______ (大量不同的领域). 

107. R______ f______ (屡败）to keep the chemical at the right temperature could lead to an explosion. 

108. You do have f______  c______  （完全控制）over your responses to circumstances.

109. There is this f______  l______  (基本法则): As you sow so shall you reap.

110. One  who has a negative, pessimistic attitude focuses only on the risks, r______  o______ (不管……, 不顾……) the opportunities.

111. Remember that the c______ you’re d______ (发到你手上的牌) in life are far less important than the way you play your hand. 

112. A strong attitude and a b______   d______ (炽热的愿望) to succeed will prompt you to do your utmost and achieve your utmost potential.

113. It’s an i______  a______ (与生俱来的能力) to do some specific activity especially well. 

114. It's not fair the way my sister is always s______   o______  (单独挑出来)for special treatment.

115. Our environment is nothing but a reflection, a m______  m______  (无情的镜子) of our own attitude.

116. Your school e-mail box is b______  w______  (被...攻击）junk mail, advertising and everything.

117. The way to do this, is to remove any negative thoughts o______  at a  t______ (逐次地) until there are none left. 

118. They will a______  a______  (相应地行动) and that is where a Shylock is distinguished from an Antonio.

================================================================================
III. 完形：
--------------------------------------------------------------------------------
119. Attitude is everything. Anyone who has succeeded in any fields may be associated with his or her attitude. People have illustrated this 1_____ with lots of examples. Our attitudes determines the way we understand and 2_____ the world. People who 3_____ a positive, optimistic attitude will 4_____ only on the opportunities despite difficulties. While those negative, pessimistic people will see only the risks, despite the possible opportunities. Einstein, Edison and many other great 5_____ of this world are just such examples. They succeeded not so much because of their great talent, but because of their persistent attitude. Our environment 6______ our own attitude. One of the most pathetic aspects of a society is that a large number of people leading a miserable life complain that the world is 7_____ as it has singled them out to be unfortunate.Anyone who finds himself in such a prison should face the fact that he has built his prison with his own hands.Circumstances may seem beyond your control. Nevertheless, you do have full control over your responses to circumstances. If one keeps thinking about the past, we often say they're living in the past. Actually they are living in the present with a 8_____ attitude. Steven Hawking suffers from a disease that 9_____ him in his own body, but his perseverance, not only his talent, made him one of the most outstanding physicists in human history, providing insights into the nature of the cosmos. He has best 10_____ that it's your attitude not your talent that will determine your final achievement.
geniuses, determines, touch, directly, negative, focus, puzzled, reflects, illustrated, positive, confines, explore, principle, possess, unfair

答案
1. A
2. B
3. D
4. B
5. C
6. A
7. D
8. B
9. A
10. B
11. B
12. C
13. D
14. B
15. A
16. A
17. D
18. D
19. C
20. A
21. C
22. D
23. A
24. A
25. C
26. B
27. C
28. B
29. D
30. A
31. D
32. A
33. B
34. D
35. A
36. B
37. D
38. A
39. C
40. B
41. C
42. C
43. A
44. D
45. A
46. B
47. B
48. C
49. B
50. A
51. C
52. A
53. D
54. C
55. A
56. D
57. A
58. A
59. B
60. B
61. C
62. B
63. A
64. A
65. C
66. A
67. B
68. B
69. C
70. A
71. C
72. A
73. B
74. C
75. C
76. C
77. A
78. C
79. A
80. A
81. C
82. B
83. A
84. B
85. A
86. C
87. C
88. B
89. A
90. A
91. D
92. B
93. C
94. C
95. C
96. C
97. D
98. A
99. B
100. block out
101. After all 
102. illustrated principle
103. shines light
104. yard stick
105. subconscious mind
106. array fields 
107. Repeated failures
108. full control
109. fundamental law
110. regardless of
111. 
112. burning desire
113. innate ability
114. singled out
115. merciless mirror
116. bombarded with
117. one time
118. act accordingly
119. iple explore possess focus geniuses reflects unfair negative confines illustrated
