大学英语层次２第一学期练习unit7_inline
Updated: Mon Dec 16 22:10:23 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. There are currently around 160 government ________ officials employed in this area.
A.entitled          B.established       C.appointed         D.generated         
答案： C

2. They are looking to recruit ambitious and ________ graduates to work overseas for the company.
A.timid             B.dynamic           C.magical           D.lofty             
答案： B

3. As Michelle pointed out, it was our greatest ________ to come here to listen to his wonderful speech.
A.principle         B.process           C.progress          D.privilege         
答案： D

4. We must encourage the planting of new trees and ________ our existing woodlands.
A.preserve          B.reserve           C.protest           D.defend            
答案： A

5. The founding fathers of this nation believed that only man with high moral ________ should hold the presidency.
A.principle         B.motto             C.integrity         D.origin            
答案： C

6. The movie ________ her almost overnight from an unknown schoolgirl into a superstar.
A.transferred       B.transformed       C.traced            D.tracked           
答案： B

7. The doctor did not have lunch, ________ the difficult operation he had to perform.
A.thinking          B.regarding         C.contemplating     D.imagining         
答案： C

8. A role model is someone who should do more than just display courage in the face of ________ and he should be the source of courage and strength.
A.opposition        B.privileges        C.fortunes          D.adversities       
答案： D

9. Mr. Makinda’s aptitude of leadership is rooted in his father who was a(n) ________ politician in this country.
A.distinguished     B.established       C.packed            D.disillusioned     
答案： A

10. The book was a great success and ________ it was translated into 15 languages, according to the recent news reports.
A.consequently      B.intellectually    C.subsequently      D.entirely          
答案： C

11. Scientific ________ is an approach to solving problems which may utilize all of a person’s senses and one’s ability to reason.
A.requiry           B.inquiry           C.request           D.quest             
答案： B

12. She believes that there is still ________ against women in politics, which limits women’s influence in the world.
A.imbalance         B.kindness          C.misconception     D.bias              
答案： D

13. She is a wonderful teacher and comes up with many creative ways to ________ her students’ interest in mathematics.
A.set               B.ignite            C.drive             D.force             
答案： B

14. Darwin began ________ his theory of natural selection in the late 1830s but he went on working quietly on it for twenty years.
A.formulating       B.forming           C.explaining        D.planning          
答案： A

15. The scientists' work will push back the ________ of physics.
A.borders           B.boundaries        C.edges             D.frontiers         
答案： D

16. Those encounters _____ a passion for scientific inquiry and debate, and developed Darwin's knowledge in biology and geology.
A.made              B.produced          C.generated         D.took              
答案： C

17. You have been selected by this famous university not only because you have demonstrated your scholarly ability but also because of your _____ curiosity.
A.intellectual      B.logical           C.rational          D.normal            
答案： A

18. Diamonds were once thought to have ________ powers.
A.established       B.usual             C.delightful        D.magical           
答案： D

19. I love giving an exciting lecture to a _____ classroom.
A.empty             B.blank             C.packed            D.rushed            
答案： C

20. More than 150 years later, technology has vastly increased such global _____.
A.warming           B.interaction       C.biases            D.gap               
答案： B

21. The Football League has announced its proposals for a ________reform of the way football is run in England.
A.physical          B.critical          C.dangerous         D.radical           
答案： D

22. The doctor _____ that I take more exercise. 
A.recommended       B.advocated         C.opposed           D.resisted          
答案： A

23. Though technically ________, their system was never commercially successful.
A.superior          B.inferior          C.higher            D.poorer            
答案： A

24. The railway ________ hundreds of miles of desert.
A.travels           B.passes            C.traverses         D.goes              
答案： C

25. The court will ________ a serious examination of the case.
A.carry             B.undertake         C.accept            D.admit             
答案： B

26. The key to a good interview is ________ preparation.
A.thorough          B.through           C.careless          D.casual            
答案： A

27. What can I do to ________ my fear of rejection?
A.overtake          B.overhear          C.overlap           D.overcome          
答案： D

28. The oil ________ Esso is planning to set up a new refinery in the port.
A.volume            B.massive           C.giant             D.gigantic          
答案： C

29. Dreams are a rich source of ________ for some writers.
A.motivation        B.inspiration       C.motives           D.encouragement     
答案： B

30. She read a poem ________ “The Apple Tree.”
A.entitled          B.titled            C.named             D.called            
答案： A

31. Although the original budget for the project was $1 billion, the _____ cost is likely to be 50% higher.
A.last              B.ending            C.wrapping          D.eventual          
答案： D

32. There was an explosion of ________ interest in her poetry.
A.learned           B.scholarly         C.bookish           D.educated          
答案： B

33. hHe is a politician of small vision and ______ mind. 
A.historical        B.naive             C.conventional      D.personal          
答案： C

34. The course allows students to gain an ________ of what life was like then.
A.appreciation      B.approval          C.admiration        D.agreement         
答案： A

35. He faced adversities but he _____, he traversed thousands of miles in South America exploring the fauna.
A.conserved         B.persevered        C.stuck             D.carried           
答案： B

36. More complex animals gradually ________ from these very simple creatures.
A.changed           B.grew              C.advanced          D.evolved           
答案： D

37. Our ________ is “Plan for the worst and hope for the best.”
A.motto             B.proverb           C.sentence          D.saying            
答案： A

38. One's _____ education is an opportunity to develop the skills and passion for lifelong learner.
A.undergraduate     B.job               C.post-graduate     D.formal            
答案： A

39. I _____ you to remember that your undergraduate education is much more than a ticket to your first job.
A.believe           B.consider          C.urge              D.comtemplate       
答案： C

40. My horse is a bit ______ and is easily frightened by traffic.
A.shy               B.timid             C.coward            D.drowsy            
答案： B

41. If the king had hoped for peace, he was to be sadly ________.
A.imaginary         B.disillusioned     C.inclined          D. illusioned       
答案： B

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
42. And should you occasionally not succeed, do not become disillusioned.
A.一旦失去梦想，你将偶尔失败。
B.不论是否成功，你都要坚持理想。
C.即使偶尔失败，也不要失去梦想。
答案： C

43. The correct summit ― that all of our students and every high school graduate should know―should be statistics: probability and statistics.
A.真正的顶点 -- 也是我们所有的学生以及每一个高中毕业生都应该知道的 -- 应该是统计学：概率和统计。
B.我们所有的学生以及每一个高校毕业生都应该知道的正确顶点应该是统计学：概率和统计。
C.正确的锥顶的计算 -- 我们所有的学生以及每一个中学毕业生都应该掌握的-- 应该是应用统计学：概率论和统计学。
答案： A

44. But I'm here to say, as a professor of mathematics, that very few people actually use calculus in a conscious, meaningful way, in their day to day lives.
A.我在这儿要说的是，作为一名数学教授，他们很少真正在日常生活中有意识、有意义地地用到算术。
B.作为一名数学教授，我在这儿要说的是：很少有人真正在日常生活中有意识地使用微积分，并且使用得有意义。
C.我是一名数学教授，我要在这里说，很少有人在真正清醒的时候或在日常生活中使用微积分。
答案： B

45. If you forget to say something, try to fit it into your conclusion.
A.如果你忘记说某个内容，试着把它融入你的结论中。
B.如果你忘记说某个内容，就把演讲的结论提到前面说。
C.如果你忘记说某个内容，就先说结论。
答案： A

46. Appropriate humor relaxes the audience and makes them feel more comfortable with you as the speaker.
A.适当的幽默让听众放松，让他们喜欢你这个演讲者。
B.适当的幽默让听众放松，让他们对你这个演讲者感到舒服。
C.适当的笑话让听众放松，让他们跟你这个演讲者在一起的时候感觉舒服一点。
答案： B

47. At Stanford, you can take courses and attend seminars that explore the frontiers of fields where new knowledge and understanding are being created, and you can contribute to that process.
A.在斯坦福大学，你们可以选修课程、参加研讨，在其中探索各领域的前沿、专业知识和思维能力得到创新，并在此过程中尽显自己的才力。
B.在斯坦福大学，你们可以探索前沿、开创新知、获得新理解，并且选修课程、参加研讨，尽情做出贡献。
C.在斯坦福大学，你们可以起一份作用，一边选修课程、参加研讨，一边探索前沿、开创新知和新的理解。
答案： A

48. This theory was radical; the conventional wisdom was that the Creator specifically designed each species for its environment.
A.这个理论在当时极为绝对；保守的观点是环境专门设计了每个物种。
B.这个理论在当时极为激进；传统的观点是上帝为环境专门设计了每个物种。
C.这个理论在当时极为偏激；常规的观点是上帝设计了每个物种，并能适应环境。
答案： B

49. I urge you to remember that your undergraduate education is much more than a ticket to your first job.
A.请谨记：你们的本科教育将是你们未来成功的关键。
B.请谨记：你们的本科教育远不止是你们第一份工作的敲门砖。
C.请谨记：你们的本科教育绝对是你们第一份工作的入门券。
答案： B

50. I hope that your time here transforms your life just as it has transformed the lives of thousands of alumni before you.
A.我希望你们在斯坦福的时光将改变你们以及之前无数校友的一生。
B.我希望你们在斯坦福的这段时间能改善你们的生活，正如它改变了你们面前无数校友的一生一样。
C.我希望你们在斯坦福的时光将改变你们的一生，正如它改变了在你们之前无数校友的一生一样。
答案： C

51. It can break down barriers so that your audience is more receptive to your ideas.
A.这可以消除隔阂，帮助听众听懂你的观点。
B.这可以使障碍降到最低，让你更容易接受听众的观点。
C.这可以消除障碍，让听众更容易接受你的观点。
答案： C

52. … the university has invested heavily over the past 15 years to create many opportunities for you to do so.
A.……在过去的15年中，斯坦福大学投资了大量股票，为你们这样做创造了许多机会。
B.……在过去的15年中，为了给你们创造各种机会这样做，斯坦福大学花了很多钱。
C.……在过去的15年中，这所大学投入巨大，为你们这样做创造了许多机会。
答案： C

53. Season your speech with humor.
A.让你的演讲从头到尾都是笑话。
B.给你的演讲加点幽默。
C.演讲要审时度势。
答案： B

54. Even today, the Galapagos is a magical place with incredible species from marine iguanas to flightless cormorants to giant tortoises C each uniquely adapted to its environment and preserved by the isolation of the islands.
A.即使到了今天，巴塔哥尼亚岛屿有海洋美洲蜥蜴、不会飞的鸬鹚和巨大的乌龟，是个充满珍奇物种的神秘之地。每种生物以其无与伦比的方式适应环境，得以存留，因此该岛屿与世隔绝。
B.时至今日，巴塔哥尼亚岛屿仍是个魔幻的地方，有着难以置信的物种从海里的美洲蜥蜴到不会飞的鸬鹚再到巨大的乌龟。该岛屿与世隔绝，虽然每种生物都能适应各自的环境，但最终仍然难以存留下来。
C.即便是现在，巴塔哥尼亚岛屿仍是个充满珍奇物种的奇妙地方，从海生的美洲蜥蜴到不会飞的鸬鹚再到巨大的乌龟，每种生物以其独特的方式适应各自的环境，由于该岛屿的与世隔绝而得以存留下来。
答案： C

55. Half the world is composed of people who have something to say and can't; the other half have nothing to say and keep saying it.
A.这个世界有一半人有话要说却不会说，另一半人本无话要说却说个不停。
B.这个世界有一半人有话要说却三缄其口，另一半人本无话要说却滔滔不绝。
C.这个世界一半的人想说不能说，另一些人则是话痨。
答案： A

56. Those encounters generated a passion for scientific inquiry and debate, and developed Darwin’s knowledge in biology and geology, both of which he would put to good use.
A.有了老师的讲授，达尔文借助对科学研究和争辩的热情，充分积累自己在生物和地质方面的知识。
B.这些交往使达尔文产生了对科学研究和思辩的热情，并且积累了在生物和地质方面的知识，他日后充分利用了这些收获。
C.这些知遇使达尔文产生了对科学研究和争辩的热情，并且培养了他在生物和地质方面的知识，这些达尔文日后受益匪浅。
答案： B

57. Limit yourself to a few main points and don't skip around.
A.限你自己说几点重要的，不要跳来跳去。
B.只说重点，不要思维跳跃。
C.仅限重要的说几点，不要东拉西扯。
答案： C

58. From Darwin’s earliest days, he seems to have been preparing for what would become his life’s work.
A.从早年开始，达尔文似乎就在为自己一生的事业做准备。
B.从研究初期开始，达尔文似乎就做好了准备，他一生的事业即将开始。
C.从早年开始，达尔文就立志为自己一生的事业努力奋斗。
答案： A

59. While I love giving an exciting lecture to a packed classroom, my greatest enjoyment comes when students visit my office to talk about research, ask for career advice or seek help on a difficult topic.
A.但是我乐于为济满教室的学生们上课，我最大快乐的是学生来办公室和我一起探索、讨论职业或某个难题。
B.我乐于为济济一堂的学生们上课，但我感觉最快乐的却是学生来到我的办公室和我商讨研究课题、寻求职业建议，或者就某个难题寻求帮助之时。
C.当我为背着书包的学生们上课时，我最大快乐是学生们能来我的办公室和我交流他们的研究课题、让我帮他们提供职业建议或者就某个难题寻求帮助。
答案： B

60. It is a community rooted in principles established by the university’s founders and early leaders.
A.这所大学已植根于它的创建者和早期领导者们所确立的信念之中。
B.这所大学的创建者和早期领导者们为大学创立了各项原则。
C.这所大学由其创建者和早期领导者们所创立的原则为基础。
答案： A

61. Stanford has been a leader in overseas studies for more than 50 years, and incorporating an overseas studies experience in your education will help prepare you to be a better global citizen.
A.50多年来，斯坦福大学一直是海外留学的领头军，把海外学习经历融入到教育中将会有助于培养你们成为更好的世界公民。
B.50多年来，斯坦福大学一直是海外研究的领袖，它承认海外研究教育的同等学位，并且会帮助你们成为更好的世界公民。
C.50多年来，斯坦福大学一直是海外留学的先锋，体现了海外学习的经历重要性，你们将时刻准备成为良好的世界公民。
答案： A

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
62. From "Voyage of Discovery Stanford Convocation Address 2009", who is the author addressing?
A.Freshmen.         B.Undergraduates.   C.Senior students.  D.Post graduates.   
答案： A

63. From "Voyage of Discovery Stanford Convocation Address 2009", the author's experience to take part in research when he was an undergraduate shows that ________.
A.the earlier the students start to do research, the more likely they are to become distinguished scientists
B.Stanford is not only an educational institution but also a research university
C.participating in research may be a rewarding and joyful experience for students
D.doing research is more interesting than giving a lecture
答案： C

64. From "Voyage of Discovery Stanford Convocation Address 2009", how did Darwin face adversities in his voyage?
A.He persisted with the voyage and made careful observations of the Galapagos Islands.
B.He left the Beagle in his voyage while in the waters off Spain.
C.He was not willing to leave the Galapagos Island because of their remarkableness.
D.He turned to one of the faculty members to seek advice.
答案： A

65. From "Voyage of Discovery Stanford Convocation Address 2009", which of the following is the tradition of Stanford?
A.The power to change the world into a better place for humanity.
B.The quality of being honest about what you believe to be right.
C.The privilege of every member of the scholarly community.
D.The principle to exert an influence on you to become a real global citizen.
答案： B

66. From "Voyage of Discovery Stanford Convocation Address 2009", the author thinks that the time in Stanford is ______.
A.to fulfill one's dream
B.a fruitful period in terms of being a scientist
C.to meet one's intellectual curiosity
D.a voyage of discovery
答案： D

67. From "Voyage of Discovery Stanford Convocation Address 2009", Darwin was once a student of _____.
A.Stanford University
B.Oxford University
C.Cambridge University
D.Columbia University
答案： C

68. From "Voyage of Discovery Stanford Convocation Address 2009", why does the author constantly mention Darwin in this speech?
A.Because the author thinks that Darwin's spirit of searching for knowledge was agreeing with Stanford's founders' idea.
B.Because it happened to be the day when the Biography of Charles Darwin was published.
C.Because he wants to take Darwin's experience as an example to show that attending university is a voyage of discovery.
D.Because the author's experience is almost the same with Darwin's when in university.
答案： C

69. From "Voyage of Discovery Stanford Convocation Address 2009", which point of view does the author probably most approve of?
A.College is about equipping students with knowledge to find good jobs.
B.Students specializing in the arts should consider changing to science.
C.College experiences bring changes and form the foundation for one's whole life.
D.College is a place where you can get rid of cultural biases
答案： C

70. From "Voyage of Discovery Stanford Convocation Address 2009", who founded Stanford University?
A.Captain FitzRoy.
B.John Hennessy.
C.David Starr Jordan.
D.Jane and Leland Satnford.
答案： D

71. From "Voyage of Discovery Stanford Convocation Address 2009", what benefit students may get by knowing a faculty member?
A.A faculty member may teach students how to give an exciting speech.
B.A faculty member may serve as a mentor in one's early years and an advisor in one's later years.
C.A faculty member may arouse his students' curiosity and develop their  deep passion for science.
D.A faculty member may help his students to find their values or beliefs.
答案： B

72. From "Voyage of Discovery Stanford Convocation Address 2009", what is the author's attitude towards those who succeed at everything they do?
A.Positive.         B.Negative.         C.Neutral.          D.Indifferent.      
答案： B

73. From "Voyage of Discovery Stanford Convocation Address 2009", what role did Darwin's geological observation of the Galopagos Island play in his career?
A.It led him to ask the follow-up question that was the key to his theory.
B.It told him that actually every species could survive on the isolated islands.
C.It helped Darwin to develop his passion for geology.
D.It created a chance for him to transfer from art to geology.
答案： A

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
74. I want to d______  the m______  (传递信息) and look for inspiration, often among my recent reading. 
答案： deliver message

75. During your time here, I urge you to f______  Darwin's ______ （以...为榜样）and get to know our faculty.
答案： follow example

76. They often visit my office to talk about research, ask for career advice to s______ || ______ (寻求帮助) on a difficult topic. 
答案： seek help

77. Your undergraduate education is an opportunity to develop the skills and passion for being a l______   l______ (终身的学习者）in areas related to and outside of your future career.
答案： lifelong learner

78. Many people are committed to their l______  i______  (崇高的理想）of equality.
答案： lofty ideals

79. The voyage went b______  his i______  （超出了想象）because it transformed him.
答案： beyond imagination

80. I hope you will be similarly com______ || ______ (致力于)the journey you are about to begin.
答案： committed to 

81. Some scientists predicted that this a______  v______  (活火山) will erupt in recent years.
答案： active volcano

82. The university has i______  h______  (投入巨大) over the past 15 years to create many opportunities.
答案： invested heavily

83. It ignited a passion for being on the l______  e______ .(前沿)
答案： leading edge

84. Use every opportunity to discover why our faculty are p______  a______  (对…满怀激情) their scholarly pursuits.
答案： passionate about

85. The scholars of this university have dedicated to the p______  of ______ .(追求真理) 
答案： pursuit truth

86. For me, participating in research as an undergraduate led me from my major in electrical engineering to my graduate concentration in computer science, and it ig______ a p______ for （燃起了对…的热情） being on the leading edge of discovery. 
答案： ignited passion

87. By Stanford’s first president, David Starr Jordan, who chose the motto “The Wind of Freedom Blows” to remind us of the importance and privilege of f______  and o______  inquiry（自由而开放的）.
答案： free open

88. By Jane and Leland Stanford, who―after the tragic death of their o______ || ______ （独生子） at the age of 15―founded this university to benefit other people’s children and, as it says “to exercise an influence on behalf of humanity and civilization.”
答案： only son

89. I hope that you will discover a new understanding and appreciation of a p______ || ______ (多元化的社会).
答案： pluralistic society

90. The joy of discovery continued to inspire him as he analyzed his discoveries and f______ his ______ . (系统地阐述他的这个理论)
答案： formulated theory

91. The only people I know who succeed at everything they undertake are those who have been timid in s______  their g______ （设定…的目标）.
答案： setting goals

92. Getting to know a f______  m______  (教员)personally is one of the most rewarding aspects of their university experience.
答案： faculty member

93. Darwin effectively earned the position of naturalist by demonstrating s______  s______ （较高的技能）.
答案： superior skills

================================================================================
III. 完形：
--------------------------------------------------------------------------------
94. I'm proud to see so many capable young man and women about to embark on a future career where they can put their years of learning and preparation to good use. Having passed through the 1_____ of a formal education, you are now ready to 2_____ new responsibilities and tasks, become answerable only to yourselves with regards to your performance in a world full of possibilities. But I would ask you to remember that it is not a world full of responsibilities for all. Each of you has been the beneficiary of a rare 3_____. You have received an exceptional education at an exceptional place when there are many, in 4_____ your country and mine, and in many, many other parts of our world. I say this not to make you feel 5_____. You should be proud of what you have achieved. But I do ask that you use your education to 6_____ only the worthiest of goals; goals that contribute to the betterment of the lives of others; and goals that give your personal 7_____ because of their contribution to the society we live in. You who graduate today and you who are recent and not so recent graduates who return to meet your Harvard friends again, can I believe do much to 8_____ to the betterment of society. You can become interested and 9_____ in the world around you. You have the skills to teach others to be more 10_____, more understanding and more caring, and I am confident that your recognition of this special responsibility will guide your action.
contribute, rigors, content, privilege, quality, tolerant, satisfaction, assume, personal, involved, locate, guilty, both, pursue, information
答案： s assume privilege both guilty pursue satisfaction contribute involved tolerant

