大学英语层次２第一学期练习unit3_inline
Updated: Mon Dec 16 22:09:44 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. The United States is ____ with developing several popular sports.
A.credited          B.credit            C.creditable        D.credibly          
答案： A

2. The game has long been ____ into the fabric of American life and identity.
A.sewed             B.knitted           C.driven            D.woven             
答案： D

3. It was nationalistic ____ that helped to make baseball "American game".
A.sensation         B.sentiment         C.emotion           D.sense             
答案： B

4. The ____ power of baseball in the U.S. was evident  in the Depression period of the 1930's.
A.combining         B.uniting           C.unifying          D.gethering         
答案： C

5. I've never seen a man with such tiny hands -- they are _____.
A.minus             B.minimum           C.minute            D.second            
答案： C

6. The ____ of symbols is elemental to the formation of both individual and group identity.
A.nature            B.nurture           C.natural           D.nurturance        
答案： A

7. A possible ______ of "home" is a place of warmth, comfort and affection.
A.denotation        B.implication       C.inference         D.connotation       
答案： D

8. The symbol can stand for ____ and ideas.
A.conference        B.convictions       C.concepts          D.concretes         
答案： C

9. As holders of meaning, these symbols are then associated with the icons representing group in order to imply that they ____ various   characteristics.
A.possess           B.process           C.occupy            D.hold              
答案： A

10. The War of 1812 ____ a renewed interest in national identity which had faded since the revolutionary war. 
A.sparked           B.sparkled          C.flashed           D.lit               
答案： A

11. Although there continue to be numerous variations on the image of Uncle Sam, the Flagg version can be considered the standard from which others ____.
A.deviate           B.derive            C.build             D.form              
答案： A

12. Like many ____ figures, Uncle Sam has origins in actual fact.
A.symbolic          B.signal            C.symbol            D.typical           
答案： A

13. Uncle Sam is ____ to a kinder, gentler, Big Brother.
A.parallel          B.equal             C.comparable        D.comparative       
答案： C

14. The government has said that there will be no ______ with terrorists. 
A.union             B.promise           C.agreement         D.comprimise        
答案： D

15. It was then that the State Department finally recognized the need for a ____ image of Uncle Sam.
A.level             B.standard          C.standardized      D.criterion         
答案： C

16. As a symbol of an everchanging nation, Uncle Sam had gone through many ______. 
A.makeups           B.representatives   C.figures           D.incarnations      
答案： D

17. The creation of symbols such as the Seal of the U.S., while produced officially, also reflects the same kind of ____.
A.revolution        B.evolution         C.solution          D.resolution        
答案： B

18. The  Civil War saw a major ______ in the development of Uncle Sam as his image was associated with that of Abraham Lincoln.
A.translation       B.transformation    C.transition        D.transmission      
答案： C

19. The ______ of the Christmas party was the appearance of Santa Claus.
A.culmination       B.top               C.focus             D.excitement        
答案： A

20. Shopping is a ______ to her, not a matter of business. 
A.pastime           B.favor             C.companion         D.joy               
答案： A

21. Like many other American symbols, Uncle Sam was not produced by the government, or some propaganda office, and then ____ down to the masses.
A.flicked           B.filled            C.filmed            D.filtered          
答案： D

22. The popularity of Uncle Sam as a national symbol after 1812 can be seen as America's first step toward a sense of ____ other than regional.
A.icon              B.image             C.idol              D.identity          
答案： D

23. 1920s 一 African Americans began ____ to northern cities like Chicago and New York in search of better opportunities.
A.emigrating        B.immigrating       C.migrating         D.settling          
答案： C

24. The availability of radios and record players encouraged the ____  and growth of jazz music.
A.popular           B.popularity        C.populous          D.population        
答案： B

25. Because of its highly ____ beat, swing music brought people to the dance floor every night.
A.energetic         B.energetically     C.energy            D.genetic           
答案： A

26. African American jazz artists had long ____ the white owned record companies and clubs that controlled their income.
A.resent            B.reset             C.resented          D.represented       
答案： C

27. The class is ______ mainly of Italian and French students.
A.publicized        B.comprised         C.claimed           D.made              
答案： B

28. The universities are anxious to preserve ______ from central government.
A.particularly      B.dependence        C.individually      D.autonomy          
答案： D

29. I'm _____ going abroad for a year.
A.balancing         B.regarding         C.assessing         D.contemplating     
答案： D

30. A powerful ____ of baseball as the sport to fill that need came in 1907.
A.contribution      B.commission        C.confirmation      D.committee         
答案： C

31. This origin ____ (of baseball) was maintained for decades. 
A.myth              B.secret            C.mystery           D.magic             
答案： A

32. Jazz went from being played only in New Orleans to becoming a ____ of the American airwaves, dance halls, and homes.
A.stamp             B.staple            C.starch            D.stapler           
答案： B

33. Every year I ______ my membership of the sports club.
A.origin            B.repeat            C.renew             D.regain            
答案： C

34. Computers, no matter how ____ their hard drives or sophisticated their software packages, have not yet mastered Swahili or hundreds of other indigenous African languages. 
A.bunchy            B.booky             C.bulky             D.bushy             
答案： C

35. But the ____ to Africanize cyberspace is not all about the bottom line. 
A.compensation      B.company           C.camping           D.campaign          
答案： D

36. China is the world's most _____ country.
A.populate          B.populous          C.population        D.populated         
答案： B

37. The individuals who have contributed to this book are far too ______ to mention.
A.many              B.more              C.numerous          D.much              
答案： C

38. The advertisement is ______ targeted at children.
A.spectacularly     B.especially        C.specifically      D.specially         
答案： C

39. To achieve success in network marketing, it is helpful to know the ______ of successful people.
A.feature           B.characteristics   C.character         D.hobby             
答案： B

40. It is important to draw a ______ between the policies of the leaders and the views of their supporters.
A.conclusion        B.line              C.base              D.distinction       
答案： B

41. Known locally as "Uncle" Sam, he would be the ____ for a regional saying which would eventually become a national icon. 
A.driving           B.impetus           C.momentum          D.force             
答案： B

42. If ____,  the average American might point to the early twentieth and Sam's frequent appearance on army recruitment posters. 
A.possessed         B.pressed           C.processed         D.priced            
答案： B

43. It would be helpful if you were to ______ the report with a introduction.
A.precede           B.propose           C.post              D.preach            
答案： A

44. While a large part of Uncle Sam's popularity lies with his lack of ____ link to a specific region, there were two other main factors.
A.definite          B.definitive        C.defective         D.defined           
答案： B

45. These prices bear no ______ to the ones I saw printed in the newspaper.
A.resemblance       B.likeness          C.similarity        D.comparison        
答案： A

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
46. Operating at different level than language and more complex forms of communication, the symbol and icon contain minute connotations which combine to produce images and reactions which almost precede thought. 
A.在不同的层面上发挥作用，它们比语言和其它的交流形式更复杂。前者的内涵以分钟计，从而形成先于思维的各种意象和反应。
B.语言和更为复杂的交流方式在不同层面发挥作用。形象和图标包含了细微的内涵，在思维形成之前就形成意向和反应。
C.与语言及其它更为复杂的交流方式相比，形象、图标在不同的层面上发挥作用。后者带有各种细微的内涵，这些内涵结合在一起形成先于思维的各种意象和反应。
答案： C

47. Previous icons had been geographically specific, centering most often on the New England area.
A.此前的代表形象都有特定的地域特点，主要集中在新英格兰地区。
B.以前的形象都集中在心英格兰地区，从地理上讲十分具体。
C.以前具体的地理形象都是代表新英格兰地区的。
答案： A

48. Known locally as Uncle Sam, he would be the impetus for a regional saying…
A.当地人都称他山姆大叔，这种对他的称呼创造出一个在当地广为人知的成语…
B.当地人都称他山姆“大叔”。他可能会促成一个地方性称谓的出现...
C.当地人都称他为山姆大叔，他在当地创造出一个广为人知的短语…
答案： B

49. Sam's increasing resemblance to Abraham Lincoln and Northern values made him an outcast in the South.
A.当时山姆的形象越来越接近亚伯拉罕・林肯，而它所代表的美国北方的价值观让他在南方无容身之处。
B.当时山姆的外形越来越接近亚伯拉罕・林肯，美国北方的价值观使他被南方人赶了出来。
C.当时山姆的具体外形越来越接近亚伯拉罕・林肯，而美国北方的价值观使他成了南部的弃儿。
答案： A

50. If  pressed, the average American might point to the early twentieth century and Sam's frequent appearance on army recruitment posters.
A.如果你问普通的美国一个人物形象，他们可能会说起20世纪早期，山姆大叔在征兵海报上频频亮相。
B.要是追问普通美国人这一人物形象的起源，他们可能会说是20世纪早期，那个时候山姆在征兵海报上频频亮相。
C.要是追问，普通美国人可能会强调20世纪早期，指出山姆在征兵海报上经常出现。
答案： B

51. While a large part of Uncle Sam's popularity lies with his lack of definitive link to a specific region.
A.山姆大叔的广受欢迎很大程度上在于他并不代表某一具体的地区。
B.山姆大叔的受欢迎的形象很大程度上是因为他与某个具体的地方缺乏联系。
C.山姆大叔的形象如此受欢迎，很大程度上因为他代表了某一地区。
答案： A

52. His image is permanently intertwined with the concept of the nation that the American public holds in its mass consciousness…
A.他在国家概念极强的美国公众心中留下了深刻印象…
B.他的形象永久地与美国民众意识中的美国国家的概念交织在一起…
C.他的形象在美国深入人心，他被视为一个爱国的形象…
答案： B

53. The same goes for Google, which last month launched www. google.co.ke, offering a Kenyan version in Swahili of the popular search engine.
A.同样的，谷歌上个月新推出了www. google.co.ke，为这个广受欢迎的搜索引擎提供了斯瓦西里文的肯尼亚版。
B.同样的情况发生在谷歌身上，它上个月发布了www. google.co.ke，在斯瓦西里给肯尼亚提供了一个流行的搜索引擎。
C.同样的，谷歌上个月着手在斯瓦西里为肯尼亚提供一个流行的搜索引擎。
答案： A

54. Throughout the rest of the 20th century, jazz continued to evolve and take on new forms. 
A.在二十世纪余下来的整个时期，爵士乐继续发展并且呈现出新的形式。
B.通过二十世纪的其余那些年，爵士乐继续进化，并且承担了新形式的任务。
C.回首二十世纪，爵士乐继续发展，并且采纳了新的形式。
答案： A

55. The famous "I Want You" recruiting poster by James Montgomery Flagg set the image of Uncle Sam firmly into American consciousness.
A.詹姆斯?蒙哥马利?弗拉格设计的“我要你加入美国军队”的著名征兵海报使山姆大叔的形象深深植根于美国人民的意识之中。
B.詹姆斯?蒙哥马利?弗拉格设计的“我要你加入美国军队”的著名海报为美国人民的意识注入了山姆大叔的形象。
C.“我要你加入美国军队”是詹姆斯?蒙哥马利?弗拉格为了把山姆大叔的形象深深植入美国人民的意识之中做的海报。
答案： A

56. By the early twentieth century, there was little physical resemblance left between Samuel Wilson and Uncle Sam. 
A.二十世纪早期，塞缪尔・威尔逊和山姆大叔没剩下什么相貌上的差异了
B.到了二十世纪初期，塞缪尔・威尔逊和山姆大叔在相貌上基本上没有什么相似之处了。
C.到了二十世纪初期，塞缪尔・威尔逊和山姆大叔因为相隔很远，就没有什么关系了。 
答案： B

57. The actual figure of Uncle Sam dates from the War of 1812.
A.山姆大叔这个真实人物可以追溯到1812年战争。
B.山姆大叔的实际形象可以回到1812年战争。
C.但山姆大叔其人则生于1812年战争。
答案： A

58. He has been an icon with which Americans could identify, and by which others identified us.
A.他已经成为了美国民众自我认同的一个形象，其他国家的人也通过这个形象来定义美国人。
B.美国人都很清楚山姆大叔的相貌，世界其它地方的人们亦如此。
C.美国人和世界上其它地方的人都很容易认出山姆大叔的形象，并了解其象征意义。
答案： A

59. In the winter, baseball fans participated in “hot stove leagues,” reminiscing about past games and greats and speculating about what the next season had to offer.
A.冬季，棒球粉丝们加入到“热炉联盟”中缅怀过去的比赛，猜测下一个季节不得不上演的大新闻。
B.冬季，棒球迷们参加“热炉联盟”，评论上一季赛事，并且展望下一季不得不出场的优秀球员。
C.在冬季，棒球迷们参加“热炉联盟”，在一起回味过往的比赛和优秀的球员，猜测下一季将会为大家奉献什么样的赛事。
答案： C

60. The United States is credited with developing several popular sports that have large fan bases.
A.因为“粉丝”人数众多，美国具有发展一些流行的体育运动的潜质。
B.几项流行的具有广泛群众基础的体育运动的发展，美国都功不可没。
C.一些流行的“粉丝”人数众多的体育运动的发展使得美国人引以为傲。
答案： B

61. A powerful confirmation of baseball as the sport to fill that need came in 1907 when a special commission appointed by A.G. Spalding, a sporting goods magnate who had formerly been a star pitcher and an executive with a baseball team, reported that…
A.体育用品大亨，前明星投球手，一只棒球队的执行官斯伯丁所委派的一个特别委员会的报告，在1907年有力的证实了棒球作为一项体育运动满足了人们的需求…
B.一个强有力的证明说，棒球作为一项体育运动满足了人们的需求，那是在1907年，当体育用品大亨，前投球手，一个棒球队的执行官指定了一个特殊委员会以后的报告…
C.体育用品大亨，前投球手，一个棒球队的执行官斯伯丁，指定了一个特殊委员会。该委员会在报告中说，棒球已经在1907年已经完全满足了人们的需要…
答案： A

62. Baseball also reshaped the nation's calendar.
A.棒球改写了这个国家的日历。
B.棒球为这个国家的历法赋予了新的内容
C.这个国家很多人的日程表因为棒球而改变。
答案： C

63. The 1970's saw the popularity of fusion; the 1980's are known for acid jazz and its return to classic blues; the 1990's introduced smooth jazz and retro swing.
A.二十世纪七十年代流行融合；八十年代流行酸爵士乐和经典蓝调；九十年代流行舒缓的爵士和新古典爵士。
B.二十世纪七十年代目睹了融合的流行；八十年代因为酸爵士和回归蓝调为人所知；九十年代介绍了顺滑爵士和新古典爵士。
C.二十世纪七十年代见证了融合爵士的兴盛；酸爵士和其对古典蓝调的回归著称于八十年代；九十年代引进了轻柔爵士和新古典爵士。
答案： C

64. Although there continue to be numerous variations on the image of Uncle Sam, the Flagg version can be considered the standard from which others deviate.
A.尽管山姆大叔的形象继续变化，但弗拉格的版本被认为是从其它版本演变出来的标准版本。
B.尽管山姆大叔的形象还会有很多变化，但弗拉格的版本被认为是标准版本，其它的版本都与此有偏差。
C.尽管山姆大叔的形象变化层出不穷，弗拉格的版本仍然被认为是标准版本。
答案： B

65. The war of 1812 sparked a renewed interest in national identity which had faded since the revolutionary war.
A.1812年的战争激发了人们新一轮的兴趣，在民族身份认同问题上自独立战争之后就消失了。
B.1812年的战争激发了美国人民族的狂热性，而这种热情自独立战争以后便已消失殆尽。
C.1812年的战争重新激发了美国人对民族身份的热情，而这种热情自独立战争以后便逐渐降温。
答案： C

66. The popularity of Uncle Sam as a national symbol after 1812 can be seen as America’s first step toward a sense of identity other than regional.
A.1812年以后，山姆大叔深得人心，所以被视作是国家形象而非地区形象，成为美国人走向身份认同的第一步。
B.1812年以后，山姆大叔作为国家的一个象征深得人心，这可以视作是美国民众走出地区主义，走向身份认同的第一步。
C.1812年以后，山姆大叔作为国家的一个象征深得人心，美国民众的第一步是身份的认同而不是地区主义。
答案： B

67. The setting was ripe for a figure such as Sam at that point.
A.山姆在那个时候身心都已成熟
B.山姆的出现时机很好，恰逢困难时刻
C.当时的背景很适宜像山姆这样的人物形象出现。
答案： C

68. Troy residents associated the “U.S.” on the sides of the barrels of troop rations with “Uncle Sam” ― who they all knew was feeding the army.
A.特洛伊居民把障碍物旁边的字母"U.S."和“山姆大叔”联系起来，他们都知道是谁在为军队提供军粮。
B.特洛伊居民把给军队配给桶上的字母"U.S."和“山姆大叔”联系起来，因为他们都在为军队提供军粮。
C.特洛伊居民把军队配给桶上的字母"U.S."和“山姆大叔”联系起来，因为他们都知道后者在为军队提供军粮。
答案： C

69. At this time, the people of New Orleans hailed from many different cultures.
A.那个时候，新奥尔良的人们像冰雹一样从带有不同文化背景的四面八方涌来。
B.那个时候，新奥尔良的人们来自不同文化背景。
C.那个时候，不同文化背景的人都向新奥尔良的人们打招呼。
答案： B

70. The  Civil War saw a major transition in the development of Uncle Sam as his image was associated with that of Abraham Lincoln.
A.美国内战看到了山姆大叔的形象的巨大变化，所以人们就把他和亚伯拉罕?林肯联系在一起。
B.美国内战期间，山姆大叔的形象因和亚伯拉罕?林肯联系在一起，经历了巨大的变化。
C.美国内战期间，山姆大叔一个主要的过渡就是他的形象和亚伯拉罕?林肯联系在了一起。
答案： B

71. The eagle, one of the symbols which make up the Seal, was one of the many compromises that went into the final version.
A.关于由什么来构成美国官方大纹章的图案有很多争论，委员会最终同意采用鹰的形象。
B.美国官方大纹章图像中的鹰有很多设计方案，委员会不得不采用最终方案。
C.构成美国官方大纹章图像之一的鹰像的最终版本是各种意见折中的结果。
答案： C

72. From his original inception as merely a phrase used amongst the troops of 1812, to a character with actions and personality, and then to an icon recognizable around the world, Uncle Sam has fulfilled many roles in the construction of American symbology.
A.仅仅从最初的时候，作为1812年军队里的一个称呼，再到后来成为一个有性格的栩栩如生的人物，再到一个全世界都认可的形象，山姆大叔构建了多个美国人形象。
B.从最初在1812年仅仅作为军队里的一个称呼，到后来成为一个有血有肉的人物，再到一个全世界都熟悉的形象，山姆大叔在构建美国人形象方面发挥着多重作用。
C.最初在1812年这个短语只是在部队里使用，后来变成了能行动、有特点的人物，再到一个全世界都熟悉的形象，山姆大叔在构建美国人形象方面发挥着多重作用。
答案： B

73. These symbols did not carry the weight necessary for a young nation trying to make its way in the global community.
A.这些形象不能承载所需的分量，它不足以使美国这个年轻国家在世界上立足。
B.这些形象分量不足，美国也没有必要在世界上急于站稳脚跟。
C.这些形象无力承载足够的分量，来代表一个试图在全球范围取得成功的年轻国家。
答案： C

74. To seek greater cultural autonomy, Americans were anxious to find a sport they could claim as exclusively their own.
A.为了有更多的文化自治，美国人急于找到一项运动，然后声称这是专属于他们的运动。
B.为了文化自由，美国人急切的想找到一项独一无二的运动。
C.为了寻求更多的文化自主，美国人急于找到一项他们能够称之为美国专有的体育运动。
答案： C

75. To tell a story, and pass the time, a song leader would call out a line and the rest of the workers would respond to his call.
A.讲一个故事打发时间的时候，领唱的人会唱出一句歌词，其余的工人则会随其应唱。
B.讲一个故事打发时间的时候，领唱的人会召集人组成一条线，其余的工人则响应他的号召。
C.讲完一个故事，领唱者会让工人们排成一队，大家则响应他的号召。
答案： A

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
76. According to "The Evolution of the Symbol Uncle Sam", why could Uncle Sam replace the previous icons and won his own popularity? 
A.His image bore close resemblance to Abraham Lincoln.
B.His image represented the North.
C.The previous icons were not geographically specific.
D.His image represented national identity.
答案： D

77. According to "The Evolution of the Symbol Uncle Sam", in what way are Yankee Doodle and Brother Jonathan similar to Uncle Sam?
A.They had origins in actual facts and actual men.
B.They came into existence at the same time in American history.
C.They could represent the nation as a whole.
D.They were all referred specifically to New Englanders.
答案： C

78. According to "The Evolution of the Symbol Uncle Sam",  who produced the symbol of Uncle Sam?
A.The government.
B.Some propaganda office.
C.Popular culture.
D.The mass media.
答案： C

79. which of the following is NOT the reason that baseball is considered "American game"?
A.All Americans like playing baseball.
B.This game helped Americans win greater culture autonomy.
C.Americans needed a sport they could claim exclusively their own.
D.The game became one of the nation's common experience for the nation lacks a common ethnic and religious background. 
答案： A

80. According to "Baseball -- A National Pastime", the regular-season play of baseball are in ____.
A.spring            B.summer            C.fall              D.winter            
答案： B

81. According to "The Evolution of the Symbol Uncle Sam", which of the following is NOT true?
A.Uncle Sam's original inception was merely a phrase used amongst the troops of 1812.
B.Uncle Sam later evolved to a character with actions and personality.
C.Uncle Sam was considered an icon because he was a brave soldier in the War.
D.Uncle Sam has become an icon recognizable around the world.
答案： C

82. According to "The Evolution of the Symbol Uncle Sam", why did the government decide to standardize the image of Uncle Sam?
A.Because the rest of the world were expecting a unified image.
B.Because it needed such an image to filter down to American people.
C.Because Americans had no idea what Uncle Sam looked like.
D.Because it needed to do so before Uncle Sam grew older.
答案： A

83. According to "Baseball -- A National Pastime", Walt Whitman was quoted in the text "Baseball------ A National Pastime" to show ____.
A.baseball is a national pastime
B.the development of baseball as a sport
C.the origin of baseball
D.how baseball entertains American people
答案： A

84. According to "The Evolution of the Symbol Uncle Sam", many Americans ______  the origins of Uncle Sam.
A.are very familiar with
B.have little or no concept of
C.have no interest in knowing 
D.have done a lot to trace
答案： B

85. According to "The Evolution of the Symbol Uncle Sam", which of the following description about the image of Uncle Sam is true?
A.It was once associated with the image of Thomas Jefferson.
B.The Flagg version of Uncle Sam left the deepest impression on the American public.
C.There was little physical resemblance between Samuel Wilson and Uncle Sam when the image first appeared.
D.Sam aged and got a beard during World War I.
答案： B

86. According to "The Evolution of the Symbol Uncle Sam", who was the actual man that Uncle Sam originated first? 
A.Abraham Lincoln.  B.Brother Jonathan. C. Samual Wilson.   D.Yankee Doodle.    
答案： C

87. According to "The Evolution of the Symbol Uncle Sam", what role does the symbol of Uncle Sam play for Americans?
A.It is like that of a father, ruling and protecting Americans.
B.It stimulates Americans' interest in federal government.
C.It gives Americans a sense of national identity.
D.It arouses Americans' interest in political events.
答案： C

88. According to "The Evolution of the Symbol Uncle Sam", which of the following factors is the reason Uncle Sam gained his popularity?
A.He was an official uncle.
B.He was like a father.
C.He was like an authority figure.
D.He does not represent national governments.
答案： D

89. According to "Baseball -- A National Pastime", why did Americans look anxiously for a sport they could claim exclusively as their own?
A.In order to win respect from the global community.
B.In order to find a way to join the global community.
C.In order to find more friends.
D.In order to obtain greater cultural autonomy.
答案： D

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
90. The Civil War saw a m______  t______ (重大的转折) in the development of Uncle Sam as his image was associated with that of Abraham Lincoln.
答案： major transition

91. The famous "I Want You" recruiting poster s______ the image of Uncle Sam firmly ______ (把...印在) American consciousness.
答案： set into

92. Uncle Sam was not produced by the government, or some propaganda office, and then f______ ||______ (逐渐渗入) to the masses. 
答案： filtered down 

93. Americans had a pretty good idea what Uncle Sam looked like and s______||  ______ (代表). 
答案： stood for 

94. These symbols did not carry the weight necessary for a young nation trying to m______ its ______ (取得成功) in the global community.
答案： make way

95. The commission reported that baseball o______ nothing ______ (欠) England and the children’s game of rounders. 
答案： owed to

96. W______  it c______ to (一谈到) talking about patriotism, he's an extremist.
答案： When comes

97. Most major languages have been p______ || ______ (被编程为) the world's desktops. 
答案： programmed into 

98. Microsoft, which is working to i______ Swahili ______ (把…并入) Microsoft Windows, Microsoft Office, and other popular programs, sees a market for its software among the roughly 100 million Swahili speakers in East Africa. 
答案： incorporate into

99. The f______ |______ (最终版本）of uncle Sam that we are most familiar with today came out in 1917. 
答案： final version 

100. His imageis permanently i______ || ______ (与…交织，缠绕在一起) the concept of the nation that the American public holds in its mass consciousness. 
答案： intertwined with 

101. … an image which also r______ |______ (存在于，在于) the minds of every want-to-be citizen not yet or just recently arrived. 
答案： rest in 

102. The commission claimed that, to the b______  of its k______ (据它所熟知的)，baseball had been invented by Abner Doubleday at Cooperstown, NY, in 1839.
答案： best knowledge

103. Medicine should not be kept where it is a______ | ______ (容易接近的) children. 
答案： accessible to 

104. But the campaign to Africanize cyberspace is not all about the b______ || ______ （底线）. 
答案： bottom line 

105. The roots of jazz can be t______ || ______ (追溯) to the times of slavery where in the form of "call-and-response." 
答案： traced back 

106. A powerful confirmation of baseball as the sport to f______  that ______ (满足这个需求）came in 1907.
答案： fill need

107. Many Europeans immigrated to different American cities in s______ |______ (寻找） fortune and a better life. 
答案： search of 

108. The BA is a vast degree covering a m______||  ______ (许多) subjects. 
答案： multiplicity of 

109. There are hundreds of languages in Africa d______ || ______ （消亡，灭绝）at an alarming rate. 
答案： dying out 

110. This represented a r______ || ______ (对…的反抗) their parent's old-fashioned views. 
答案： rebellion against 

111. The World Series marked the a______ of ______ (秋天的到来）.
答案： arrival fall

112. A______  e______ as 1830(早在1830年), there were inquiries into the origin of the term “Uncle Sam,” which first appeared in print in 1813.
答案： As early

================================================================================
III. 完形：
--------------------------------------------------------------------------------
113. Brother Jonathan was a fictional character created to personify the entire United States in the early days of the countries existence.1_____, from 1776 to 1783, "Brother Jonathan" was a mildly derisive term used by the British Loyalists to describe the Revolutionary Patriots. A 2_____ folk tale about the origin of the term holds that the character 3_____ from Jonathan Trumbull (1710-1785), Governor of Connecticut. It is said that George Washington often 4_____ the words: We must consult Brother Jonathan when faced with a difficult question; however, that origin is doubtful,as neither man made 5_____ to the story during the lifetimes and the first appearance of the story has been 6_____ to the mid-1800s, long after their deaths. The character was 7_____ by Americans from 1783 to 1815. During the war of 1812, the term Uncle Sam appeared. Uncle Sam appeared in newspapers from 1813 to 1815, and in 1816 it appperaed in a book. Brother Jonathan was 8_____ by the increasingly popular Uncle Sam. Indeed, the character can be seen as an intermediate step between Yankee Doodle and Uncle Sam as a representation of the everyday American.In the political 9_____ from the January 11, 1862 edition of Harper's Weekly, Brother Jonathan is pictured with a top hat, coat with long tails. and striped pants -- all characters we now commonly 10_____ with Uncle Sam. The phrase "we must consult Brother Jonathan" appears on the graduation certificates of Yale University's Trumbull College, also named for Trumbull.
adopted, derives, similar, represented, Accordingly, Originally, dealt, traced, reference, cartoon, uttered, popular, existence, associated, replaced
答案： Originally popular derives uttered reference traced adopted replaced cartoon associated 

