层次3第一学期练习unit5_end
Updated: Mon Dec 16 22:11:31 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. Japan has recently _____ a campaign to end internet obsession.
A.worked            B.launched          C.issued            D.accessed          

2. She helped him fight his drug _____.
A.addict            B.addictive         C.addiction         D.addicted          

3.  There is a whole world at our fingertips: we _____ message boards and look at online shops....
A.browse            B.scan              C.skim              D.glance            

4. It is a well-known fact that the English have an _____ with their weather and that, given half a chance, they will take about it at length.
A.obscurity         B.obsession         C.obesity           D.occasion          

5. The aim of this _____ meeting is to clarify the issues. 
A.infinite          B.intimate          C.initial           D.inherit           

6. This is a fun and _____ low cost way to have fun.
A.relatively        B.repeatedly        C.reliably          D.readily           

7. Many?young?children crave attention.
A.desire            B.hate              C.enjoy             D.avoid             

8. Lack of confidence is the biggest _____ to investment in the region. 
A.access            B.key               C.limitation        D.barrier           

9. The glass was _____ into a million tiny shards on the floor.
A.shaded            B.shattered         C.shaved            D.shifted           

10. Once one _____ into the darker side of the Internet, that’s when the obsession begins.
A.clips             B.flips             C.slips             D.tulips            

11. The teacher was infuriated by his students' constant procrastination.
A.noise             B.disobeying        C.failure           D.delaying          

12. The riot can be considered a _____ of political instability. 
A.sympathy          B.symptom           C.symphony          D.symmetry          

13. I think he’s got some sort of _____ eating disorder, brought on by boredom.
A.compact           B.comparable        C.compulsive        D.compelling        

14. Some Stony Brook students have suffered from _____ problems due to computer addiction.
A.financial         B.finance           C.finances          D.financier         

15. Critics say he allowed the police and security forces to _____ human rights.  
A.disperse          B.displace          C.disregard         D.dismiss           

16. Most _____ activities are about individual effort. 
A.athlete           B.athletic          C.athletics         D.athleticism       

17. ?He looked blank when he was informed of his _____ from his position. 
A.proposal          B.refusal           C.disposal          D.dismissal         

18. Fifteen percent of SBU students indicated their computer use was an impediment _____ their academic success.
A.for               B.to                C.with              D.against           

19. Ellen Driscoll, a Certified Alcohol Substance Abuse Counselor and _____ Substance Worker at Student Health Services, explains what these students that play video games most of the time are thinking. 
A.Licensed          B.Sponsored         C.Organized         D.Renowned          

20. High-speed access and other technological advances make it possible to have more live ______ with the Internet.
A.intervention      B.interference      C.interview         D.interaction       

21. People with more addictive personalities are more vulnerable to it than others. 
A.highly appreciative of
B.accepting of
C.easily affected by
D.confused by

22. The computer has made a great _____ on modern life.
A.impact            B.affect            C.function          D.action            

23. People do not notice when they check their e-mail so much that it's a(n) _____.
A.obligation        B.compulsion        C.opposition        D.compensation      

24. According to the 2003 NCHA study, of more than 11,000 students, 11% listed computer usage as an impediment to academics.
A.aid               B.element           C.improvement       D.obstacle          

25. According to Karina Kim of the SBU Counseling Center, Stony Brook students suffer from eye and wrist _____ and back pain due to poor posture. 
A.strain            B.pain              C.drain             D.plain             

26. The child persisted in his _____ that it was him who broke his neighbor's window. 
A.decline           B.denial            C.admission         D.confession        

27. There has been an increasing _____ that many people are affected by crime. 
A.mentality         B.idea              C.awareness         D.mind              

28. There are programs created for classroom _____ where students can distribute quizzes to their classmates asking them about computer addiction.
A.surroundings      B.circumstances     C.conditions        D.settings          

29. There have been _____ exchanges of views between the two governments. 
A.numbered          B.numerical         C.numerous          D.numeric           

30. Never _____ what you can learn from a group of like-minded people. 
A.undermine         B.underestimate     C.undertake         D.underline         

31. ?It's much easier to get into a habit than _____ it.
A.skip              B.tick              C.cut               D.quit              

32. The car accident was _____ to faulty brakes.
A.attributed        B.contributed       C.distributed       D.tributed          

33. The passengers were enthralled by the scenery
A.entertained       B.fascinated        C.inspired          D.disappointed      

34. The Mayor recited to the Queen a long and _____ speech of welcome.
A.envious           B.cautious          C.vicious           D.tedious           

35. As I opened up Internet Explorer, however, I _____ sorry for many of the people around me.
A.couldn't help to feel
B.would like to feel
C.couldn't help feeling
D.would like feeling

36. We had to break the door out to _____ from the fire. 
A.shelter           B.escape            C.prevent           D.separate          

37. Your metabolic rate is the speed at which your body _____ food into energy
A.transforms        B.transcends        C.transfers         D.transacts         

38. A cyber addict is as easy to _____ as a boastful alcoholic.
A.disguise          B.distinguish       C.dispose           D.distract          

39. They proudly tell you that they do spend four hours a day in cyberspace and that they have a _____ social life where they chat with friends with names like KillBarney.
A.fruitful          B.boring            C.unstable          D.free              

40. Our tour prices _____ little?resemblance?to those in the holiday brochures.
A.get               B.take              C.bear              D.enjoy             

41. The Internet has _____ so many barriers that it is mind-blowing.
A.solved            B.salvaged          C.struck            D.shattered         

42. Many smokers who are chemically _____ to nicotine cannot cut down easily. 
A.absorbed          B.accused           C.admitted          D.addicted          

43. It's?not?easy?for?him?to dry?out?since?he?has?a?lot?of?drug-_____?friends.
A.attached          B.addict            C.mystery           D.enthusiast        

44. There are too many _____ here to work properly.
A. distracts        B.distractions      C.disposes          D.dispositions      

45. Therefore, college communities nationwide have recognized computer addiction as a(n) _____.
A.affair            B.irony             C.issue             D.case              

46. Students shouted slogans and _____ leaflets.
A.distributed       B.contributed       C.attributed        D.reattributed      

47. The savory smell _____ them as they went through the door. 
A.greeted           B.witnessed         C.held              D.tasted            

48. My fingers itched to touch the keyboard and my mind was already _____ chatting with my online boyfriend.
A.set off           B.set up            C.set on            D.set to            

49. The "Just Say No" to sex, drugs, and alcohol may soon be _____ to e-mail and surfing the information superhighway.
A.accountable       B.approachable      C.appropriate       D.applicable        

50. You should choose a roommate more _____ to your tastes. 
A.competitive       B.comparable        C.complicated       D.compatible        

51. A failure would _____ the hopes of many people.
A.shave             B.shelter           C.shatter           D.shield            

52. South Georgia is simply mind-blowing especially for an aspiring biologist or anyone with a passion for wildlife.
A.impressive        B.disappointing     C.satisfactory      D.challenging       

53. I _____ at the front desk about the price per hour; the lady barely looked up at me from the computer game that she was playing when she answered. 
A.informed          B.inspected         C.injected          D.inquired          

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
54. There is a fine line between Internet addiction and Internet obsession.
A.网络着迷者和网络成瘾者之间有亲密的联系。
B.在网络着迷和网络成瘾之间有清晰的界限。
C.在网络着迷和网络成瘾之间有着那么一丝相通之处。

55.  The pleasure and fun was gone and what was left was an empty feeling and a feeling of regret. 
A.空虚和悔恨都烟消云散了，之后感到的是快乐和惬意。 
B.既感到愉悦和惬意，又有丝丝空虚和悔恨。
C.（赌博）带来的快感已无影无踪，留下的只是空虚和悔恨。

56. Some students are in credit card debt because they get lost in the compulsiveness of online shopping or online gambling. 
A.一些学生因为沉迷于网上购物或赌博而出现信用卡透支。
B.一些学生透支信用卡因为他们在网上购物或赌博时个人信息泄露了。
C.一些学生透支信用卡因为他们在网上购物或赌博时被迫支出很多钱。

57. As soon as the door closed behind me, I was greeted by a familiar heaviness in the air which could only be attributed to cigarette smoke and poor ventilation.
A.门一关上，我立刻感觉到空气很沉重很压抑，有人在吸烟，以缓和气氛。
B.门一关上，一股很熟悉的浓浓的味道扑鼻而来，房间有人吸烟、通风不好才会有的味道。
C.门一关上，迎接我的就是熟悉的肥胖者，他脸上的神情只有在通风不好的环境下吸了很多烟之后才会有。

58. A whole new world was opening up before me until my "A" average in anthropology drifted to a mediocre "B."
A.一个全新的世界展现在我眼前，可是我的人类学成绩从前一直都平均是“A”，结果都降成了普普通通的“B”
B.直到我的人类学成绩从平均是“A”降到普普通通的“B”时，我才发现一个全然不同的世界展现在我面前。
C.一个全新的世界在我眼前展开，那就是我在人类学曾经得到的“A”下滑到了普普通通的“B。”

59. But for some it turns into a dark addiction, where with just a few mouse clicks thousands of dollars can be won or lost.
A.但是对于有些功能来说，这却演变成一种黑暗的沉迷，在那里点几下鼠标，成千上万美元就或输或赢。
B.但是当它变成了让人不可遏制的瘾的时候就很悲哀了，只要用几个鼠标，就能输赢成千上万美元。
C.但是对于某些人来说，它却成为一种不好的“瘾”，往往鼠标点几下，输赢就在成千上万美元。

60. The Internet has shattered so many barriers that it is mind-blowing.
A.网络上出现了很多的障碍，令人吃惊。
B.网络消除了很多障碍，的确让人大开眼界。
C.网络跨越了很多障碍，让人思想变得开放。

61. I was lucky, because many people struggle daily with gambling addictions online and can't stop for a while.
A.我很幸运，因为直到现在仍然有很多人每天都在网络赌博的泥潭中挣扎着，欲罢而不能。
B.我是幸运儿，因为很多人每天都在网上因为赌博而争斗，并且一刻都停不下来。
C.曾经我很幸运，因为很多人都在和网上赌博成瘾者一刻不停地“斗争”着。

62. But what happens when your ‘online' life becomes your ‘main' life, when you know more about your ‘teammates' than your own children and when online gaming goes from after-work hobby to 40hr a week obsession?
A.如果你对“队友”的了解超过对自己孩子的了解，如果在线游戏已经从下班后的消遣变成了每周四十小时的网瘾，那时候你的“在线”生活对你的日常生活产生什么样的影响呢？
B.可当你的“在线”生活成为你的“主要”生活时，当你对网上“队友”的了解多于对自己孩子的了解时，当游戏从工作之余的爱好发展成每周40小时的痴迷时，生活又会变成什么样子呢？
C.到底出什么事了啊？原来你的“在线”生活变成了你的“主要”生活，你对“队友”的了解超过对自己孩子的了解，在线游戏先前只是下班后的消遣，现在变成了每周都要花40个小时必做不可的事。

63. For weeks I gave up sunshine for a computer terminal.
A.几个星期以来，我放弃了阳光，才换来了那个电脑终端。
B.几个星期以来，我放弃了享受户外的阳光，坐在电脑跟前。
C.几个星期以来，我没有空去管阳光的事，一心只想着电脑终端。

64. There is a whole world at your fingertips with everything imaginable just a click away.
A.只要（鼠标）轻轻一点，你的指尖便能用任何你可以想象的方式指点世界。
B.只要（鼠标）轻轻一点，你用指尖，就能创造出任何你可以想象的世界。
C.整个世界尽在指尖，只要（鼠标）轻轻一点，所有的东西，只要想像得到的，都会出现在眼前。

65. It was a game, but I was up hundreds of dollars and couldn't stop. 
A.它只是个游戏，但我却付出数百美元，而且不愿收手。
B.最初只当它是游戏在玩，但我却从中赚了数百美元，并且一直在赚。
C.它是一种赌博，但我口袋里有数百美元，所以忍不住，就去玩了。

66. They don't go out, they isolate themselves, and they are in denial of their problem. 
A.他们不出门，跟外界隔绝，不愿承认自己的问题。
B.他们不出门，把自己关起来，也不愿谈论自己的问题。
C.他们不出门，同伴聚在一起不跟他人交流，研究他们自己的问题。

67. There can be smaller computer addictions, such as e-mail checking. "People do not notice when they check their e-mail so much that it's a compulsion." Driscoll said.
A.也存在一些较轻的网瘾，例如频繁查看电子邮件。“很多人没有意识到，当他们过于频繁地查电看子邮件时，事实上就是一种强迫症，” 德里斯科尔说。
B.也存在一些较年轻的网瘾者，他们频繁查看电子邮件。“必须强迫自己意识到已经在过于频繁地查电看子邮件了，” 德里斯科尔说。
C.也存在查看电子邮件这种轻微的电脑上瘾。“很多人没有在意，但他们过于频繁地查电看子邮件时，就必然意识到这个问题，” 德里斯科尔说。

68. Love at first byte is even a possibility.
A.第一次上网就对网络无比钟爱，这甚至都是可能的。
B.一“键”钟情甚至都是可能的。
C.一聊天就爱上对方，成功概率就很大。

69. Students who are addicted to computers face even more anxiety when they realize how much time that they could have been spending on work.
A.那些沉迷于电脑的学生一想到别人都把那么多时间都用在学业上，就更感焦虑。
B.那些沉溺于电脑的学生意识到自己荒废了许多原本可以做正事的时间时，他们变得更加焦虑。
C.那些沉迷于电脑的学生想到他们将需要花更多的时间来弥补落下的学业，就很焦虑。

70. Hours later, when they hazily stagger out of the Internet bar, reality will be there to greet them and it will be back to their mediocre and tedious jobs.
A.几小时后，他们在天雾蒙蒙的时候摇晃着离开网吧，此时的他们又将不得不面对现实，回到平庸乏味的工作中去。
B.几小时后，当他们迷迷糊糊地从网吧里出来的时候，才恍然大悟，现实原来如此，于是他们又回到了平庸乏味的工作中。
C.几小时后，当他们摇摇晃晃、迷迷糊糊地离开网吧的时候，他们又将回到现实生活中去，去做那些平淡乏味的工作。

71. Blame it on the free e-mail accounts and easy access most college offer.
A.在多数大学提供的自由电子邮件账户和网上能够很方便地对它加以指责。
B.因为多数大学都提供免费的电子邮件地址和上网快捷通道，所以要责备它。
C.这都要怪免费的电子邮件账户和多数大学都提供的快捷上网。

72. People who underestimate the impact of computer addiction should realize that like other major addictions, "you're not in control."
A.那些轻视电脑上瘾危害的人应该意识到，同其他几种主要的上瘾行为一样，“你会完全被控制。”
B.那些低估了电脑上瘾带来的危害的人们应该意识到，同其他几种主要的上瘾行为一样，“你会无法自控。”
C.那些了解其他几种主要上瘾行为所带来的危害的人们忽略了电脑上瘾，因为你“不是无法控制的。”

73. Computer addiction can be so much of a problem that students end up suffering from "loneliness and depression in a college setting, because they do not know what to do with themselves in terms of majors and careers."
A.电脑上瘾的过程中出现了这么多问题，以至于有些学生在“大学环境中因为专业和职业而感到非常孤独和沮丧”。
B.电脑上瘾问题已经相当严重，以至于有些学生最终“在大学的环境中感到孤独和沮丧，因为他们对自己的专业和职业都感到迷惘。”
C.电脑上瘾在所有问题中占很大比重，很多“大学生对此感到非常沮丧和孤独，而不知道该如何处理自己的学业和专业。”

74. These are pretty harmless things I do online and for most of this, our 'addiction' is just spending too much time blogging and too much time checking pointless sites.
A.我在网上做的这些事情都没什么害处，大多数情况下，我们的“网瘾”无非是花了太多时间在网上写写博客、看一些乏味的网站而已。
B.我在网上做的大多数事情都很正当，没什么害处，我们只对两件事上瘾：花很多时间在网上写博客，浏览一些无聊的网站。
C.网上有很多事情可做，而且大多没什么害处，我们那些“瘾君子”，只不过是些在网上花很多时间写写博客、看无聊的网站的人而已。

75. There is more live interaction with the Internet now because of high-speed access and other technological advances.
A.由于有了高速网络和其他技术进步,网络上有了更多的现场直播节目。
B.由于网络的高速和其他技术进步，网络上与用户之间的互动就更多了。
C.由于有了高速网络和其他技术进步，互联网的实时交互更多了。

76.  The Internet is the gateway to a world of information and access to everything one can imagine. 
A.网络是通往信息世界的通道，有了它，你能找到所有你能想像得到的东西。
B.网络是通向海量信息的门户，网络让我们获得所有能想象出来的事物。
C.网络中包含中世界上所有的信息，我们能够想象，在这里，必然是四通八达。

77. 37% of SBU students in danger of academic dismissal last year indicated late-night computer use was a major factor. 
A.去年石溪大学准备放弃学业的学生当中，37%的人指出他们深夜用电脑时很危险。
B.去年石溪大学有37%的学生课程无法通过，该现象说明熬夜用电脑是个主要因素。
C.去年石溪大学面临劝退的学生当中，有37%都把熬夜用电脑作为一个主要原因提出来。

78. College communities nationwide have recognized computer addiction as an issue.
A.全国各地的大学校园都已经认可，应该为电脑上瘾专门创办一个期刊。
B.全国的大学和社区都已经意识到电脑上瘾的问题应该公开透明地讨论。
C.全国各地的大学都已经意识到电脑上瘾是个大问题。

79. He did not seem to care that anyone who walked by would immediately know what he was watching.
A.他好像一点都没有意识到，其实从他身边经过的每个人都知道他在看什么。
B.他好像根本不关心那些从他身边经过的人，尽管他们立刻就明白他在看什么。
C.每个从他身边经过的人都会立刻明白他在看什么，但他似乎一点都不在意。

80. There are numerous sources available for help for students who have computer abuse.
A.可以利用丰富的资源来帮助那些不会用电脑的学生。
B.那些上机成瘾的学生有无数可以利用的资源。
C.用计算机上瘾的学生可以从多种渠道获得帮助。

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
81. How does the author compare the effect of Internet addiction with that of sex, alcohol and drug addiction? ("Computers-drug")
A.They are about the same. 
B.There is no similarity at all.
C.It's more serious than the latter three. 
D.It's not as serious as the latter three. 

82. Why have college communities nationwide recognized computer addiction as a problem? ("Computers-drug")
A.Because quite a number of students have listed computer addiction as an obstacle to their academics.
B.Because many administrators find out that computer addiction has affected students' studies.
C.Because a large number of parents complained to the government about computer addiction.
D.Because many people are seeing doctors for their computer addiction.

83. According to the author, what is one of the keys to solving the problem of Internet addiction? ("Computers-drug")
A.Warning.          B.Prisonment.       C.Awareness.        D.Confrontation.    

84. What is author's tone in "Computers--Drugs"? ("Computers-drug")
A.Concerned.        B.Indifferent.      C.Critical.         D.Blaming.          

85. According to Kim of the SBU Counseling Center, why do students end up suffering from "loneliness and depression?" ("Computers-drug")
A.Because they are attacked by somebody unknown.
B.Because they have lost a large sum of money.
C.Because they feel uncertain about their own major and career.
D.Because they are finally separated from their friends.

86. According to the author, what's the main feature of the Internet that leads to Internet obsession? ("Addicted to the Internet")
A.The whole world is accessible to the Internet.
B.The Internet is free of charge. 
C.The Internet is a lot of fun.
D.The Internet is an open canvas.

87.  "…it’s hard to believe these chips represent my hard earned cash?" What do these words possibly mean when gambling addicts said them? ("Addicted to the Internet")
A.I can't believe that my real cash can buy stuff like these chips .
B.It is not easy to believe that these chips can earn cash for us.
C.It is incredible that these chips are equivalent to cash earned by hard work.
D.I can't believe that these chips are so valuable that they can even be used as real cash.

88. According to the author, what is NOT a reason why Helium users are addicted to the Internet? ("Addicted to the Internet")
A.Users of Helium are hungry for new information.
B.Helium offers a variety of online games.
C.Helium provides users with a chance to express their opinions.
D.Helium makes it convenient to communicate with other people.

89. "It’s one thing to sit here on Helium or MySpace or iTunes, then look over at the clock and realize you've procrastinated away a few hours. It’s another when that same time, same Internet connection, and same screen has led you thousands of dollars into debt, lost your relationships or jobs, ruined your health, and taken over your life...." What does the author NOT mean to do by these two sentences? ("Addicted to the Internet")
A.He refers to the possible consequences of Internet abuse.
B.He actually gives the caution for using the Internet.
C.He describes the difference between Internet addiction and Internet obsession.
D.He reminds people of the importance of keeping fit while using the Internet. 

90. What are the symptoms for computer-addicted students? ("Computers-drug")
A.Being active in virtual communities and having more friends.
B.Academic success and disregarding athletic activities.
C.Making more friends and weight loss or gain.
D.Missing classes and financial problems.

91. What does the author think of his own behavior online? ("Addicted to the Internet")
A.Very serious.
B.Pretty harmless.
C.Hardly controllable.
D.Hopelessly addicted.

92. How did the author feel after cutting himself off from the online gambling? ("Addicted to the Internet")
A.Passionate and ambitious.
B.Emotionless and detached.
C.Pleased and funny.
D.Empty and regretful.

93. Which of the following one is NOT the possible consequence of Internet addiction? (Computers--Drugs)
A.Loneliness.       B.Fulfilment.       C.Depression.       D.Frustration.      

94. According to the author, what behavior does NOT reflect the dark side of the Internet? ("Addicted to the Internet")
A.Playing online poker to kill time.
B.Browsing porn websites.
C.Playing online games for more than 40 hours a week.
D.Gambling online without control.

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
95. My?children?are?hopelessly?  ______ || ______   (上瘾) television.

96. He commited the offence to finance his   ______ || ______   (毒瘾).

97. Have your say on our m______   b______   (留言板) by clicking here.

98. Some symptoms for computer-addicted students include missing classes and loss or   ______   of   ______   (体重增加). 

99. Many students have back pain because of p______   p______   (欠佳的姿势). 

100. They don't go out, they isolate themselves, and they are   ______ || ______   (处于否认当中) of their problem.

101. Enemy forces are   ______ || ______   (处于控制…的状态中) of the city

102. We have extended the   ______ || ______   (时间限制) for claims until July 30.

103. This method is used extensively on eBay and in o______   s______   (网上购物) malls. 

104. The "Talk" channel   ______   a close   ______   (具有相似性) to the telephone.

105. I lost my initial buy-ins but kept buying back in, hell I figured I could   ______   it   ______   (赢回来) easily. 

106. It's important that parents should ______ a v______ (有发言权) in deciding how their children are educated. 

107. It’s hard to believe these chips represent my h______   e______   (辛苦挣来的) cash.

108. If you don't eat less, you'll   ______ || ______   (以…告终) looking like a whale!

109. We love the Internet because we   ______   new   ______  (渴求新信息).

110. Heroin is h______   a______   (很容易令人上瘾的).

111. Thanks to high-speed access and other t______   a______   (技术进步), there is more live interaction with the Internet now. 

112. The Facebook and MySpace are online interactive communities for students to download music, to write web blogs, to talk in   ______ || ______   (聊天室), and to put up videos and photo albums.

113. Computer addiction can be so much of a problem because the students do not know what to do with themselves   ______ || ______   (就…而言) of majors and careers.

114. Thousands of soldiers are working to   ______   food and blankets   ______   (分发…给) the refugees.

115. I check my email about 15 times a day when I have   ______ || ______   (通达，路径) high speed Internet.

116. He's not much of a   ______ || ______   (毒品上瘾者), as I remember. 

117. Some symptoms for computer-addicted students include missing classes and   ______   ||   ______   sleep (失去).

118. People who   ______   the   ______   (低估影响) of computer addiction should realize that like other major addictions, "you're not in control."

================================================================================
III. 完形：
--------------------------------------------------------------------------------
119. One in three people consider the Internet to be as important as air, water, food and shelter. Given how intensely people feel about this technology, is it any wonder that some psychologists are convinced that Internet addiction is a real pathology? True, claiming that people are as __(1)__ on the Internet as they are on air, food, or water is obviously a non-starter; it's pretty clear that the actual role of technology is far less compulsory in __(2)__ of human survival. But does this kind of dependence, compulsory or otherwise, __(3)__ as an addiction?  While the DSM only currently recognizes specific dependence on substances as an addiction, it is apparent that a subset of people who overuse the Internet and digital media tools also __(4)__ behaviors exhibited by substance abusers. In the last decade, as the problem became more widely acknowledged, a few psychological measures have been __(5)__ to identify Internet addiction. Using these scales, studies have identified correlates of Internet addiction and found that ADHD, depression, social phobia and hostility were all linked to __(6)__ Internet use, a pattern reminiscent of correlates of alcohol and drug addictions as well.  In Korea, a country where technology is deeply enmeshed in the culture and Internet cafes abound, Internet addiction is considered one of the country's most serious problems. In the last decade, many people have died after marathon __(7)__ of playing online video games, presumably from __(8)__ and lack of nutrition, as they ignored their basic needs so they could continue to play a game. In Korea, where they may be ahead of the curve in terms of dealing with the issue, more than 1,000 counselors have been trained in the __(9)__ of Internet addiction and nearly 200 hospitals enlisted in the effort. Moreover, __(10)__ measures were recently introduced in schools and free Internet rescue camps are offered throughout the country.
developed/boredom/exhaustion/sessions/preventive/ release/dependent/measures/consider/terms/excessive /sections/ treatment/ display/qualify

120. 


答案
1. B
2. C
3. A
4. B
5. C
6. A
7. A
8. D
9. B
10. C
11. D
12. B
13. C
14. A
15. C
16. B
17. D
18. B
19. A
20. D
21. C
22. A
23. B
24. D
25. A
26. B
27. C
28. D
29. C
30. B
31. D
32. A
33. B
34. D
35. C
36. B
37. A
38. B
39. A
40. C
41. D
42. D
43. B
44. B
45. C
46. A
47. A
48. C
49. D
50. D
51. C
52. A
53. D
54. B
55. C
56. A
57. B
58. A
59. C
60. B
61. A
62. B
63. B
64. C
65. A
66. A
67. A
68. B
69. B
70. C
71. C
72. B
73. B
74. A
75. C
76. B
77. C
78. C
79. C
80. C
81. A
82. A
83. C
84. A
85. C
86. A
87. C
88. B
89. D
90. D
91. B
92. D
93. B
94. A
95. addicted to
96. drug addiction
97. message board
98. gain weight
99. poor posture
100. in denial
101. in control
102. time limit
103. online shopping
104. bears resemblance
105. win back
106. have voice 
107. hard earned
108. end up
109. crave information
110. highly addictive
111. technological advances
112. chat rooms
113. in terms
114. distribute to
115. access to
116. drug addict
117. loss of
118. underestimate impact
119. dependent terms qualify display developed excessive sessions exhaustion treatment preventive 
120. established surfing normal resolved abuse functioning minimize intervene boost guidance 
