层次3第一学期练习unit6_inline
Updated: Mon Dec 16 22:11:40 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. You deserve a day off as a(n) _____ for working so hard.
A.award             B.reward            C.prize             D.praise            
答案： B

2. You will be served a glass of _____ Pommery Brut Royal Champagne by your host.
A.frozen            B.chilled           C.freezing          D.chilling          
答案： B

3. The garden is in a beautiful _____ on top of a fold in the rolling Hampshire landscape.
A.circumstance      B.situation         C.environment       D.circumference     
答案： B

4. Hard disk performance has failed to keep up with the _____ increases in processor speeds.
A.numerous          B.plenty            C.massive           D.abundance         
答案： C

5. That's my _____ of how the world could be.
A.vision            B.imagine           C.fancy             D.eyesight          
答案： A

6. It is an extraordinary piece of engineering design and _____.
A.architect         B.architecture      C.archeology        D.archaeologist     
答案： B

7. Both flights include a romantic red rose and two _____ Charbonnel et Walker chocolates per couple.
A.expensive         B.luxury            C.extravagant       D.lavish            
答案： B

8. This modern three star hotel is _____ close to the city center.
A.posed             B.laid              C.lied              D.situated          
答案： D

9. At that time, British Airways was the main _____.
A.raiser            B.founder           C.owner             D.sponsor           
答案： D

10. _____ that special person with a 30 minutes Valentine's Champagne Flight.
A.Spoil             B.Sponge            C.Span              D.Spill             
答案： A

11. British Airway also privately funded the London Eye project from the early stages of _____.
A.conception        B.conjunction       C.confusion         D.confirmation      
答案： A

12. The Merlin Entertainments London Eye has become an _____ landmark and a symbol of modern Britain. 
A.idol              B.iconic            C.ivory             D.ironic            
答案： B

13. The result is a ____ 360 degree panoramic view from the top of the wheel. 
A.stumping          B.stuffing          C.stunning          D.spurring          
答案： C

14. The second foundation, the _____ foundation holding the backstay cables behind the wheel, used 1200 tonnes of concrete.
A.dimension         B.extension         C.intension         D.tension           
答案： D

15. The London Eye passenger capsules _____ an entirely new design form for an observation wheel.
A.moderate          B.incorporate       C.compensate        D.innovate          
答案： B

16. Using ____, we say that computers have senses and a memory.
A.metaphor          B.description       C.image             D.symbol            
答案： A

17. His speech was at least a(n) _____ toward improving relations between the two countries.
A.action            B.movement          C.behavior          D.gesture           
答案： D

18. Champagne Flight include Fast Track boarding and a 20% _____ when you book online.
A.discharge         B.discard           C.discern           D.discount          
答案： D

19. He _____ the steps to receive his award.
A.climbed           B.walked            C.mounted           D.went              
答案： C

20. The London Eye has 32 _____, representing the 32 boroughs of London.
A.capsules          B.crafts            C.planes            D.boats             
答案： A

21. _____ the Merlin Entertainments London Eye was a massive challenge.
A.Constructing      B.Converting        C.Constituting      D.Contributing      
答案： A

22. Practical problems encountered by _____ people in the workplace need to be taken into consideration.
A.misabled          B.disabled          C.unabled           D.inabled           
答案： B

23. A racing car is an extraordinary _____ of engineering.
A.fake              B.fare              C.feat              D.fate              
答案： C

24. The builders are now beginning to lay the _____ of the new school.
A.fraction          B.formation         C.foundation        D.federation        
答案： C

25. A special news program exposed a case of an ill treatment to senior citizens.
A.aged              B.advanced          C.disabled          D.deprived          
答案： A

26. Couples looking for the ultimate romantic _____ to celebrate the special day can choose from an array of options to create a truly memorable experience.
A.trait             B.trail             C.trick             D.treat             
答案： D

27. The wheel cables include 64 spoke cables, which are similar to bicycle spokes, holding the rim tight to the central ______.
A.spark             B.sphere            C.spine             D.spindle           
答案： D

28. The London Eye can carry 800 passengers per revolution --_____ to 11 London red doubled-decker buses.
A.equivalent        B.equivalence       C.equality          D.equation          
答案： A

29. Couples looking for the _____ romantic treat to celebrate the special day can choose from an array of options to create a truly memorable experience.
A.last              B.eventual          C.final             D.ultimate          
答案： D

30. Our flight is _____ at gate number 12. 
A.loading           B.boarding          C.taking            D.checking          
答案： B

31. The car ferries from the mainland are often fully _____ by February.
A.sold              B.occupied          C.bought            D.booked            
答案： D

32. If you give someone a(n) _____, you buy or arrange something special for them which they will enjoy.  
A.treat             B.joy               C.entertainment     D.trick             
答案： A

33. When people buy houses they're _____ a lot of money.
A.funding           B.investing         C.loaning           D.lending           
答案： B

34. They import _____ materials and energy and export mainly industrial products.
A.original          B.raw               C.natural           D.basic             
答案： B

35. The director was not _____ for comment.
A.feasible          B.contactable       C.possible          D.available         
答案： D

36. His heart _____ was 30 beats per minute slower.
A.rate              B.frequency         C.speed             D.ratio             
答案： A

37. The London Eye has won over 75 ____ for national and international tourism, outstanding architectural quality and engineering achievement since opening in March 2000.
A.award             B.reward            C.prize             D.praise            
答案： A

38. Hydrogen _____ with oxygen to form water.
A.confines          B.concords          C.compiles          D.combines          
答案： D

39. The truck used a _____ to tow the automobile. 
A.cradle            B.candle            C.cable             D.castle            
答案： C

40. The spindle itself was too large to _____ as a single piece so instead was produced in eight smaller sections. 
A.curb              B.cast              C.cash              D.cord              
答案： B

41. The wheel design was used as a metaphor for the end of the 20th century, and time turning into the new _____.
A.Millennium        B.Millionaire       C.Minimum           D.Milestone         
答案： A

42. Capsules are _____ under the wheel.
A.subtracted        B.surplused         C.suspected         D.suspended         
答案： D

43. Visit the London Eye after dark and enjoy the panoramic views of the capital with its stunning landmarks all lit up.
A.night             B.different         C.wide              D.magnificent       
答案： C

44. When you look up you see the wheel cables _____ across the rim and the wheel.
A.stretching        B.stringing         C.striping          D.streaking         
答案： A

45. The vegetarian burger was a(n) _____ which was rapidly exported to Britain.
A.revolution        B.circulation       C.evolution         D.innovation        
答案： D

46. The Ambassador Hotel is a Los Angeles _____.
A.landmark          B.feature           C.character         D.symbol            
答案： A

47. Each rotation takes about 30 minutes, meaning a capsule travels at a stately 26cm per second.  
A.fast and impressive
B.steady
C.slow and elegant
D.approximate
答案： C

48. His translation is _____ in its poetic quality.
A.exception         B.exceptional       C.excepted          D.except            
答案： B

49. Clare and David Astor are _____ a view of far Spanish hills.
A.sketching         B.slapping          C.streaking         D.stretching        
答案： A

50. My father would not hear of such a daring journey.
A.dangerous         B.funny             C.brave             D.adventurous       
答案： C

51. Both sides of the river can be explored on this _____ walk.
A.circular          B.round             C.circle            D.spherical         
答案： A

52. The London Eye can carry 800 passengers per revolution.
A.rotation          B.operation         C.innovation        D.formation         
答案： A

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
53. The London Eye is the UK's most popular paid-for visitor attraction, visited by over 3.5 million people a year.
A.“伦敦眼”作为英国最受欢迎的旅游景点，每年需要回馈350万游客。
B.每年拥有350万游客，使“伦敦眼”成为英国最受欢迎的享受资助的旅游景点。
C.“伦敦眼”是英国最受欢迎的收费旅游景点，每年接待游客350万。
答案： C

54. The Merlin Entertainments London Eye isn't just one of London's top tourist attractions; it's an extraordinary piece of engineering design and architecture. 
A.默林娱乐“伦敦眼”不仅是伦敦的最佳旅游景点之一，更是一件非同寻常的工程设计与建筑作品。
B.默林娱乐“伦敦眼并不是伦敦的最佳旅游景点之一，它只是一件非同寻常的工程设计与建筑作品。
C.默林娱乐“伦敦眼”是伦敦的最佳旅游景点，因为它是一件非同寻常的工程设计与建筑作品。
答案： A

55. You can see around 40 km (25 miles) from the top as far as Windsor Castle on a clear day.
A.清晰度好的时候，你从“伦敦眼”能看到大约40公里（即25英里）远的温莎城堡的尖顶。
B.你从“伦敦眼”能看到大约40公里（即25英里）远的温莎城堡的晴朗天空。
C.天气晴朗时，你从“伦敦眼”顶端能看到大约40公里（即25英里）远的范围，可以到温莎城堡那么远。
答案： C

56. Philip Island Nature Park is the renowned home of Australia's most popular wildlife attraction, the Penguin Parade. 
A.斐利蒲岛自然公园是澳大利亚的知名的观赏野生动物的景点，在这里可以看到企鹅游行。
B.斐利蒲岛自然公园因野生动物而闻名，特别是成群的企鹅。
C.斐利蒲岛自然公园是澳大利亚的知名景点，也是包括企鹅等很多野生动物的家园。
答案： A

57. The Summer Palace is mainly dominated by Longevity Hill and Kunming Lake, which were both man made.
A.与颐和园齐名的主要有万寿山和昆明湖，且两者皆为人造景观。
B.颐和园以万寿山和昆明湖最为出名，虽然两者皆为人造景观。
C.颐和园内以万寿山和昆明湖为主要景观，两者皆为人造而成。
答案： C

58. The London Eye is the vision of David Marks and Julia Barfield, a husband and wife architect team. 
A.“伦敦眼”以戴维?马克斯和茱莉亚?巴菲尔德夫妇的建筑师团队命名。
B.“伦敦眼”意为戴维?马克斯和茱莉亚?巴菲尔德夫妇的建筑眼光。
C.“伦敦眼”由戴维?马克斯和茱莉亚?巴菲尔德夫妇的建筑师团队设计。
答案： C

59. Visit the London Eye after dark and enjoy the panoramic views of the capital with its stunning landmarks all lit up.
A.天黑之后再来“伦敦眼”欣赏首都风景，因为那时可以看到各个漂亮的地标建筑亮灯后的样子。
B.天黑之后来“伦敦眼”，可以欣赏到首都全景，此时各个漂亮的地标建筑灯火通明。
C.夜晚来“伦敦眼”，可以欣赏到首都周边地标建筑的灯火。
答案： B

60. Spoil that special person with a 30 minute Valentine's Champagne Flight.
A.30分钟的“情人节香槟之旅”能让你俘获那个特殊人儿的心。
B.用30分钟的“情人节香槟之旅”宠爱那个特殊的人儿吧，
C.30分钟的“情人节香槟之旅”是用来向你的爱人表达爱意的。
答案： B

61. It was a piece of daring innovation and revolutionary design which combined the best of British design, architecture and engineering with an exceptional team of experts. 
A.这是一项英国最好的设计、建筑和工程.因为英国的专家团队做出了大胆的创新和颠覆性的设计。
B.这是一项大胆的创新和颠覆性的设计，一个杰出的专家团队将英国最好的设计、建筑和工程结合在了一起。
C.这是一群大胆的英国专家组成的团队在考虑到结合建筑和工程的理念前提下所做出的的创新和颠覆性的设计。。
答案： B

62. The London Eye welcomes an average of 3.5 million customers every year. You would need 6 680 fully booked British Airways Boeing 747-400 jumbo jets to move that number of fliers!
A.伦敦眼平均每年接待英国航空公司6680架满载的波音747-400大型喷气式飞机的350万乘客。
B.伦敦眼平均每年接待350万游客。这相当于英国航空公司6680架满载的波音747-400大型喷气式飞机的乘客量。
C.伦敦眼平均每年有350万游客乘坐英国航空公司6680架的波音747-400大型喷气式飞机。
答案： B

63. Each rotation takes about 30 minutes, meaning a capsule travels at a stately 26cm per second,or 0.9km (0.6 miles) per hour ― twice as fast as a tortoise sprinting. 
A.每转一圈需要大约30分钟，这意味着摩天轮客舱的稳稳当当的运行速度是每秒钟26厘米或每小时0.9公里 (0.6英里) ― ― 相当于乌龟赛跑速度的两倍。
B.每转一圈需要大约30分钟，是乌龟爬行速度每秒钟26厘米或每小时0.9公里 (0.6英里)的两倍。
C.摩天轮客舱的运行速度是每秒钟26厘米或每小时0.9公里 (0.6英里) ― ― 相当于乌龟爬行速度是每转一圈大约30分钟。
答案： A

64. It was constructed in 1843 and was the primary dwelling of the Muckross Estate.
A.它于1843年建造，是马克罗斯地产的最初所在地。  
B.它于1843年建成，是马克罗斯家族的最早定居点。  
C.它于1843年建成，主要由马克罗斯人居住。 
答案： A

65. Couples looking for the ultimate romantic treat to celebrate the special day can choose from an array of options to create a truly memorable experience.
A.恋人们度过浪漫和终身难忘的情人节有很多方式，但“伦敦眼”之旅是最浪漫的选择。
B.在情人节这个特殊的日子里，恋人们选择在“伦敦眼”上度过浪漫和终身难忘的时光。
C.如果想用最浪漫的方式庆祝这个特殊的日子，恋人们可以从“伦敦眼”情人节一系列活动中选择一款，创造一段终身难忘的记忆
答案： C

66. A breathtaking feat of design and engineering, passengers in the London Eye’s capsules can see up to 40 kilometres in all directions.
A.这在设计和工程上是个惊人的壮举，客舱中的游客能看到四面八方40公里远的地方
B.客舱中的游客能看到四面八方40公里远的地方的设计和工程上的惊人的壮举。
C.客舱中的设计和工程能让游客看到四面八方40公里远的地方的惊人壮举。
答案： A

67. Any visitor to the London Eye can’t help but be amazed by the incredible six backstay cables holding the wheel in place.
A.让“伦敦眼”的每一个游客都不禁惊叹不已的是将摩天轮支撑在那儿的六根后拉缆。
B.不可思议的“伦敦眼”让每一个游客都不禁惊叹，特别是摩天轮支撑在那儿的六根后拉缆。
C.“伦敦眼”的六根后拉缆是摩天轮上让人最不可思议的设计。
答案： A

68. Put some fizz in your London Eye flight. 
A.在“伦敦眼”之旅中欣赏音乐。
B.在“伦敦眼”之旅中度过美好时光。
C.在“伦敦眼”之旅中喝点香槟酒。
答案： C

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
69. Who was the designer of London Eye? ("Explore the Merlin Entertainment London Eye")
A.A foreign team of engineers and architects.
B.A team of former airplane designers. 
C.A team of new college graduates. 
D.A husband and wife architect team. 
答案： D

70. Who runs the London Eye now? ("Explore the Merlin Entertainment London Eye")
A.Marks Barfield Architects.
B.Merlin Entertainments.
C.The British government.
D.British Airways.
答案： B

71. Who can take a free Night Flight to London Eye? ("Explore the Merlin Entertainment London Eye")
A.An 8-year-old boy.
B.A newly-married couple.
C.An 80-year-old woman. 
D.A 2-year-old boy.
答案： D

72. How can one have a London Eye Champagne Flight with a 20% discount? ("Explore the Merlin Entertainment London Eye")
A.Book it on the phone.
B.Book it online.
C.Book it 10 days in advance. 
D.Take it at night.
答案： B

73. Which of the following is the tallest structure in London? ("Explore the Merlin Entertainment London Eye")
A.The London Eye.
B.Tower 42.
C.The BT Tower.
D.One Canada Square.
答案： C

74. What is special about the design of the London Eye passenger capsules? ("Explore the Merlin Entertainment London Eye")
A.It offers the highest bird view of the capital city. 
B.It assures the top degree of security.
C.It enables a 360 degree view from the top of the wheel.
D.It carries the largest number of passengers at once. 
答案： C

75. Which of the following is Not offered during the 30-minute London Eye Valentine's Champagne Flight? ("Explore the Merlin Entertainment London Eye")
A.Charbonnel et Walker pink champagne truffles.
B.A romantic red rose. 
C.A glass of chilled Pommery Brut Royal Champagne.
D.Two luxury Charbonnel et Walker chocolates.
答案： A

76. How many tourists visit London Eye each year? ("Explore the Merlin Entertainment London Eye")
A.250 million.      B.350 million.      C.800 million.      D.450 million.      
答案： B

77. When was London Eye first open to the public? ("Explore the Merlin Entertainment London Eye") 
A.In 2000.          B.In 2001.          C.In 2002.          D.In 2003.          
答案： A

78. Which flight is not available at London Eye? ("Explore the Merlin Entertainment London Eye")
A.New Year Rose Flight.
B.Sunset and Night Flight.
C.Champagne Flight.
D.Valentine's Champagne Flight.
答案： A

79. What can be seen from the top of the London Eye on a clear day? ("Explore the Merlin Entertainment London Eye")
A.Westminster Abbey.
B.Windsor Castle.
C.Heathrow Airport.
D.Number 10 Downing Street.
答案： B

80. For whom is the Valentine's Champagne Flight at the London Eye most suitable? ("Explore the Merlin Entertainment London Eye")
A.Old couples.
B.Newly Weds.
C.Couples looking for romantic moments.
D.Foreigners on their first visit to London.
答案： C

81. What do the 32 capsules represent? ("Explore the Merlin Entertainment London Eye")
A.The number of boroughs in London.
B.The number of rim rotation cables.
C.The number of tonnes each capsule weighs.
D.The number of people it can take.
答案： A

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
82. The Merlin Entertainments London Eye isn’t just one of London's top t______  a______  (旅游景点); it’s an extraordinary piece of engineering design and architecture.
答案： tourist attractions

83. It’s the tallest cantilevered observation wheel in the world, rising high above the ______  || ______  (伦敦的地平线) at 135 metres.
答案： London skyline

84. The London Eye passenger capsules incorporate an entirely new ______  || ______  (设计形式) for an observation wheel.
答案： design form

85. There is a stunning 360 degree ______  || ______  (全景) from the top of the wheel.
答案： panoramic view

86. The London Eye welcomes an ______  || ______  (一个…的平均值) 3.5 million customers every year.
答案： average of

87. The Merlin Entertainments London has become an i______  l______  (象征性地标) and a symbol of modern Britain.
答案： iconic landmark

88. ______   that special person ______  (用…来宠爱) a 30 minute Valentine's Champagne Flight where you will be served a glass of chilled Pommery Brut Royal Champagne by your host.
答案： Spoil with

89. At that time, British Airways was the ______  || ______  (主要资助者) of the London Eye.
答案： main sponsor

90. Today, the London Eye is ______  || ______  (由…运作经营) the London Eye Company Limited.  
答案： operated by

91. The project was a t______ || ______  (团队的努力).
答案： team effort

92. British Airways also privately funded the London Eye project from the ______  || ______  of conception (构思的初期).
答案： early stages

93. Like most of the gardens of Beijing, it suffered attacks by foreign ______  || ______  (联军) in the late 19th century.
答案： allied forces

94. Lake Champlain b______ || ______  states (为两州的交界), New York and Vermont, and Quebec, Canada.
答案： borders two

95. It's s______ || ______  (坐落于)  the outskirts of Beijing and has graceful landscapes and magnificent architecture.
答案： situated in

96. In 1998，it was listed as one of the World  H______  S______ (文化遗产) by UNESCO.
答案： Heritage Sites

97. Each of the 32 capsules weighs 10 tonnes.  To put that figure ______  || ______  (以不同的视角), it’s the same weight as 1 052 631 pound coins!
答案： into perspective

98. London Eye is a ______  || ______  (惊人的壮举) of design and engineering.
答案： breathtaking feat

99. Lake Champlain l______ || ______  (坐落在) a valley between the Green Mountains of Vermont and the Adirondack Mountains of New York.
答案： lies in

100. He i______|| ______  (给她留下了深刻印象) with his sincerity when they first met.
答案： impressed her

101. Passengers in the London Eye’s capsules can see up to 40 kilometres ______  all ______  (在各个方向上).
答案： in directions

102. The London Eye can carry 800 passengers per revolution - ______  || ______  (相当于) 11 London red doubled-decker buses. 
答案： equivalent to

103. One island in Vermont, Isle La Motte, is ______  || ______  (以…著称) its prehistoric geological formations. 
答案： known for

104. Constructing the Merlin Entertainments London Eye was a m______  c______  (巨大的挑战).
答案： massive challenge

105. Road signs warn drivers to ______  || ______   (小心) for moose: big animals that can walk into the road.
答案： watch out

106. Lake Champlain is a long, narrow body of water. The Lake is 193 kilometers long and 19 kilometers ______  its ______ (在其最宽处).
答案： at widest

================================================================================
III. 完形：
--------------------------------------------------------------------------------
107. 

答案： al transportation cultural witnessed position signing painful balanced shaded edges

