层次3第一学期练习unit1_inline
Updated: Mon Dec 16 22:10:53 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. Economic growth has averaged at a _____ 2.5 percent.
A.respectable       B.respective        C.respecting        D.respectful        
答案： A

2. That haunted house seemed _____ and mysterious to me.
A.massy             B.messious          C.messic            D.massive           
答案： D

3. The people of Hope raised the funds to _____ house and fill it with old pictures and period furniture.
A.reform            B.restore           C.resume            D.retain            
答案： B

4. In the old days, doctors had _____ their own anesthetics.
A.admonished        B.admitted          C.administered      D.admired           
答案： C

5. Getting that position would bring more _____ to my mother and more money for us. 
A.prestige          B.premise           C.prescript         D.premium           
答案： A

6. As Mother and I were about to walk away, the doorman told us that Hirt was sitting in his car reading just _____ the corner. 
A.about             B.across            C.around            D.along             
答案： C

7. I wrote him a letter expressing my _____ for his generous help.
A.gravitate         B.gratitude         C.gratulate         D.graftage          
答案： B

8. When I was in high school, I played the tenor saxophone _____ on a piece about New Orleans.
A.soho              B.solo              C.solar             D.sole              
答案： B

9. Hillary and I stayed at a _____ little hotel in the French Quarter, the Cornstalk. 
A.quaint            B.quote             C.quake             D.quest             
答案： A

10. In the 1990s the area became a _____ for new investment.
A.magnates          B.magnets           C.magnesia          D.magnetic          
答案： B

11. I no longer wish to be ____ with people like him.
A.assassinated      B.associated        C.assumed           D.assured           
答案： B

12. I found Hirt in his Bentley and _____ on the window. 
A.taped             B.tabed             C.tapped            D.tagged            
答案： C

13. He hates to be _____ about his balding head. 
A.templed           B.tensed            C.teased            D.teared            
答案： C

14. Our eyes met once, but her _____ fell quickly to the floor.
A.gear              B.glow              C.glare             D.gaze              
答案： D

15. We all thought she was _____. The ideas that were easy for us to understand seemed out of her reach.
A.dense             B.tense             C.fence             D.lence             
答案： A

16. With her pale skin, she looked _____.
A.malnourished      B.malpracticed      C.malpresented      D.maltreated        
答案： A

17. Stringy blond hair _____ her homely face.
A.forumed           B.forged            C.formated          D.framed            
答案： D

18. She joined the varsity volleyball team and became _____ librarian.
A.assisting         B.assisted          C.assistance        D.assistant         
答案： D

19. The town is still trying to _____ its dull image.
A.cut off           B.get off           C.cast off          D.put off           
答案： C

20. Beth's grades were so poor that she was _____ back.
A.pulled            B.kept              C.held              D.draged            
答案： C

21. We often gang _____ and laugh at Beth.
A.up                B.on                C.off               D.around            
答案： A

22. The class _____, Fred Washetk, was also the teacher's son.
A.bullet            B.bully             C.bull              D.bury              
答案： B

23. One day, while Mrs. Washek was running an _____, Fred put a tack on Beth's chair.
A.errand            B.erode             C.erect             D.expand            
答案： A

24. Children like to play _____ on people. 
A.plates            B.planks            C.probes            D.pranks            
答案： D

25. Still, no one dared come to Beth's defense for fear of Fred's _____.
A.ventilation       B.vengeance         C.velocity          D.veteran           
答案： B

26. My driving was suspended for _____ a red light. 
A.irritating        B.injuring          C.ignoring          D.initiating        
答案： C

27. An _____ majority voted against his proposal.
A.overwhelming      B.overlooking       C.overtaking        D.overcoming        
答案： A

28. There was a real Arthur on whom the  _____ king was based.
A.leverage          B.legislative       C.legendary         D.legitimate        
答案： C

29. Lack of exercise is also a risk factor for heart disease but it's _____ small when compared with the others.
A.relationly        B.relatedly         C.relatingly        D.relatively        
答案： D

30. _____ from Long Island, New York, I am a Professor in the Graduate School of Humanities and Sociology at the University of Tokyo. 
A.Originally        B.Orientally        C.Occasionally      D.Optionally        
答案： A

31. I have translated a number of works into English, both in book _____ and on the Internet. 
A.formula           B.form              C.frame             D.type              
答案： B

32. The government has _____ a program of economic reform.
A.irritated         B.initialed         C.initiated         D.irrigated         
答案： C

33. I was trying to buy a ____ suit last weekend and it was actually the first time that I have ever cried because they all looked so terrible.
A.bath              B.bathe             C.bathed            D.bathing           
答案： D

34. They were both _____ whose work was widely respected. 
A.intellects        B.intelligents      C.integrates        D.intelligences     
答案： A

35. This work is highly _____ to the interpretation of Native American religious traditions.
A.restraint         B.reluctant         C.relevant          D.referent          
答案： C

36. Jane is very _____ for her age.
A.manicure          B.mutual            C.manual            D.mature            
答案： D

37. A _____ exchange student should be able to demonstrate both strength of character and serousness of purpose.
A.prospective       B.perspective       C.participative     D.preservative      
答案： A

38. Will this student be able to _____ with the stress of living in a foreign culture?
A.cope              B.cape              C.core              D.cure              
答案： A

39. What kinds of experiences have given you a strong sense of _____?
A.self-identify
B.self-identity
C.self-identical
D.self-identification
答案： B

40. What classes would you take at the _____ universtity?
A.host              B.home              C.own               D.one               
答案： A

41. The _____ of the game lies in trying to guess what your opponent is thinking.
A.destination       B.nomination        C.fascination       D.resignation       
答案： C

42. I think I did well in the interview _____ because I felt at home there. 
A.with part         B.for part          C.by part           D.in part           
答案： D

43. When I was _____ of Arkansas, we played in the Sugar Bowl there.
A.governor          B.government        C.governess         D.governance        
答案： A

44. I believe that taking the life on an _____ child is unjust.
A.innovated         B.innocent          C.inherent          D.indifferent       
答案： B

45. On her bony shoulders hung an old, _____ sweater, out of shape from too many washings, and hopelessly out of style.
A.fable             B.failed            C.faint             D.faded             
答案： D

46. Beth fought back, but after a time, she became quiet and _____.
A.withdrawn         B.withstood         C.withheld          D.withered          
答案： A

47. I remember one _____ in particular.
A.incidence         B.incident          C.accident          D.accidence         
答案： B

48. During Fred's _____ of terror, Beth was his main target.
A.revolt            B.riot              C.reign             D.rein              
答案： C

49. As Beth's sobs became louder, Mrs. Washek scolded her for being a crybaby and _____ the class.
A.disturbing        B.disposing         C.distributing      D.distincting       
答案： A

50. The dog's ____ barking kept the girl awake all night
A.incident          B.incessant         C.incentive         D.inaccessible      
答案： B

51. He blends right into the crowd of teenagers. Only his accent sets him _____.
A.apart             B.out               C.aside             D.up                
答案： A

52. The conference _____ him to study the subject in more depth.
A.simulate          B.speculate         C.stimulated        D.supplement        
答案： C

53. There is an _____ weakness in the design of the machine.
A.adherent          B.inherent          C.coherent          D.spherent          
答案： B

54. How much is your new ____ camera?
A.digest            B.digital           C.deficit           D.delegate          
答案： B

55. When I was a young law professor, Hillary and I had a couple of great trips to New Orleans for _____ .
A.constitutions     B.conversions       C.convictions       D.conventions       
答案： D

56. All the sale items had special _____ on them. 
A.labels            B.leases            C.liables           D.litters           
答案： A

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
57. My mother decided she needed to go back to Charity Hospital, where she had done part of her nursing training, to learn to be a nurse anesthetist.
A.母亲拿定主意要回到慈善医院，她曾在那里接受过一点护理培训，学习当麻醉护士。
B.母亲决定让她回到慈善医院，她曾在那里做过护理培训，训练麻醉护士。
C.母亲拿定主意要再住进慈善医院，因为她曾在这里培训实习的麻醉护士。
答案： A

58. But it must have been hard on her, leaving me.
A.然而，母亲要离开我，还是很坚决的。
B.然而，要把我一人留下，妈妈是下了狠心的。
C.然而，要把我落下，母亲心里准不好受。
答案： C

59. For more than fifty years, New Orleans has always had a special fascination for me.
A.50多年来，我一直梦想在奥尔良这个城市生活。
B.50多年来，奥尔良这个城市就一直对我有着独特的魅力。
C.50多年来，我对奥尔良这个城市就一直充满幻想。
答案： B

60. He and his group played a great set--it was my first live jazz experience.
A.他和同伴们演奏了一组极为好听的乐器――这是我生平第一次爵士乐体验。
B.他和乐队演奏了极为好听的协奏曲――我第一次跟爵士乐如此亲近。
C.他和乐队演奏了一组极为好听的曲目――这是我生平第一次现场聆听爵士乐。
答案： C

61. Sometimes a group of girls would follow behind whispering and giggling after her.
A.有时候她后面的一群姑娘会跟她叽叽喳喳地小声说笑。
B.有时候一群姑娘窃窃私语、笑咯咯地跟在她后面。
C.有时候她跟在一群姑娘后面听她们窃窃私语的谈论。
答案： B

62. Her being held back turned out to be the best thing for her.
A.最后发现，沉默不语对贝思来说最有利。
B.事实表明，留级对贝思来说是件再好不过的事了。
C.事实表明，隐忍不发让贝思表现出最好的自己。
答案： B

63. I always thought I did a better job on it because I played it with memories of my first sight of the city.
A.我一直以为，我能脱颖而出是因为我融入了自己对这座城市的了解。
B.我一直认为，我表现出众是因为我把自己对这座城市最初的记忆融入了我的演奏。
C.我一直坚信，我业绩出色是因为我曾经在这座城市生活过。
答案： B

64. When I ran for President, the people of New Orleans twice gave me overwhelming victory margins, assuring Louisiana’s electoral votes for our side.
A.竞选总统时，新奥尔良人民两次让我赢得了压倒多数的选票，保证了路易斯安那州的选票投向我们一方。
B.竞选总统时，新奥尔良人民让我赢得了两倍的选票，保证了路易斯安那州的竞选形势对我方有利。
C.竞选总统时，新奥尔良人民两次给我极大的支持，保住了路易斯安那州的支持我们的选票。
答案： A

65. If she only knew that it was I, not she, who should have felt ashamed.
A.如果她知道真相，那么真正感到羞耻的就应该是我，而不是她了。
B.仅有她知道，而不是我，谁才是真正应该感到羞耻的人。
C.其实她不知道，真正感到羞耻的应该是我，而不是她。
答案： C

66. If we did let her join, it was so we could gang up and laugh at her.
A.假如哪次我们让她加入，也是因为这样我们可以合起伙来取笑她。
B.如果我们确实让她参加，那也是我们合起伙来欺负她嘲笑她的补偿。
C.只有让她加入，我们才有机会扮演黑帮一起取笑她。
答案： A

67. I was born on my grandfather's birthday, weighing in at a respectable six pounds eight ounces, on a twenty-one-inch frame.
A.我和外祖父的生日是同一天，出生时体重可观，达到6磅8盎司，身长21英寸。
B.我和外祖父的生日是同一天，我俩出生时体重分别都达到6磅8盎司之多，仅相差21毫的刻度。
C.我和外祖父的生日是同一天。出生时体重达到令人肃然起敬的6磅8盎司，用的是一台21英寸的秤。
答案： A

68. It certainly is the place I associate with awakening to life.
A.当然，我生命中一苏醒就已经在这个地方。
B.毫无疑问，我生命中的很多第一次都与此地有关。
C.可以确定一点，生命刚清醒的时刻，我就把这里跟我自己联系在了一起。
答案： B

69. That old house seemed massive and mysterious to me then and still holds deep memories today.
A.当时这幢老房子对年幼的我来说是又大又神秘，至今仍记忆深刻。
B.那么这幢老房子对我来说的大和神秘，是我今天最深刻的记忆。
C.当时这幢老房子对我来说是又大又神秘，至今仍不能忘怀。
答案： A

70. In fact, she always had been special; we just never noticed.
A.事实上，她很想与众不同，我们只是一直不想注意看她。
B.事实上，她一直就和别人不一样，只是我们不承认她的天赋。
C.事实上，她一直就不同寻常，只是我们从来没有注意到罢了。
答案： C

71. I told his wife the story, expressing my gratitude for a big man's long-ago kindness to a boy. 
A.我把这段故事告诉了他的妻子，并感谢他那成年人对孩子那份常年的友情。
B.我把这段故事告诉了他妻子，并向其表达我作为大人物对孩子般真诚的谢意。
C.我把这段故事告诉了他妻子，并向其表达我深深的感激之情，感谢一位大人物多年前对一个小男孩的仁慈。
答案： C

72. The class she moved into was more accepting. 
A.她换了一个班级，这是必须接受的事实。
B.她更接受后来的班级。
C.她后来的班级更为接纳她。
答案： C

73. They are the magnets that keep pulling me down the Mississippi to New Orleans.
A.所有这些都仿佛像磁铁一般始终吸引着我沿密西西比顺流而下，来到新奥尔良。
B.所有这些都仿佛像宝藏一般始终吸引着我潜到密西西比河深处，一直找到新奥尔良。
C.所有这些都仿佛像磁铁一样拽着我登上密西西比河上到新奥尔良的船只。
答案： A

74. The class had been enjoying Fred’s prank but became increasingly uneasy.
A.全班同学很欣赏弗雷德的恶作剧，但弗雷德却开始不自在起来。
B.全班同学一直喜欢看弗雷德的恶作剧，但这次开始却担心起来。
C.全班本来还饶有兴致地旁观弗雷德的恶作剧，但这时却开始不安起来。
答案： C

75. She cast off the label of loser that our class had given her and made something of herself.
A.她摆脱了我们班扣在她头上的“失败者”的帽子，取得了一些成绩。
B.她丢弃了“失败者”的标签，以至于我们班给她收获一些成绩的机会。
C.我们班使她变成了“失败者”，但她无所畏惧，还是取得了一些成绩。
答案： A

76. We played in the Sugar Bowl there, losing to Alabama in one of the legendary Bear Bryant's last great victories.
A.我们在那里参加“糖碗”杯橄榄球赛，结果输给了亚拉巴马。那也是传奇人物贝尔?布莱恩特获得的最后几次伟大胜利之一。
B.我们在那里参加“糖碗”杯橄榄球赛，战胜亚拉巴马，成就贝尔?布莱恩特的最后胜利传奇。
C.我们在那里参加“糖碗”杯橄榄球赛，结果大胜亚拉巴马，成为贝尔?布莱恩特名垂千古的胜利之一。
答案： A

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
77. The exciting challenges and opportunities that are presently available have stimulated me to initiate a few digital web projects. 
A.最令人激动的挑战和机遇现在到来了，他们给我灵感，让我领导了几个数字化网络项目。
B.最让我兴奋的挑战和机遇就是现在给我的激励，让我参与组织了几个数字化网络项目。
C.现有的最激动人心的挑战和机遇已经激发我开创了几个数字化网络项目。
答案： C

78. What can be inferred about Clinton? ("My Attachment to New Orleans")
A.He loves travelling.
B.He loves reading.
C.He loves big cities.
D.He loves music.
答案： D

79. Why did Clinton acknowledge his grandparents' house in Hope as his "birthplace"? ("My Attachment to New Orleans")
A.He loved Hope.
B.His mother lived there.
C.He spent his early childhood there.
D.He became president there.
答案： C

80. Why was Clinton denied admission to Al Hirt's club at first? ("My Attachment to New Orleans")
A.He was not accompanied by any adults.
B.He could not afford the ticket.
C.He did not know Al Hirt.
D.He was not old enough.
答案： D

81. Beth was considered an outsider in the author's class mainly because ___________. ("Beth")
A.she had a very low IQ
B.she was unfriendly to the class
C.she was shorter than others
D.she looked different from others
答案： D

82. What can be inferred about Mrs. Washek? ("Beth")
A.Her son was smart.
B.She was nice.
C.She was not a good teacher.
D.She was strict with her class.
答案： C

83. What can be inferred about Beth's family? ("Beth")
A.She had a single parent family.
B.Her family was poor.
C.Her family was unusually big.
D.Her family was quite wealthy.
答案： B

84. Why did Beth gradually stop trying to defend herself? ("Beth")
A.She did not want to defend herself.
B.No one helped her.
C.It was forbidden by the teacher.
D.It turned out to be useless.
答案： D

85. I have been quite taken with the possibilities inherent in the digital domain for the development and sharing of information related to the area of East Asian religious/philosophical thought. 
A.我一直致力于将数字化技术引入东亚地区的宗教和哲学思想传播的可行性研究。
B.数字化给东亚地区宗教、哲学思想的发展和信息交流带来无限可能，对此我有着浓厚的兴趣。
C.我长期以来的工作，是将东亚地区宗教及哲学思想进行信息化发展跟共享。
答案： B

86. I'm looking to stop dieting and learn to eat healthily. 
A.我在寻找健康的食谱，从而学会健康进食。
B.我来这里看看有没有人不用节食，学习他们健康地吃东西。
C.我在盼望停止节食，学会健康饮食。
答案： C

87. I need accountability and am coming here to look for support and guidance. 
A.我要对自己承担起责任来，我来这里寻求支持和引导。
B.我要精打细算起来，所以来这里寻求安慰和解决之道。
C.我要有计划性，因此准备在这里寻找帮助和指导。
答案： A

88. Bill Clinton writes in the text, "New Orleans has always had a special fascination for me. I love its music, food, people, and spirit." What is the "spirit" of New Orleans? ("My Attachment to New Orleans")
A.New Orleans is a city with very special food.
B.New Orleans is a city with wonderful people.
C.New Orleans is a city with exotic culture and customs.
D.New Orleans was not only a city full of excitement, but also a place filled with great people like Al Hirt and John Breaux, Sheriff Harry Lee.
答案： D

89. Why did Clinton visit New Orleans when he was governor of Arkansas? ("My Attachment to New Orleans")
A.To attend conventions.
B.To watch a football game.
C.To win more votes.
D.To attend a concert.
答案： B

90. Why did Fred "calmly" go back to his seat when the teacher returned? ("Beth")
A.He pretended that nothing had happened.
B.He knew Mrs. Washek would not punish him.
C.He was unashamed of his prank.
D.He felt happy with the outcome of his prank.
答案： C

91. Why was the author "a little relieved" to get away from Beth? ("Beth")
A.She had had bad feelings about herself when she did not come to Beth's defense.
B.She was happy that Beth would not be bullied any more.
C.She did not like Beth.
D.The sight of Beth reminded her of her cruelty before.
答案： A

92. What is NOT TRUE about Beth? ("Beth")
A.Beth was fond of faded sweaters.
B.Beth was held back because of her poor grades.
C.Beth joined the varsity volleyball team.
D.Beth finally made some friends and gain confidence.
答案： A

93. Any specific detail that can make your application memorable will work to your advantage. 
A.能让你的申请令人难忘的细节都会对你有利。
B.任何一个具体的细节都能让你的申请令人难忘，都将显示出你的优势。
C.你那令人记忆深刻的申请里，任何一个细节都对你有利。
答案： A

94. What can be inferred abut Clinton's father? ("My Attachment to New Orleans")
A.He had died when Clinton's mother left Hope.
B.He moved away when Clinton was little.
C.He had divorced Clinton's mother.
D.He was living abroad.
答案： A

95. What did Clinton do later on to return Al Hirt's kindness when the great trumpeter died? ("My Attachment to New Orleans")
A.He invited Al Hirt to the White House.
B.He wrote a letter to Al Hirt's wife expressing his gratitude.
C.He wrote Al Hirt a letter later on.
D.He visited Al Hirt to express his gratitude.
答案： B

96. The first question the admissions committee will ask addresses your character.
A.招生办问的第一个问题是关于你的地址和性格。   B.招生办的第一个问题跟你的性格有关。       C.关于招生办的第一个问题将是你手写下地址。    
答案： B

97. For how long were Beth and the author classmates? ("Beth")
A.For 5 years.      B.For 7 years.      C.For 1 year.       D.For 3 years.      
答案： B

98. But even carefree, innocent children can be cruel.
A.虽然孩子们做事会很残忍，但他们并非故意为之。  B.即便是天真烂漫的孩子，有时候却是非常的残酷。  C.但无忧无虑的孩子们却会慢慢转变为冷漠。     
答案： B

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
99. Becoming a lawyer would ______  more ______  (给她带来更多的声望) and money to her.
答案： bring prestige

100. I think I did well in the interview in part because I felt ______  ||  ______ (感觉很自在) there.
答案： at home

101. I found Al Hirt in his Betley and ______  my ______  (说明自己的情况).
答案： made case

102. As I ______  ||  ______ (回过头看，回顾), I realize that those were the best years of my childhood.
答案： look back

103. Beth had different ______  ||  ______ (身体外貌) from others.
答案： physical appearance

104.  When I ______ || ______ (竞选) President, the people of New Orleans twice gave me support. 
答案： ran for

105. Still, no one dared ______  to Beth's ______  (出面维护贝思) for fear of Fred’s vengeance.
答案： come defense

106. The people of Hope ______  the ______  (筹集了资金) to restore it and fill it with old pictures, memorabilia, and period furniture. 
答案： raised funds

107. Beth began to whimper. Mrs. Washek ignored her ______  ||  ______ (像往常一样）.
答案： as usual

108. Her being held back ______  ||  ______ to be (最终显示出来为) the best thing for her.
答案： turned out

109. Beth seemed unable to ______  ||  ______ (从…中获益) the teacher's help.
答案： benefit from

110. When I was twenty-one, I ______  a ______  (赢得一项奖学金) in New Orleans.
答案： won scholarship

111. As Beth’s sobs became louder, Mrs. Washek scolded her for ______  the ______ （干扰课堂）.
答案： disturbing class

112. Our eyes met once, but her gaze fell quickly to the floor, as if ______  ||  ______ (处于羞愧中).
答案： in shame

113. The class had been enjoying Fred’s prank but became ______  ||  ______(越发地不自在).
答案： increasingly uneasy

114. She ______  ||  ______(抛弃，丢掉) the label of loser that our class had given her.
答案： cast off

115. Union leader's easygoing style was blamed ______  ||  ______  (部分) for Stanley Hill's fall.
答案： in part

116. I noticed her eyes______  ||  ______ (尤其，特别), because they were very bright. 
答案： in particular

117. The doorman told us that Hirt was sitting in his car reading and that only he could ______ me ______ (让我进). 
答案： let in

118. Her bright red scarf has ______  her ______  (把她和…区分开) from the other girls. 
答案： set apart

119. She remained ______  the ______  of the class (一直在班级垫底), never seeming to benefit from the teacher's help.
答案： at bottom

120. At first, Beth ______  ||  ______ (反击) but after a time she seemed to lose spirit. 
答案： fought back

================================================================================
III. 完形：
--------------------------------------------------------------------------------
121. H. sameLin-sanity has swept up the NBA and now it seems like the phenomenon has gone __(1)__. But there’s more to this story than basketball. This isn’t just a modern-day, real-life version of the Hoosiers movie. The Jeremy Lin story is __(2)__ popular because we can all see a little bit of ourselves in this man’s __(3)__ and now successes. What can all of us learn from this young man―and how can we __(4)__ these same lessons to our own lives when we go back to work on Monday morning? 1. Believe in yourself when no one else does. Lin is one of only a __(5)__ of Asian-Americans to make it. You’ve got to believe in yourself, even when no one else does. 2. Seize the __(6)__ when it comes up. You never know when opportunities are going to arise in life. Often, they’re when you least expect them. Make the most of them. Don’t waste them. 3. Your family will always be there for you, so be there for them. 4. Find the system that works for your style. You’ve got to do your best to understand what your strengths are and then ensure that you’re in a system that is a good fit for those strengths. 5. Don’t __(7)__ talent that might exist around you today on your team. Are you sure you don’t have a Jeremy Lin living among you now? Take off the blinders of assumptions you wear when you look at the world.6. People will love you for being an __(8)__, not trying to be someone else. You’ve got to be you. There will never be another Michael Jordan. Just be Jeremy Lin―yourself. Fans will love you for being you, just like they love Jeremy Lin. 7. Stay humble. If you one day are lucky enough to have newspapers want to put you on the cover in order to sell more, don’t let it get to your head. It’s been remarkable watching how humble Lin remains through all this media frenzy. It makes his teammates and fans love him that much more.8. When you make others around you look good, they will love you forever. When the media swarms Lin, he tells them how good his teammates are. Do the __(9)__ with your peers.9. Never forget about the importance of luck or fate in life. Some people believe in God, some in destiny, some in luck. Whatever you believe in, be grateful for it.10. Work your butt off. Lin couldn’t have __(10)__ his opportunity if he hadn’t worked like crazy for years perfecting his skills. There are no short cuts to hard work. Success is a by product of that.
handed/incredibly / apply / worldwide/different/practice/lot/ struggles/negligent/opportunity/seized/overlook/handful/original 
答案： worldwide incredibly struggles apply handful opportunity overlook original same seized 

122. 12345678910
ordering/ pursue/contemplate/routines/advocate/ quit/experienced/contributing/angry/ numerous/leading/habitual/achieve/ alarmed/generationWe are raising a __(1)__ of little addicts, and most parents don’t realize the scope of the problem or how they’re __(2)__ to it. I’m not suggesting that most of our children are becoming drug addicts or alcoholics. Instead, they’re falling into “soft addiction” routines that rob them of the time and energy to pursue more meaningful activities.  Soft addictions involve any __(3)__ , mindless behavior or mood. The most obvious ones are television watching, overeating, Internet surfing and video game playing, but __(4)__ other possibilities exist―gossiping, fantasizing, exercising, feeling sorry for oneself, shopping and so on. Most parents aren’t __(5)__ by these behaviors, assuming that they’re “normal”. They become abnormal and detract from a child’s development, however, when they settle into __(6)__, robbing children of the time, energy and initiative to __(7)__ more meaningful activities.  In fact, children need a lot of time to reflect and explore. They require the space to __(8)__ what’s important in their lives and to master knowledge and skills that will allow them to __(9)__ their goals. Soft addictions are enemies of reflection, exploration and skill development. However, I’m not suggesting that parents or their children go “cold turkey” and __(10)__ all soft addictions. As human beings, most of us have some soft addictions. We can still live a full, meaningful existence if these activities are part of our lives. But they need to be a MINOR rather than a MAJOR part. 第 66 题：
答案： generation contributing habitual numerous alarmed routines pursue contemplate achieve quit

