层次3第一学期练习unit4_inline
Updated: Mon Dec 16 22:11:21 2013

================================================================================
INFORMATION:

Program created by: ............................................... Luo Chenxing
Platform: ............................................ Ubuntu 13.04 Python 3.3.1
Program updated on: .............................................. Dec. 10, 2013

Applause to those teachers who edited and arranged these exercises and to those engineers who run the online system.
================================================================================

================================================================================
I. 选择题：
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
PART 1
--------------------------------------------------------------------------------
1. Cancer patients are said to have a risk of high levels of _____.
A.relief            B.anxiety           C.easiness          D.simplicity        
答案： B

2. I had to _____ that what I liked best was hanging around the house.
A.admire            B.acquire           C.admit             D.adjust            
答案： C

3. The travel brochure lured me into taking a Caribbean _____.
A.vacation          B.vacant            C.vocation          D.variation         
答案： A

4. I could wake up in the morning, make the coffee and _____ outside to pick apricots for breakfast.
A.jump              B.lie               C.wander            D.breathe           
答案： C

5. The building _____ me strongly _____ my old school.
A.recalled…over…    B.reminded…of…      C.reviewed…with     D.remembered…by…    
答案： B

6. The restaurant can _____ for receptions of up to 300 people.
A.cater             B.handle            C.contain           D.receive           
答案： A

7. Marilin has always been getting along well with her _____ at the headquarter of the company.
A.family            B.students          C.contemporaries    D.colleagues        
答案： D

8. A traditional British main _____ consists of a meat dish with potatoes and other vegetables.
A.meal              B.cause             C.course            D.food              
答案： C

9. I had _____  sat down to eat when the phone rang.
A.rarely            B.scarcely          C.always            D.never             
答案： B

10. The most delicious kind: a savory beef stew with olives and buttered noodles.
A.salty and spicy
B.dry and smelly
C.large and colorful
D.sweet and pleasant
答案： A

11. I like such plain food with no spices or herbs or onions!
A.special           B.ordinary          C.ugly              D.simple            
答案： D

12. The meat needs to _____ for several hours.
A.bake              B.stew              C.toast             D.fry               
答案： B

13. After a satisfactory meal, I would like some runny cheese and chocolate mousse for _____.
A.dessert           B.desert            C.deserve           D.desire            
答案： A

14. Any good speaker should be able to _____ his argument with facts.
A.register          B.reject            C.reinforce         D.relieve           
答案： C

15. This church is a _____ example of medieval architecture.
A.critic            B.classic           C.clinic            D.comic             
答案： B

16. Nowadays, almost everyone I know has given _____ red meat.
A.in                B.to                C.away              D.up                
答案： D

17. The government has _____ freedom of movement into and out of the country.
A.restricted        B.resolved          C.retreated         D.resorted          
答案： A

18. They are not easy to find, but they are _____. 
A.worth of looking for
B.worth looking for
C.worthy looking for 
D.worth look for
答案： B

19. It is a _____ fact of life that we must now be so careful about what we eat. 
A.depressed         B.depressedly       C.depressing        D.depressingly      
答案： C

20. As my daughter became a toddler, I began to buy large _____ of apple juice.
A.quantity          B.quality           C.qualities         D.quantities        
答案： D

21. We do not have to _____ pigs, pluck chickens, or make soap and candles. 
A.slaughter         B.slavery           C.slender           D.slogan            
答案： A

22. There is good grassland here for your cattle and horses to _____ on.
A.gaze              B.graze             C.glare             D.glaze             
答案： B

23. Every Friday evening, we _____ at a nice little restaurant upstreet.
A.dive              B.diet              C.dish              D.dine              
答案： D

24. The children have a mid-morning _____ of milk and biscuits.
A.sack              B.smash             C.snap              D.snack             
答案： D

25. I don't want to drive myself mad _____  making a nice meal.
A.in progress of 
B.in process of
C.in the progress of
D.in the process of
答案： D

26. Being _____ to get ahead socially and financially, he was very careful of his words and deeds.
A.ambiguous         B.ambitious         C.autonomous        D.anonymous         
答案： B

27. Most people believe that he could _____ all the other runners in the coming game. 
A.victory           B.succeed           C.beat              D.win               
答案： C

28. Is there a French word that is the exact _____ of the English word “home”?
A.equivalent        B.equality          C.equation          D.equal             
答案： A

29. The hostess would be very happy to be complimented on her culinary skills.
A.speaking          B.cooking           C.gambling          D.fishing           
答案： B

30. I don't like to _____ instant foods all the time.
A.live out          B.live with         C.live over         D.live on           
答案： D

31. I love the chicken _____ instant noodles with my favorite whole-grain bread.
A.smell             B.flavor            C.scent             D.odor              
答案： B

32. Luck Me has _____ noodles than other brands and also it is much tastier.
A.farmer            B.former            C.firmer            D.foamer            
答案： C

33. Luck Me has been _____ that their noodles do not contain any added artificial preservatives.
A.advertising       B.advocating        C.admiring          D.advising          
答案： A

34. A smell of coffee in the doorway enticed people to enter the shop.
A.resulted          B.asked             C.attracted         D.allowed           
答案： C

35. Though far from _____, they were delicious, nutritious and filling and made with love.
A.fantasy           B.fancy             C.flavor            D.fashion           
答案： B

36. Bonds are _____ as we pour, stir, sprinkle, and enjoy the fruits of our labor with the people who make it all worthwhile.
A.introduced        B.expressed         C.lost              D.strengthened      
答案： D

37. Excessive use of fat, such as butter, in cooking, increases calorie _____. 
A.intake            B.input             C.income            D.increase          
答案： A

38. This treatment would _____ malformation of arms.
A.result from       B.result as         C.result in         D.result to         
答案： C

39. They feed chickens in the way of making products on an assembly line in a factory. That's _____.
A.mess production   B.mass production   C.misproduction     D.malproduction     
答案： B

40. As soon as I opened the front door I smelled the distinctive _____ of freshly baked bread.
A.taste             B.nutrition         C.flavor            D.aroma             
答案： D

41. The best dinner party I ever went to was a black-tie affair to _____ a book.
A.correspond        B.contain           C.congratulate      D.celebrate         
答案： D

42. She could hardly _____ her excitement.
A.contact           B.contain           C.commit            D.contest           
答案： B

43. We have gradually come to realize that defeat would be _____.
A.flexible          B.remarkable        C.inevitable        D.stable            
答案： C

44. I am _____ to wait for a few days before we make the final decision.
A.inherited         B.inclined          C.infected          D.indexed           
答案： B

45. Organic eggs are _____ at health food stores and farmers’ markets.
A.artificial        B.auxiliary         C.available         D.arbitrary         
答案： C

46. I also _____ order organic apple sauce, preservative-free yeast, and a remarkable organic bread flour.
A.randomly          B.routinely         C.roughly           D.radically         
答案： B

47. This fur scarf is the perfect _____ for stylish winter evenings.
A.acceleration      B.acquaintance      C.accustom          D.accessory         
答案： D

48. As an adult I have reinforced these childhood _____ by reading English cookbooks as if they were novels.
A.tuitions          B.options           C.portions          D.notions           
答案： D

49. We live in an age of convenience foods and _____ appliances. 
A.home-made         B.homebody          C.household         D.home-cooked       
答案： C

--------------------------------------------------------------------------------
PART 2
--------------------------------------------------------------------------------
50. I am probably not much fun as a traveler.
A.我在旅游时很难找到乐子。
B.我对旅游从不感兴趣。
C.在外旅游时，我也许会让人觉得乏味无趣。
答案： C

51. The thing about homebodies is that they can usually be found at home.
A.“宅男宅女”的特征是常待在家里。
B.家庭自制食品的特征就是通常在家里才吃得到。
C.有些以家庭为重的人通常只在家里接待客人。
答案： A

52. When they rush home after a day at the office they may not have a lot of time and energy to spend on cooking.
A.当他们结束一天工作，从办公室赶回家，他们可能没有那么多时间和精力去做饭了。
B.当他们下班后，从办公室赶回家，他们可不愿意花那么多时间和精力去做饭了。
C.当他们辛苦一天从单位赶回家，他们不再愿意花时间和精力出门吃饭了。
答案： A

53. I like dishes that are easy, savory, and frequently cook themselves.
A.我喜欢简单、美味、自己在家做的饭菜。
B.我喜欢简单、美味、不放很多调料的饭菜。
C.我喜欢简单、美味、烧起来很省事的饭菜。
答案： C

54. These are the accessories of cooking, the culinary equivalent of the beautiful handbag or wonderful shoes that make everything else look better.
A.厨房附属用品，等同于漂亮的包和美丽的鞋子，不过是烘托的作用而已。
B.一些做饭的辅助材料和厨具，就像漂亮的包包和美丽的鞋子，能把其他部分衬托得更美。
C.厨具和配料，正如漂亮的包和美丽的鞋子，并不能起到关键的作用。
答案： B

55. I could wander around the markets figuring out that night’s dinner.
A.我只好在集市上乱找，希望找到晚餐的材料。
B.我可以一边逛集市，一边盘算当天的晚餐。
C.我只能在集市上闲逛，想不出晚上做什么菜。
答案： B

56. I began to cook for myself at a time when beef prices skyrocketed and people on tiny salaries simply ceased to think about it.
A.我有时候自己做饭，加上牛肉价格飞涨，薪水又那么少。
B.我为自己做饭做了一段时间，牛肉价格倒也不贵，只是收入确实太低。
C.牛肉价格飞涨的那段时间，我开始自己做饭，收入低的人们已经不考虑吃牛肉了。
答案： C

57. As far as meat is concerned, if you have a source for organic beef or veal, go for it. 
A.说到肉类，如果你买不到有机的牛肉或小牛肉，也无所谓。
B.就肉类来说，如果你有地方能买到有机的牛肉或羊肉，去看看也无妨。
C.关于肉类，如果你有地方能买到有机的牛肉或小牛肉，赶紧去买。
答案： C

58. The American family does not dine: it grazes from snack to snack.
A.美国家庭不喜欢正儿八经地吃饭，他们喜欢走哪儿吃哪儿。
B.美国家庭不在一起好好进餐：他们依赖于简餐度日。
C.美国家庭不喜欢在家吃饭，他们往往去餐馆。
答案： B

59. I love to eat out, but even more, I love to eat in.
A.我不喜欢外出就餐，但是我爱在家吃饭。
B.我喜欢外出就餐，但是更爱在家吃饭。
C.我喜欢外出就餐，但在家吃得越来越多。
答案： B

60. These days most people have cut down on eggs, but the few eggs you do eat ought to taste like eggs.
A.最近大多数人减少了吃鸡蛋的次数，而且为数不多的鸡蛋的味道越来越不地道了。
B.最近大多数人鸡蛋吃得少了，但是你真正吃下去的那点鸡蛋得吃起来像鸡蛋。
C.最近大多数人鸡蛋吃得少了，但是鸡蛋的烹饪方式对鸡蛋的口感很重要。
答案： B

61. Not a day goes by that we are not told that something else is bad for us.
A.我们从未曾听说有什么别的东西对我们有危害。
B.不是每天我们都会得到有东西对身体不好的消息。
C.没有哪一天我们不会听到又有哪样食品对人身体不好。
答案： C

62. At holiday time I like to spring for a few fancy things.
A.假日里，我会即兴发挥地做一些别致的饭菜。
B.放假的时候，我会突发奇想不在家做饭。
C.假日里，我会做几样春天特有的精致小菜。
答案： A

63. In foreign countries I am drawn into grocery shops, supermarkets and kitchen supply houses.
A.在国外，我常常被带到杂货店、超市和厨具店。
B.在国外，因无处可去，我常常在杂货店、超市和厨具店无所事事地闲逛。
C.在国外，吸引我的是杂货店、超市和厨具店。
答案： C

64. When people enter the kitchen, they often drag their childhood in with them.
A.当人们进厨房做饭的时候，常常想起他们童年的经历。
B.当人们进厨房做饭的时候，同时带进厨房的是他们童年的伙伴。
C.当人们进厨房做饭的时候，往往会回忆起童年妈妈做的饭菜。
答案： A

65. It is hard to beat a plain old baked potato.
A.我们很难抵御一份简单传统的烤土豆的美味。
B.一份简单传统的烤土豆并不容易做。
C.很难去模仿一份简单传统的烤土豆的美味。
答案： A

66. Mix them well and season with love, for they are the recipe for a happy life.
A.按照季节把配料都调好，这种配方做出的菜才是幸福生活。
B.把他们混合均匀，再洒上爱，因为他们正是造就幸福生活的秘诀。
C.把他们混合好，按照季节配上喜欢的味道，才是好吃的秘诀。
答案： B

67. Mealtime was our time together, a time to stop and smell the spices after a busy day.
A.用餐时间是大家聚在一起的时间，是繁忙的一天之后停下所有一切去品尝美味的时间。
B.用餐时，大家聚在一起，忙碌一天之后，连吃辛辣食物的胃口都没有了。
C.用餐是大家聚会的时刻，忙碌一天之后的这一刻，我们终于可以歇息，不用去闻香料的味道了。
答案： A

68. This combination is very filling and enough for me to skip a meal with rice.
A.这种搭配非常诱人，以至于可以让我少吃一顿香喷喷的米饭。
B.这么组合的吃法让人感觉良好，再来点米饭就更好了。
C.这种组合非常饱腹，我完全可以因此少吃一顿米饭。
答案： C

69. This was my idea of bliss: a vacation at home.
A.这是我对幸福的看法：只要在家待着，就是度假了。
B.这是我理想中的快乐时光：在家度假。
C.这是我所想象的快乐：在家工作，而不是出门。
答案： B

70. Regular and excessive consumption of fast food often results in obesity.
A.偶尔过量吃快餐食品会导致肥胖。
B.经常大量吃快餐食品往往会导致抑郁。
C.经常性的过量摄入快餐食品往往会导致肥胖。
答案： C

71. When we sat down in our long dresses and tuxedos, my heart failed.
A.我们身着长裙或西装礼服各自就座时，我真感到失望。
B.我们身着长裙或西装礼服各自就座时，我真感到紧张。
C.我们身着长裙或西装礼服各自就座时，我感到心脏不适。
答案： A

--------------------------------------------------------------------------------
PART 3
--------------------------------------------------------------------------------
72. Why is the author so fond of home cooking? ("Home Cooking")
A.Because her writing is mainly concerned with different types of food.
B.Because she believed that food and cooking are an important part of culture.
C.Because she is such a homebody that she does not enjoy meeting people.
D.Because she is afraid that eating out is harmful to her children's health.
答案： B

73. What helps cultivate the author's love for home cooking? ("Home Cooking")
A.The English tradition.
B.Her grandmother.
C.A TV talk show.
D.Some bad news about food safety.
答案： A

74. Besides chicken, what else does the author require to be organic ? ("Home Cooking")
A.Coffee.           B.Apple juice.      C.Butter.           D.Tap water.        
答案： B

75. Why does the author invest in a high-tech water filter? ("Home Cooking")
A.Because it removes fluoride from tap water.
B.Because it sweetens tap water.
C.Because it helps save money on her expense on bottled water.
D.Because it removes harmful things from tap water.
答案： D

76. Why does the author say that American family is falling apart? ("Home Cooking")
A.Because American people still love to cook for their family.
B.Because Americans don't have dinner at home.
C.Because there is a high divorce rate in America. 
D.Because American people like to hang round in fast-food restaurants.
答案： B

77. What does the author say about her writing? ("Home Cooking")
A.Food is the only topic of her writing.
B.Her writings on food sell well.
C.As a food lover, she sometimes write about food.
D.She wrote many articles against fast food.
答案： C

78. Why does the author include a lot of recipes for chicken in her books? ("Home Cooking")
A.Chicken is less expensive than other meat.
B.Chicken is easier to find than other meat.
C.Chicken is easier to cook than other meat.
D.Chicken is the healthiest meat.
答案： A

79. What does the author do with her cooking at home? ("Home Cooking")
A.She only cooks nice food at home on weekends.
B.She and her family eat out on weekends.
C.She would like to spend most of her time cooking at home.
D.When busy, she cooks simple and nice meals; on weekends, she will cook something more time-consuming.
答案： D

80. What might be an activity the author would like when travelling abroad? ("Home Cooking")
A.Going to grocery stores, supermarkets and kitchen supply houses.
B.Visiting places of interest.
C.Attending black-ties parties.
D.Sharing her books with friends.
答案： A

81. Which of the following is NOT a reason that the author encourages her readers to eat organic meat? ("Home Cooking")
A.It is safer with less dangerous ingredients.
B.It is tastier.
C.It is more nutritious.
D.It is cheaper.
答案： C

82. What is the author's suggestion on home cooking in modern society? ("Home Cooking")
A.Cook simple, nice food without spending too much time or money.
B.Cook what your family members like however tired you are after work.
C.Totally give up home cooking as no one wants to lead such a hard life.
D.Home cooking is a choice for a small group of people who work at home.
答案： A

83. What kind of food did the author expect to have at a black-tie party? ("Home Cooking")
A.Fast food.        B.Home-made food.   C.Exotic food.      D.Very fancy food.  
答案： D

================================================================================
II. 填空题：
--------------------------------------------------------------------------------
84. On weekends I like to?______    ||   ______ (在某处闲待着)?at the sports club with my friends.
答案： hang out

85. I could wander around the markets ______    ||   ______ (盘算，筹划) that night’s dinner.
答案： figuring out

86. When the food appeared at this party, I could scarcely ______    my ______    (抑制我的喜悦之情).
答案： contain delight

87. My books ______    ||   ______ (有大量的某物；富于) recipes for chicken.
答案： abound in

88. According to his health condition, the doctor told him to ______    ||   ______  (削减，减少) on drinking.
答案： cut down

89. Fluoride is ______    ||   ______  (算不上什么) of a problem since most children will eat toothpaste as if it were candy.
答案： not much

90. A high-tech water filter removes just about everything from your water and makes it taste as if it came from a ______    ||   ______ (山泉).
答案： mountain spring

91. It is said that the American family is ______    ||   ______ (破碎，散开) as few people cook and eat at home.
答案： falling apart

92. I'm not really a ______    ||   ______ (经常性的、定期食用者) of instant noodles.
答案： regular eater

93. This regulation should not be restricted to one specific ______    ||   ______ (年龄组 / 段).
答案： age group

94. He ______    ||   ______  (对…感到惭愧；羞于…) to admit that he had made a big mistake.
答案： was ashamed

95. What I liked best was ______    ||   ______ (无所事事地待着；闲逛) the house.
答案： hanging around

96. Would you please bring me a black coffee after I finish the ______    ||   ______ (主菜)?
答案： main course

97. Since I am a writer ______    ||   ______ (以…为职业), food is one of my major topics.
答案： by profession

98. While I like a nice meal, I do not want to be made a n______    w______ (身体或精神严重受创伤的人) in the process of producing one.
答案： nervous wreck

99. I like to feel a little more ambitious on a weekend, when I have time to cook ______    too much ______    (没有太多干扰地) .
答案： without interruption

100. Most of these quick and convenient meals may increase and aggravate the risks of high ______    ||   ______ (血压).
答案： blood pressure

101. Part of my idea of a good time abroad is to ______    ||   ______ (探听；干涉) someone's cupboards if they will let me.
答案： poke into

102. I learned that the apple crop was u______  s______     (被普遍喷洒了) year after year, with a known carcinogen and mutagen.
答案： universally sprayed

103. Fast food is basically on-the-go food, made and served for the people who lead ______    ||   ______ (快节奏的生活).
答案： fast-paced lives

104. As a writer, it was inevitable that I would be ______    ||   ______ (倾向于) write about food.
答案： inclined to

105. Time was little and money was tight, but we had hot, ______    ||   ______ (家庭制作的饭食) every night.
答案： home-cooked meals

================================================================================
III. 完形：
--------------------------------------------------------------------------------
106. When it comes to eating smart for your heart, stop thinking about short-term fixes and simplify your life with a straightforward approach that will serve you well for years to come.Smart eating goes beyond analyzing every bite of food you __(1)__ to your mouth. “In the past we used to believe that splendid amounts of individual nutrients were the __(2)__ to good health,” says Linda Van Horn, chair of American Heart Association’s Nutrition Committee. “But now we have a __(3)__ understanding of healthy eating and the kind of food necessary to __(4)__ not only heart disease but disease in general,” she adds.Scientists now focus __(5)__ the broader picture of the balance of food eaten over several days or a week rather than on the number of milligrams of this or that consumed at each meal.Fruits, vegetables and whole grains, for example, provide nutrients and plant-based compounds __(6)__ for good health. “The more we learn, the more amazed we are by the wealth of essential substances they contain,” Van Horn continues, “and how they __(7)__ with each other to keep us healthy.”You will automatically be on the right heart-healthy track if vegetables, fruits and whole grain make __(8)__ three quarters of the food on your dinner plate. Fill in the remaining one quarter with lean meat or chicken, fish or eggs.The food you choose to eat as well as those you choose to __(9)__ clearly contribute to your well-being. Without a doubt, each of the decisions you make in this realm can have a big __(10)__ on your health in the years to come.
thorough /prevent /heal /different/impact / up /avoid / lift / with /key /vital / on/abandon /interact /eat
答案： key different prevent on vital interact up avoid impact

107. "You are what you eat." Nutrition experts often use this saying to promote better eating habits. What we put in our mouths does become a part of us. But we can look at this statement another way. What we eat reflects who we are--as people and as a culture. Do you want to understand another culture? Then you ought to find out about its food. Learning about American food can give us a real __(1)__ of American culture.　　What is "American food"? At first you might think the answer is easy as pie. To many people, American food means hamburgers, hot dogs, fried chicken and pizza. If you have a "sweet tooth," you might even think of apple pie or chocolate chip cookies. It's true that Americans do eat those things. But are those the only kind of dishes you can find in America?　　___(2)___ for Thanksgiving turkey, it's hard to find a typically "American" food. The United States is a land of immigrants. So Americans eat food from many different countries. When people move to America, they bring their cooking styles with them. That's why you can find almost every kind of ___(3)___ food in America. In some cases, Americans have adopted foods from other countries as favorites. Americans love Italian pizza, Mexican tacos and Chinese egg rolls. But the American version doesn't taste quite like the ___(4)___!　　As with any large country, the U.S.A. has several distinct regions. Each region __(5)__ its own special style of food. Visit the South and enjoy country-style cooking. Plan a journey through Louisiana for some spicy Cajun cuisine. Take a trip to New England and sample savory seafood dishes. __(6)__ through the Midwest, "the breadbasket of the nation," for delicious baked goods. Cruise over to the Southwest and try some tasty Tex-Mex treats. Finish your food tour in the Pacific Northwest with some gourmet coffee.　　Americans living at a fast pace often just "grab a quick bite." Fast food restaurants offer people on the run everything from fried chicken to fried rice. Microwave dinners and __(7)__ foods make cooking at home a snap. Of course, one of the most common quick American meals is a sandwich. If it can fit __(8)___ two slices of bread, Americans probably make a sandwich out of it. Peanut butter and jelly is an all-time American favorite.　　Americans on the go also tend to eat a lot of "junk food." Potato chips, candy bars, soft drinks and other goodies are popular treats. Many people eat too many of these unhealthy __(9)__. But others opt for more healthy eating habits. Some even go "all natural." They refuse to eat any food prepared with chemicals or additives.　　American culture is a good illustration of the saying "you are what you eat." Americans represent a wide range of backgrounds and ways of thinking. The __(10)__ of foods enjoyed in the U.S. reflects the diversity of personal tastes. The food may be international or regional. Sometimes it's fast, and sometimes it's not so fast. It might be junk food, or maybe it's natural food. In any case, the style is all-American.
A. boasts I. ExceptB. snacks J. betweenC. through K. BesidesD. taste L. propertyE. Indians M. ethnicF. variety N. TravelG. original O. instantH. healthy
答案：  Except ethnic original boasts Travel instant between snacks variety

