apple\/.*
com\/apple\/.*
com\/ibm\/.*
com\/oracle\/.*
com\/sun\/.*
dalvik\/.*
java\/beans\/.*
java\/io\/ObjectStreamClass*
java\/rmi\/.*
java\/text\/.*
java\/time\/.*
javafx\/.*
javafx\/beans\/.*
javafx\/collections\/.*
javafx\/scene\/.*
javax\/accessibility\/.*
javax\/activation\/.*
javax\/activity\/.*
javax\/annotation\/.*
javax\/crypto\/.*
javax\/imageio\/.*
javax\/jnlp\/.*
javax\/jws\/.*
javax\/management\/.*
javax\/net\/.*
javax\/print\/.*
javax\/rmi\/.*
javax\/script\/.*
javax\/smartcardio\/.*
javax\/sound\/.*
javax\/sql\/.*
javax\/tools\/.*
jdk\/.*
netscape\/.*
oracle\/jrockit\/.*
org\/apache\/xerces\/.*
org\/ietf\/.*
org\/jcp\/.*
org\/netbeans\/.*
org\/omg\/.*
org\/openide\/.*
sun\/.*
sun\/awt\/.*
sun\/swing\/.*
