<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='12'>
		<Symbol name='STRING' isGlobal='False' isExtern='False' >0</Symbol>
		<Symbol name='END' isGlobal='False' isExtern='False' >11</Symbol>
	</DataTable>
	<DataContent>68656C6C6F20776F726C6404</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='32'>
		<Symbol name='TOUPPER' isGlobal='False' isExtern='True' ></Symbol>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >4</Symbol>
		<Symbol name='DO' isGlobal='False' isExtern='False' >20</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >28</Symbol>
	</TextTable>
	<TextContent>24 1 #12288 25 2 1 #0 21 3 2 #4 30 3 EXIT 32 TOUPPER 1 1 1 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
