            .DATA
            .TEXT   
            .GLOBAL  MAIN
MAIN :      ADDI    R1, R0, #1
            ADDI    R2, R0, #1
		;
LOOP :      SLT     R3, R9, R1
            BNEZ    R3, EXIT
            AND     R3, R9, R1
            BEQZ    R3, NEXT
            ADDI    R4, R2, #0
		;
            ADDI    R5, R8, #0
XR1 :       SUBI    R4, R4, #1
            BEQZ    R4, DONE
            ADD     R5, R5, R5
            J       XR1
		;
DONE :      ADD     R10, R10, R5
		;
NEXT :      ADD     R1, R1, R1
            ADDI    R2, R2, #1
            J       LOOP
		;
EXIT :      TRAP    #0




