            .DATA

            .TEXT   
            .GLOBAL  MAIN
MAIN :      TRAP    #06		;r4=n
            SUBI    R4, R4, #48

            ADDI    R2, R0, #1		;r2=f(n-1)
            ADDI    R3, R0, #1		;r3=f(n-2)
		;
SENSE :     ADDI    R5, R4, #0
            SEQI    R6, R5, #0
            BNEZ    R6, LOOP0
            SEQI    R6, R5, #1
            BNEZ    R6, LOOP1
            SUBI    R5, R5, #2
		;
LOOP :      ADD     R16, R2, R3
            ADDI    R2, R3, #0
            ADDI    R3, R16, #0
            BEQZ    R5, EXIT
            SUBI    R5, R5, #1
            J       LOOP
		;
LOOP0 :     ADDI    R16, R2, #0
            J       EXIT
LOOP1 :     ADDI    R16, R3, #0
            J       EXIT
		;
EXIT :      TRAP    #0
