            .DATA	x30000000
STRING :    .ASCII  "hello world"
END :       .BYTE   x04
            .TEXT   
            .GLOBAL  MAIN
MAIN :      LHI     R1, x3000
LOOP :      LB      R2, 0(R1)
            SEQI    R3, R2, x04
            BNEZ    R3, EXIT
            SLEI    R3, R2, x7A
            BEQZ    R3, DO
            ADDI    R4, R0, x61
            SLE     R3, R4, R2
            BEQZ    R3, DO
            JAL     TOUPPER
            SB      0(R1), R2
DO :        ADDI    R1, R1, #1
            J       LOOP
EXIT :      TRAP    x00
TOUPPER :   SUBI    R2, R2, #32
            JR      R31

