            .DATA
SAVERR3 :   .SPACE  #4
            .TEXT   
            .GLOBAL  MAIN
MAIN :      TRAP    x09
            ADDI    R1, R4, #0
            TRAP    x09
            ADDI    R2, R1, #0
            JAL     ASCTOMUN
            ADDI    R1, R2, #0
            ADDI    R2, R4, #0
            JAL     ASCTOMUN
            ADDI    R4, R2, #0
            ADD     R4, R1, R4
            SLEI    R3, R4, #9
            BEQZ    R3, OUT2
            ADDI    R4, R4, #48
            TRAP    x07
            TRAP    x00
OUT2 :      ADDI    R4, R4, #55
            TRAP    x07
            TRAP    x00
ASCTOMUN :  SW      SAVERR3(R0), R3
            SLEI    R3, R2, #57
            BEQZ    R3, ATOF
            SUBI    R2, R2, #48
            LW      R3, SAVERR3(R0)
            JR      R31
ATOF :      SLEI    R3, R2, #70
            BEQZ    R3, ATOF2
            SUBI    R2, R2, #55
            LW      R3, SAVERR3(R0)
            JR      R31
ATOF2 :     SUBI    R2, R2, #87
            LW      R3, SAVERR3(R0)
            JR      R31


