<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='5'>
		<Symbol name='STRING' isGlobal='False' isExtern='False' >0</Symbol>
	</DataTable>
	<DataContent>2D31323200</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='276'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='UP10' isGlobal='False' isExtern='False' >40</Symbol>
		<Symbol name='LOOPX10' isGlobal='False' isExtern='False' >84</Symbol>
		<Symbol name='JUP10' isGlobal='False' isExtern='False' >100</Symbol>
		<Symbol name='BEFOREUP16' isGlobal='False' isExtern='False' >112</Symbol>
		<Symbol name='UP16' isGlobal='False' isExtern='False' >120</Symbol>
		<Symbol name='ATOF' isGlobal='False' isExtern='False' >160</Symbol>
		<Symbol name='ATOF2' isGlobal='False' isExtern='False' >176</Symbol>
		<Symbol name='SENS0' isGlobal='False' isExtern='False' >184</Symbol>
		<Symbol name='LOOPX16' isGlobal='False' isExtern='False' >200</Symbol>
		<Symbol name='JUP16' isGlobal='False' isExtern='False' >216</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >228</Symbol>
		<Symbol name='REALEXIT' isGlobal='False' isExtern='False' >244</Symbol>
		<Symbol name='UPSUB10' isGlobal='False' isExtern='False' >252</Symbol>
		<Symbol name='SEXT' isGlobal='False' isExtern='False' >264</Symbol>
	</TextTable>
	<TextContent>1 1 1 #4 1 5 1 #0 24 2 #12288 25 3 2 #0 21 4 3 #120 30 4 BEFOREUP16 21 4 3 #88 30 4 BEFOREUP16 21 4 3 #45 30 4 UPSUB10 25 3 2 #0 1 6 6 #10 3 5 5 #1 21 4 3 #0 30 4 EXIT 1 16 0 #0 3 3 3 #48 0 7 3 7 30 5 LOOPX10 1 2 2 #1 31 UP10 0 16 16 7 3 6 6 #1 29 6 JUP10 31 LOOPX10 1 2 2 #1 1 7 16 #0 31 UP10 1 2 2 #1 3 5 5 #1 25 3 2 #0 3 5 5 #1 1 6 6 #16 21 4 3 #0 30 4 EXIT 1 16 0 #0 19 4 3 #57 29 4 ATOF 3 3 3 #48 31 SENS0 19 4 3 #70 29 4 ATOF2 3 3 3 #55 31 SENS0 3 3 3 #87 31 SENS0 0 7 3 7 30 5 LOOPX16 1 2 2 #1 31 UP16 0 16 16 7 3 6 6 #1 29 6 JUP16 31 LOOPX16 1 2 2 #1 1 7 16 #0 31 UP16 24 2 #12288 25 3 2 #0 21 4 3 #45 30 4 SEXT 1 16 7 #0 35 #0 1 2 2 #1 3 5 5 #1 31 UP10 9 7 7 #-1 1 7 7 #1 31 REALEXIT </TextContent>
</Text>
</DLXObject>
